API (v1.0.0) - Giro3D: FirstPersonControls
Module: controls
Class FirstPersonControls
Index
Constructors
constructor
Properties
enabled
options
Methods
isUserInteracting
reset
update
Constructors
constructor
new FirstPersonControls(instance, options?): FirstPersonControls
Parameters
instance: Instance
the Giro3D instance to control
options: Partial<FirstPersonControlsOptions> = {}
additional options
Returns FirstPersonControls
Properties
enabled
enabled: boolean
Readonly options
options: FirstPersonControlsOptions = ...
Methods
isUserInteracting
isUserInteracting(): boolean
Returns boolean
reset
reset(preserveRotationOnX?): void
Resets the controls internal state to match the camera' state. This must be called when manually modifying the camera's position or rotation.
Parameters
preserveRotationOnX: boolean = false
if true, the look up/down rotation will not be copied from the camera
Returns void
update
update(event, force?): void
Updates the camera position / rotation based on occured input events. This is done automatically when needed but can also be done if needed.
Parameters
event: {
    camera: renderer.View;
} & FrameEventPayload
Event
force: boolean = false
set to true if you want to force the update, even if it appears unneeded.
Returns void
