API (v1.0.0) - Giro3D: Cache
Module: core / cache
Class Cache
The cache.
Implements
MemoryUsage
Index
Constructors
constructor
Properties
isMemoryUsage
Accessors
capacity
count
defaultTtl
enabled
maxSize
size
Methods
clear
configure
delete
entries
get
getMemoryUsage
purge
set
Constructors
constructor
new Cache(opts?): core.cache.Cache
Constructs a cache.
Parameters
Optional opts: CacheConfiguration
The options.
Returns core.cache.Cache
Properties
Readonly isMemoryUsage
isMemoryUsage: true = ...
Readonly flag to indicate that his object implements MemoryUsage.
Implementation of MemoryUsage.isMemoryUsage
Accessors
capacity
get capacity(): number
Gets the maximum number of entries.
Returns number
count
get count(): number
Gets the number of entries.
Returns number
defaultTtl
get defaultTtl(): number
Gets or sets the default TTL (time to live) of the cache.
Returns number
set defaultTtl(v): void
Parameters
v: number
Returns void
enabled
get enabled(): boolean
Enables or disables the cache.
Returns boolean
set enabled(v): void
Parameters
v: boolean
Returns void
maxSize
get maxSize(): number
Gets the maximum size of the cache, in bytes.
Returns number
size
get size(): number
Gets the size of entries, in bytes
Returns number
Methods
clear
clear(): void
Clears the cache.
Returns void
configure
configure(config): void
Configure the cache with the specified configuration. The cache must be empty otherwise this method will throw an error.
Parameters
config: CacheConfiguration
Returns void
delete
delete(key): boolean
Deletes an entry.
Parameters
key: string
The key.
Returns boolean
true if the entry was deleted, false otherwise.
entries
entries(): unknown[]
Returns an array of entries.
Returns unknown[]
get
get(key): unknown
Returns the entry with the specified key, or undefined if no entry matches this key.
Parameters
key: string
The entry key.
Returns unknown
The entry, or undefined.
getMemoryUsage
getMemoryUsage(context): void
Returns an approximation of the memory used by this object, in bytes.
Parameters
context: GetMemoryUsageContext
The graphics context.
Returns void
Implementation of MemoryUsage.getMemoryUsage
purge
purge(): void
Removes stale entries.
Returns void
set
set<T>(key, value, options?): T
Stores an entry in the cache, or replaces an existing entry with the same key.
Type Parameters
T extends object
Parameters
key: string
The key.
value: T
The value.
options: CacheOptions = {}
The options.
Returns T
