API (v1.0.0) - Giro3D: Ellipsoid
Module: core / geographic
Class Ellipsoid
A configurable spheroid that allows conversion from and to geodetic coordinates and cartesian coordinates, as well as utility function to compute various geodetic values.
Index
Constructors
constructor
Accessors
compressionFactor
eccentricity
equatorialCircumference
flattening
semiMajorAxis
semiMinorAxis
WGS84
Methods
getEastNorthUpMatrix
getEastNorthUpMatrixFromCartesian
getExtentDimensions
getMeridianArcLength
getNormal
getNormalFromCartesian
getOpticalHorizon
getParallelArcLength
grow
intersectRay
isHorizonVisible
scale
toCartesian
toGeodetic
sphere
Constructors
constructor
new Ellipsoid(params): Ellipsoid
Parameters
params: {
    semiMajorAxis: number;
    semiMinorAxis: number;
}
semiMajorAxis: number
semiMinorAxis: number
Returns Ellipsoid
Accessors
compressionFactor
get compressionFactor(): number
The ratio between the semi-minor axis and the semi-major axis.
Returns number
eccentricity
get eccentricity(): number
The eccentricity of this ellipsoid.
Returns number
equatorialCircumference
get equatorialCircumference(): number
The circumference at the equator.
Returns number
flattening
get flattening(): number
The flattening of this ellipsoid.
Returns number
semiMajorAxis
get semiMajorAxis(): number
Returns number
semiMinorAxis
get semiMinorAxis(): number
Returns number
Static WGS84
get WGS84(): Ellipsoid
The WGS 84 ellipsoid.
Returns Ellipsoid
Methods
getEastNorthUpMatrix
getEastNorthUpMatrix(lat, lon, target?): Matrix4
Gets the ENU (east/north/up) matrix for the given location in geodetic coordinates.
Parameters
lat: number
lon: number
Optional target: Matrix4
The optional matrix to set with the ENU matrix.
Returns Matrix4
The ENU matrix.
getEastNorthUpMatrixFromCartesian
getEastNorthUpMatrixFromCartesian(point, target?): Matrix4
Gets the ENU (east/north/up) matrix for the given location.
Parameters
point: Readonly<Vector3>
The cartesian coordinate in the geocentric system of this ellipsoid.
Optional target: Matrix4
The optional matrix to set with the ENU matrix.
Returns Matrix4
The ENU matrix.
getExtentDimensions
getExtentDimensions(extent, target?): Vector2
Gets the dimensions (width and height) across the center of of the extent, in meters.
Note: this is distinct to Extent.dimensions which returns the dimensions in the extent's own CRS (meters or degrees).
Parameters
extent: Extent
The extent.
Optional target: Vector2
The object to store the result. If none, one will be created.
Returns Vector2
The extent dimensions.
Throws
if the extent is not in the EPSG:4326 CRS.
getMeridianArcLength
getMeridianArcLength(latitude0, latitude1): number
Returns an approximated length of the meridian arc of the given angle, in meters.
Note: this function uses a very simplified method, as the actual method involves intrgrals. For very oblate spheroids, the results will be wrong.
Parameters
latitude0: number
The latitude of the start of the meridian arc
latitude1: number
The latitude of the end of the meridian arc
Returns number
getNormal
getNormal(lat, lon, target?): Vector3
Returns the normal of the spheroid for the given location.
Parameters
lat: number
The latitude, in degrees.
lon: number
The longitude, in degrees.
Optional target: Vector3
The target vector to store the result. If none, one will be created.
Returns Vector3
The normal vector.
getNormalFromCartesian
getNormalFromCartesian(cartesian, target?): Vector3
Returns the normal of the spheroid for the given cartesian coordinate.
Parameters
cartesian: Readonly<Vector3>
The cartesian coordinates.
Optional target: Vector3
The target vector to store the result. If none, one will be created.
Returns Vector3
The normal vector.
getOpticalHorizon
getOpticalHorizon(cameraPosition, center?): null | number
Gets the distance to the horizon given a camera position.
Parameters
cameraPosition: Vector3
The camera position.
Optional center: Vector3
The center of the ellipsoid (by default (0, 0, 0)).
Returns null | number
The distance, in meters, from the camera to the horizon.
getParallelArcLength
getParallelArcLength(latitude, angle): number
Returns the length of the parallel arc of the given angle, in meters.
Parameters
latitude: number
The latitude of the parallel.
angle: number
The angle of the arc in degrees.
Returns number
grow
grow(offset): Ellipsoid
Returns a new ellipsoid growed by the specified offset. The offset is added to the axes.
Parameters
offset: number
Returns Ellipsoid
intersectRay
intersectRay(ray, target?): null | Vector3
Returns the first intersection of the ray with the ellipsoid, or null if the ray does not intersect the ellipsoid.
Parameters
ray: Ray
The ray to intersect.
Optional target: Vector3
The optional vector to store the result.
Returns null | Vector3
The intersection or null if not intersection was found.
isHorizonVisible
isHorizonVisible(cameraPosition, point, radiusFactor?): boolean
Determine whether the given point is visible from the camera or occluded by the horizon of this ellipsoid.
Parameters
cameraPosition: Vector3
The camera position, in world space coordinates.
point: Vector3
The point to test, in world space coordinates.
radiusFactor: number = 1
An optional factor to apply to ellipsoid radii to add a margin of error.
Returns boolean
true if the given point is above the horizon, false otherwise.
scale
scale(factor): Ellipsoid
Returns a new ellipsoid scaled by the specified factor.
Parameters
factor: number
Returns Ellipsoid
toCartesian
toCartesian(lat, lon, alt, target?): Vector3
Converts the geodetic coordinates to cartesian coordinates in the ECEF coordinate system.
Parameters
lat: number
The latitude, in degrees.
lon: number
The longitude, in degrees.
alt: number
The altitude, in meters, above or below the ellipsoid.
Optional target: Vector3
The target vector. If none, one will be created.
Returns Vector3
The cartesian coordinates.
toGeodetic
toGeodetic(x, y, z, target?): Coordinates
Converts the cartesian coordinates to geodetic coordinates.
Parameters
x: number
The cartesian X coordinate.
y: number
The cartesian Y coordinate.
z: number
The cartesian Z coordinate.
Optional target: Coordinates
Returns Coordinates
The geodetic coordinates.
Static sphere
sphere(radius): Ellipsoid
A sphere.
Parameters
radius: number
Returns Ellipsoid
