API (v1.0.0) - Giro3D: AngularUnit
Module: core / geographic
Class AngularUnit
Measure unit for angles.
Implements
Unit
Index
Constructors
constructor
Properties
degreesPerUnit
name
type
degrees
radians
Methods
equals
getSymbol
isAngularUnit
Constructors
constructor
new AngularUnit(name, degreesPerUnit): AngularUnit
Parameters
name: string
degreesPerUnit: number
Returns AngularUnit
Properties
Readonly degreesPerUnit
degreesPerUnit: number
Readonly name
name: string
Implementation of Unit.name
Readonly type
type: UnitType = ...
Implementation of Unit.type
Static Readonly degrees
degrees: AngularUnit = ...
Static Readonly radians
radians: AngularUnit = ...
Methods
equals
equals(other): boolean
Parameters
other: AngularUnit
Returns boolean
getSymbol
getSymbol(): string
Returns string
Implementation of Unit.getSymbol
Static isAngularUnit
isAngularUnit(unit): unit is AngularUnit
Parameters
unit: undefined | Unit
Returns unit is AngularUnit
