API (v1.0.0) - Giro3D: Coordinates
Module: core / geographic
Class Coordinates
Represents coordinates associated with a coordinate reference system (CRS).
Index
Constructors
constructor
Properties
crs
isCoordinates
Accessors
altitude
latitude
longitude
values
x
y
z
Methods
as
clone
copy
isGeographic
set
setAltitude
toVector2
toVector3
withAltitude
withCRS
withLatitude
withLongitude
WGS84
Constructors
constructor
new Coordinates(crs, ...coordinates): Coordinates
Build a Coordinates object, given a CRS and a number of coordinates value. Coordinates can be geocentric, geographic, or an instance of Vector3.
If crs is 'EPSG:4326', coordinates must be in geographic system.
If crs is 'EPSG:4978', coordinates must be in geocentric system.
Parameters
crs: core.geographic.CoordinateSystem
Geographic or Geocentric coordinates system.
Rest ...coordinates: CoordinateParameters
The coordinates.
Returns Coordinates
Properties
crs
crs: core.geographic.CoordinateSystem
Readonly isCoordinates
isCoordinates: true = ...
Accessors
altitude
get altitude(): number
Returns the altitude in geographic coordinates. Coordinates must be in geographic system (can be converted by using as).
```
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
// Geographic system
const coordinates =
     new Coordinates(CoordinateSystem.epsg4326, position.longitude, position.latitude, position.altitude);
coordinates.altitude; // Altitude in geographic system
// returns : 24999549
// or
const position = { x: 20885167, y: 849862, z: 23385912 };
// Geocentric system
const coords = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
const coordinates = coords.as(CoordinateSystem.epsg4326);  // Geographic system
coordinates.altitude; // Altitude in geographic system
// returns : 24999548.046711832
```
Returns number
The altitude of the position.
latitude
get latitude(): number
Returns the latitude in geographic coordinates. Coordinates must be in geographic system (can be converted by using as).
```
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
const coordinates = new Coordinates(
    'EPSG:4326', position.longitude, position.latitude, position.altitude); // Geographic
coordinates.latitude; // Latitude in geographic system
// returns : 48.24
// or
const position = { x: 20885167, y: 849862, z: 23385912 };
// Geocentric system
const coords = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
const coordinates = coords.as(CoordinateSystem.epsg4326);  // Geographic system
coordinates.latitude; // Latitude in geographic system
// returns : 48.24830764643365
```
Returns number
The latitude of the position.
longitude
get longitude(): number
Returns the longitude in geographic coordinates. Coordinates must be in geographic system (can be converted by using as ).
```
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
const coordinates = new Coordinates(
  'EPSG:4326', position.longitude, position.latitude, position.altitude); // Geographic
coordinates.longitude; // Longitude in geographic system
// returns 2.33
// or
const position = { x: 20885167, y: 849862, z: 23385912 };
// Geocentric system
const coords = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
const coordinates = coords.as(CoordinateSystem.epsg4326);  // Geographic system
coordinates.longitude; // Longitude in geographic system
// returns 2.330201911389028
```
Returns number
The longitude of the position.
values
get values(): Float64Array
Returns Float64Array
x
get x(): number
Returns the x component of this coordinate in geocentric coordinates. Coordinates must be in geocentric system (can be converted by using as).
```
const position = { x: 20885167, y: 849862, z: 23385912 };
const coordinates = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
coordinates.x;  // Geocentric system
// returns : 20885167
// or
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
// Geographic system
const coords =
    new Coordinates(CoordinateSystem.epsg4326, position.longitude, position.latitude, position.altitude);
const coordinates = coords.as(CoordinateSystem.epsg4978); // Geocentric system
coordinates.x; // Geocentric system
// returns : 20888561.0301258
```
Returns number
The x component of the position.
y
get y(): number
Returns the y component of this coordinate in geocentric coordinates. Coordinates must be in geocentric system (can be converted by using as).
```
const position = { x: 20885167, y: 849862, z: 23385912 };
const coordinates = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
coordinates.y;  // Geocentric system
// returns :  849862
```
Returns number
The y component of the position.
z
get z(): number
Returns the z component of this coordinate in geocentric coordinates. Coordinates must be in geocentric system (can be converted by using as).
```
const position = { x: 20885167, y: 849862, z: 23385912 };
const coordinates = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
coordinates.z;  // Geocentric system
// returns :  23385912
```
Returns number
The z component of the position.
Methods
as
as(crs, target?): Coordinates
Converts coordinates in another CRS.
If target is not specified, creates a new instance. The original instance is never modified (except if you passed it as target).
```
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
// Geographic system
const coords =
    new Coordinates(CoordinateSystem.epsg4326, position.longitude, position.latitude, position.altitude);
const coordinates = coords.as(CoordinateSystem.epsg4978); // Geocentric system
```
Parameters
crs: core.geographic.CoordinateSystem
the CRS EPSG string
Optional target: Coordinates
the object that is returned
Returns Coordinates
the converted coordinate
clone
clone(target?): Coordinates
Parameters
Optional target: Coordinates
Returns Coordinates
copy
copy(src): this
Parameters
src: Coordinates
Returns this
isGeographic
isGeographic(): boolean
Returns the boolean result of the check if this coordinate is geographic (true) or geocentric (false).
```
const position = { x: 20885167, y: 849862, z: 23385912 };
const coordinates = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
coordinates.isGeographic();  // Geocentric system
// returns :  false
```
Returns boolean
true if the coordinate is geographic.
set
set(crs, ...coordinates): this
Parameters
crs: core.geographic.CoordinateSystem
Rest ...coordinates: CoordinateParameters
Returns this
setAltitude
setAltitude(altitude): void
Set the altitude.
Parameters
altitude: number
the new altitude.
```
coordinates.setAltitude(10000)
```
Returns void
toVector2
toVector2(target?): Vector2
Returns the equivalent Vector2 of this coordinate. Note that the Z component (elevation) is lost.
```
const position = { x: 20885167, y: 849862, z: 23385912 };
// Metric system
const coordinates = new Coordinates(CoordinateSystem.epsg3857, position.x, position.y, position.z);
coordinates.toVector2();
// returns : Vector2
// x: 20885167
// y: 849862
// or
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
// Geographic system
const coordinates =
     new Coordinates(CoordinateSystem.epsg4326, position.longitude, position.latitude, position.altitude);
coordinates.toVector2();
// returns : Vector2
// x: 2.33
// y: 48.24
```
Parameters
Optional target: Vector2
the geocentric coordinate
Returns Vector2
target position
toVector3
toVector3(target?): Vector3
Returns the equivalent Vector3 of this coordinate.
```
const position = { x: 20885167, y: 849862, z: 23385912 };
// Geocentric system
const coordinates = new Coordinates(CoordinateSystem.epsg4978, position.x, position.y, position.z);
coordinates.toVector3();
// returns : Vector3
// x: 20885167
// y: 849862
// z: 23385912
// or
const position = { longitude: 2.33, latitude: 48.24, altitude: 24999549 };
// Geographic system
const coordinates =
     new Coordinates(CoordinateSystem.epsg4326, position.longitude, position.latitude, position.altitude);
coordinates.toVector3();
// returns : Vector3
// x: 2.33
// y: 48.24
// z: 24999549
```
Parameters
Optional target: Vector3
the geocentric coordinate
Returns Vector3
target position
withAltitude
withAltitude(altitude): this
Parameters
altitude: number
Returns this
withCRS
withCRS(crs): this
Parameters
crs: core.geographic.CoordinateSystem
Returns this
withLatitude
withLatitude(latitude): this
Parameters
latitude: number | DMS
Returns this
withLongitude
withLongitude(longitude): this
Parameters
longitude: number | DMS
Returns this
Static WGS84
WGS84(latitude, longitude, altitude?): Coordinates
Creates a geographic coordinate in EPSG:4326
Parameters
latitude: number | DMS
longitude: number | DMS
Optional altitude: number
Returns Coordinates
