API (v1.0.0) - Giro3D: Vector2Array
Module: core
Class Vector2Array<Buffer>
A typed array of three.js Vector2s.
Type Parameters
Buffer extends TypedArray = TypedArray
The underlying TypedArray type.
Hierarchy (view full)
VectorArray<Vector2, Buffer>
Vector2Array
Index
Constructors
constructor
Properties
_array
dimension
Accessors
array
byteLength
capacity
length
Methods
clone
copyItem
expand
forEach
get
getW
getX
getY
getZ
push
pushVector
set
setVector
setW
setX
setY
setZ
toFloat32Array
trim
Constructors
constructor
new Vector2Array<Buffer>(buffer): Vector2Array<Buffer>
Type Parameters
Buffer extends TypedArray = TypedArray
Parameters
buffer: Buffer
Returns Vector2Array<Buffer>
Overrides VectorArray.constructor
Properties
Protected _array
_array: Buffer
Inherited from VectorArray._array
Readonly dimension
dimension: 2 = ...
Accessors
array
get array(): Buffer
Gets the underlying Buffer.
Returns Buffer
Inherited from VectorArray.array
byteLength
get byteLength(): number
The length in bytes of the array.
Returns number
Inherited from VectorArray.byteLength
capacity
get capacity(): number
Returns number
Inherited from VectorArray.capacity
length
get length(): number
Returns the number of vectors in this array.
Returns number
Inherited from VectorArray.length
set length(v): void
Parameters
v: number
Returns void
Inherited from VectorArray.length
Methods
clone
clone(): Vector2Array<TypedArray>
Clones this array.
Returns Vector2Array<TypedArray>
Overrides VectorArray.clone
copyItem
copyItem(from, to): void
Copies an element from one location to another in the array.
Parameters
from: number
to: number
Returns void
Inherited from VectorArray.copyItem
expand
expand(newSize): this
Allocates a new underlying array to match the new size, then copy the content of the previous array at the beginning of the new array.
Parameters
newSize: number
The new size, in number of vectors.
Returns this
Inherited from VectorArray.expand
forEach
forEach(callbackfn): void
Performs the specified action for each element in an array.
Note that mutating the callback value will not mutate the underlying array. To mutate the underlying array, use the index provided as second argument, then mutate the array with a mutating method, such as setVector:
```
const array = new Vector3Array(...);
// Add one to each Y value of the array
array.forEach((v, index) => {
 // This has no effect on the Vector3Array:
 v.setY(v.y + 1);
 // Use this pattern instead:
 array.setVector(index, new Vector3(v.x, v.y + 1, v.z));
 // Or this one
 array.setY(index, v.y + 1);
})
```
Parameters
callbackfn: ((value: Readonly<Vector2>, index: number, array: this) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: Readonly<Vector2>
index: number
array: this
Returns void
Returns void
Inherited from VectorArray.forEach
get
get(index, target?): Vector2
Gets the vector at the specified index.
Parameters
index: number
Optional target: Vector2
Returns Vector2
Overrides VectorArray.get
getW
getW(index): null | number
Gets the fourth component of the vector at the specified index, or null if the dimension of this array is less than 4.
Parameters
index: number
Returns null | number
Inherited from VectorArray.getW
getX
getX(index): number
Gets the first component of the vector at the specified index.
Parameters
index: number
Returns number
Inherited from VectorArray.getX
getY
getY(index): number
Gets the second component of the vector at the specified index.
Parameters
index: number
Returns number
Inherited from VectorArray.getY
getZ
getZ(index): null | number
Gets the third component of the vector at the specified index, or null if the dimension of this array is less than 3.
Parameters
index: number
Returns null | number
Inherited from VectorArray.getZ
push
push(x, y, z?, w?): void
Pushes a vector at the end of the array, allocating memory if necessary.
Parameters
x: number
y: number
Optional z: number
Optional w: number
Returns void
Inherited from VectorArray.push
pushVector
pushVector(v): void
Pushes a vector at the end of the array, allocating memory if necessary.
Parameters
v: Vector2
Returns void
Inherited from VectorArray.pushVector
set
set(index, x, y, z?, w?): void
Sets the component of the array at the specified index.
Parameters
index: number
x: number
y: number
Optional z: number
Optional w: number
Returns void
Inherited from VectorArray.set
setVector
setVector(index, v): void
Sets the vector at the specified index.
Parameters
index: number
v: Vector2
Returns void
Inherited from VectorArray.setVector
setW
setW(index, value): void
Parameters
index: number
value: number
Returns void
Inherited from VectorArray.setW
setX
setX(index, value): void
Parameters
index: number
value: number
Returns void
Inherited from VectorArray.setX
setY
setY(index, value): void
Parameters
index: number
value: number
Returns void
Inherited from VectorArray.setY
setZ
setZ(index, value): void
Parameters
index: number
value: number
Returns void
Inherited from VectorArray.setZ
toFloat32Array
toFloat32Array(): Float32Array
Returns the Float32Array equivalent of this vector array. Note: if the underlying array is already a Float32Array, this array is returned. Otherwise, a new array is constructed.
Returns Float32Array
Inherited from VectorArray.toFloat32Array
trim
trim(): void
Removes unused capacity.
Returns void
Inherited from VectorArray.trim
