API (v1.0.0) - Giro3D: Rect
Module: core
Class Rect
A rectangle.
Index
Constructors
constructor
Properties
xMax
xMin
yMax
yMin
Accessors
bottom
centerX
centerY
height
left
right
top
width
Methods
equals
getIntersection
fromExtent
getNormalizedRect
Constructors
constructor
new Rect(xMin, xMax, yMin, yMax): Rect
Parameters
xMin: number
xMax: number
yMin: number
yMax: number
Returns Rect
Properties
xMax
xMax: number
xMin
xMin: number
yMax
yMax: number
yMin
yMin: number
Accessors
bottom
get bottom(): number
Returns number
centerX
get centerX(): number
Returns number
centerY
get centerY(): number
Returns number
height
get height(): number
Returns number
left
get left(): number
Returns number
right
get right(): number
Returns number
top
get top(): number
Returns number
width
get width(): number
Returns number
Methods
equals
equals(other, epsilon?): boolean
Parameters
other: Rect
The other rect.
epsilon: number = 0.0001
The comparison epsilon.
Returns boolean
True if they are equal.
getIntersection
getIntersection(other): Rect
Parameters
other: Rect
Returns Rect
Static fromExtent
fromExtent(extent): Rect
Parameters
extent: Extent
Returns Rect
Static getNormalizedRect
getNormalizedRect(source, dest): {
    h: number;
    w: number;
    x: number;
    y: number;
}
Returns the equivalent rectangle of source normalized over the dimensions of dest.
Parameters
source: Rect
The source rect.
dest: Rect
The destination rect.
Returns {
    h: number;
    w: number;
    x: number;
    y: number;
}
h: number
w: number
x: number
y: number
