API (v1.0.0) - Giro3D: SRID
Module: core / geographic
Class SRID
Represents a spatial reference identifier (SRID).
Index
Constructors
constructor
Accessors
authority
code
Methods
isEpsg
toString
tryGetEpsgCode
parse
Constructors
constructor
new SRID(authority, code): SRID
Parameters
authority: string
code: number
Returns SRID
Accessors
authority
get authority(): string
Returns string
code
get code(): number
Returns number
Methods
isEpsg
isEpsg(code): boolean
Parameters
code: number
Returns boolean
toString
toString(): string
Returns string
tryGetEpsgCode
tryGetEpsgCode(): null | number
Returns null | number
Static parse
parse(text): SRID
Parses an SRID in the form 'auth:code' (e.g EPSG:1234)
Parameters
text: string
The text to parse.
Returns SRID
The parsed SRID, or throw an error if the SRID could not be parsed.
