API (v1.0.0) - Giro3D: CoordinateSystem
Module: core / geographic
Class CoordinateSystem
Contains information about coordinate systems, as well as methods to register new coordinate systems.
Index
Constructors
constructor
Properties
definition?
horizontal?
name
srid?
vertical?
epsg3857
epsg4326
epsg4978
epsg4979
equirectangular
unknown
Accessors
id
metersPerHorizontalUnit
metersPerVerticalUnit
Methods
equals
isEpsg
isEquirectangular
isGeographic
isUnknown
fromWkt
get
register
Constructors
constructor
new CoordinateSystem(params): core.geographic.CoordinateSystem
Parameters
params: {
    definition?: string;
    horizontal?: {
        unit: Unit;
    };
    id?: string;
    name: string;
    srid?: SRID;
    vertical?: {
        unit: LinearUnit;
    };
}
Optional definition?: string
The WKT definition of the coordinate system.
Optional horizontal?: {
    unit: Unit;
}
The horizontal component of the coordinate system.
unit: Unit
Optional id?: string
The id of this coordinate system. If unspecified, will use the SRID or name, if available.
name: string
The name of the coordinate system.
Optional srid?: SRID
The optional SRID of this coordinate system.
Optional vertical?: {
    unit: LinearUnit;
}
The vertical component of the coordinate system.
unit: LinearUnit
Returns core.geographic.CoordinateSystem
Properties
Optional Readonly definition
definition?: string
The WKT definition of this coordinate system.
Optional Readonly horizontal
horizontal?: {
    unit: Unit;
}
Contains metadata about the horizontal component of this coordinate system.
Readonly name
name: string
The readable name of this coordinate system.
Optional Readonly srid
srid?: SRID
The SRID of this coordinate system.
Optional Readonly vertical
vertical?: {
    unit: LinearUnit;
}
Contains metadata about the vertical component of this coordinate system.
Static Readonly epsg3857
epsg3857: core.geographic.CoordinateSystem = ...
The EPSG:3857 / pseudo-mercator coordinate systems.
Static Readonly epsg4326
epsg4326: core.geographic.CoordinateSystem = ...
Static Readonly epsg4978
epsg4978: core.geographic.CoordinateSystem = ...
Static Readonly epsg4979
epsg4979: core.geographic.CoordinateSystem = ...
Static Readonly equirectangular
equirectangular: core.geographic.CoordinateSystem = ...
A special coordinate system used for spherical projections.
Static Readonly unknown
unknown: core.geographic.CoordinateSystem = ...
Accessors
id
get id(): string
The internal identifier of this coordinate system. Used as a key in the coordinate system registry. By order of priority, will return: the custom identifier, the SRID, then the name.
Returns string
metersPerHorizontalUnit
get metersPerHorizontalUnit(): number
Returns the conversion factor between horizontal units and meters.
Returns number
metersPerVerticalUnit
get metersPerVerticalUnit(): number
Returns the conversion factor between vertical units and meters.
Returns number
Methods
equals
equals(other): boolean
Returns true if the two coordinate systems are equal.
Parameters
other: core.geographic.CoordinateSystem
Returns boolean
isEpsg
isEpsg(code): boolean
Parameters
code: number
Returns boolean
isEquirectangular
isEquirectangular(): boolean
Returns true if this coordinate system is the special equirectangular coordinate system (used for spherical mapping).
Returns boolean
isGeographic
isGeographic(): boolean
Returns true if this coordinate system has angular units.
Returns boolean
isUnknown
isUnknown(): boolean
Returns true if this coordinate system is the special unknown coordinate system (used for non-georeferenced scenes).
Returns boolean
Static fromWkt
fromWkt(wkt, overrides?): core.geographic.CoordinateSystem
Creates a CoordinateSystem from its WKT definition.
Note: this does not register the coordinate system with proj4.js. Use register instead.
Parameters
wkt: string
The WKT 1 or WKT 2 definition.
Optional overrides: {
    id?: string;
}
Optional id?: string
Returns core.geographic.CoordinateSystem
The created coordinate system, or throws an error if the definition could not be parsed.
Static get
get(srid): core.geographic.CoordinateSystem
Parameters
srid: string
Returns core.geographic.CoordinateSystem
Static register
register(id, definition, options?): core.geographic.CoordinateSystem
Registers a coordinate system with the underlying proj and OpenLayers libraries.
Note: it is recommended to provide WKT definitions instead of proj strings, since they provide more metadata about the CRS (such as name, SRID, etc).
Note 2: some coordinate systems definitions (such as WKT 2's COMPOUNDCRS) are not supported by the underlying proj library. However, if you are not planning to use any feature of Giro3D that requires the proj library, you may ignore failures and warnings.
Parameters
id: string
The id of the coordinate system.
definition: string
The WKT or proj definition.
Optional options: {
    throwIfFailedToRegisterWithProj?: boolean;
}
Registration options.
Optional throwIfFailedToRegisterWithProj?: boolean
If true, any error that occurs when registering the coordinate system definition with proj4.js is re-thrown. Otherwise, a simple warning is logged instead.
Returns core.geographic.CoordinateSystem
A CoordinateSystem instance.
Example
```
const wkt = `
PROJCS["RGF93 v1 / Lambert-93",
    GEOGCS["RGF93 v1",
        DATUM["Reseau_Geodesique_Francais_1993_v1",
            SPHEROID["GRS 1980",6378137,298.257222101],
            TOWGS84[0,0,0,0,0,0,0]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4171"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",46.5],
    PARAMETER["central_meridian",3],
    PARAMETER["standard_parallel_1",49],
    PARAMETER["standard_parallel_2",44],
    PARAMETER["false_easting",700000],
    PARAMETER["false_northing",6600000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","2154"]]
`;
const crs = CoordinateSystem.register('EPSG:2154', wkt);
console.log(crs.name);
```
