ol: GeometryCollection
Module: API (v1.0.0) - Giro3D / external / olgeom
Class GeometryCollection
Classdesc
An array of module:ol/geom/Geometry~Geometry objects.
Api
Hierarchy (view full)
Geometry
GeometryCollection
Index
Constructors
constructor
Properties
disposed
on
once
simplifiedGeometryMaxMinSquaredTolerance
simplifiedGeometryRevision
simplifyTransformedInternal
un
Methods
addChangeListener
addEventListener
applyProperties
applyTransform
changed
clone
closestPointXY
computeExtent
containsXY
dispatchEvent
dispose
disposeInternal
get
getClosestPoint
getExtent
getGeometries
getGeometriesArray
getGeometriesArrayRecursive
getKeys
getListeners
getProperties
getPropertiesInternal
getRevision
getSimplifiedGeometry
getType
hasListener
hasProperties
intersectsCoordinate
intersectsExtent
isEmpty
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
rotate
scale
set
setGeometries
setGeometriesArray
setProperties
simplify
simplifyTransformed
transform
translate
unInternal
unset
Constructors
constructor
new GeometryCollection(geometries): GeometryCollection
Parameters
geometries: Geometry[]
Geometries.
Returns GeometryCollection
Overrides Geometry.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Geometry.disposed
on
on: ObjectOnSignature<EventsKey>
Inherited from Geometry.on
once
once: ObjectOnSignature<EventsKey>
Inherited from Geometry.once
Protected simplifiedGeometryMaxMinSquaredTolerance
simplifiedGeometryMaxMinSquaredTolerance: number
Inherited from Geometry.simplifiedGeometryMaxMinSquaredTolerance
Protected simplifiedGeometryRevision
simplifiedGeometryRevision: number
Inherited from Geometry.simplifiedGeometryRevision
Abstract simplifyTransformedInternal
simplifyTransformedInternal: ((...arg0: any[]) => Geometry)
Get a transformed and simplified version of the geometry.
Type declaration
(...arg0): Geometry
Parameters
Rest ...arg0: any[]
Returns Geometry
Simplified geometry.
Inherited from Geometry.simplifyTransformedInternal
un
un: ObjectOnSignature<void>
Inherited from Geometry.un
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Geometry.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Geometry.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Geometry.applyProperties
Abstract applyTransform
applyTransform(transformFn): void
Apply a transform function to the coordinates of the geometry. The geometry is modified in place. If you do not want the geometry modified in place, first clone() it and then use this function on the clone.
Parameters
transformFn: TransformFunction
Transform function. Called with a flat array of geometry coordinates.
Returns void
Inherited from Geometry.applyTransform
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Geometry.changed
clone
clone(): GeometryCollection
Make a complete copy of the geometry.
Returns GeometryCollection
Clone.
Api
Overrides Geometry.clone
Abstract closestPointXY
closestPointXY(x, y, closestPoint, minSquaredDistance): number
Parameters
x: number
X.
y: number
Y.
closestPoint: Coordinate
Closest point.
minSquaredDistance: number
Minimum squared distance.
Returns number
Minimum squared distance.
Inherited from Geometry.closestPointXY
Protected Abstract computeExtent
computeExtent(extent): Extent
Protected
Parameters
extent: Extent
Extent.
Returns Extent
extent Extent.
Inherited from Geometry.computeExtent
containsXY
containsXY(x, y): boolean
Parameters
x: number
X.
y: number
Y.
Returns boolean
Contains (x, y).
Inherited from Geometry.containsXY
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Geometry.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Geometry.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Geometry.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Geometry.get
getClosestPoint
getClosestPoint(point, closestPoint?): Coordinate
Return the closest point of the geometry to the passed point as module:ol/coordinate~Coordinate coordinate.
Parameters
point: Coordinate
Point.
Optional closestPoint: Coordinate
Closest point.
Returns Coordinate
Closest point.
Api
Inherited from Geometry.getClosestPoint
getExtent
getExtent(extent?): Extent
Get the extent of the geometry.
Parameters
Optional extent: Extent
Extent.
Returns Extent
extent Extent.
Api
Inherited from Geometry.getExtent
getGeometries
getGeometries(): Geometry[]
Return the geometries that make up this geometry collection.
Returns Geometry[]
Geometries.
Api
getGeometriesArray
getGeometriesArray(): Geometry[]
Returns Geometry[]
Geometries.
getGeometriesArrayRecursive
getGeometriesArrayRecursive(): Geometry[]
Returns Geometry[]
Geometries.
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Geometry.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Geometry.getListeners
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Geometry.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Geometry.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Geometry.getRevision
getSimplifiedGeometry
getSimplifiedGeometry(squaredTolerance): GeometryCollection
Create a simplified version of this geometry using the Douglas Peucker algorithm.
Parameters
squaredTolerance: number
Squared tolerance.
Returns GeometryCollection
Simplified GeometryCollection.
Overrides Geometry.getSimplifiedGeometry
Abstract getType
getType(): Type
Get the type of this geometry.
Returns Type
Geometry type.
Inherited from Geometry.getType
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Geometry.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Geometry.hasProperties
intersectsCoordinate
intersectsCoordinate(coordinate): boolean
Returns true if this geometry includes the specified coordinate. If the coordinate is on the boundary of the geometry, returns false.
Parameters
coordinate: Coordinate
Coordinate.
Returns boolean
Contains coordinate.
Api
Inherited from Geometry.intersectsCoordinate
Abstract intersectsExtent
intersectsExtent(extent): boolean
Test if the geometry and the passed extent intersect.
Parameters
extent: Extent
Extent.
Returns boolean
true if the geometry and the extent intersect.
Inherited from Geometry.intersectsExtent
isEmpty
isEmpty(): boolean
Returns boolean
Is empty.
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Geometry.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Geometry.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Geometry.onInternal
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Geometry.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Geometry.removeEventListener
Abstract rotate
rotate(angle, anchor): void
Rotate the geometry around a given coordinate. This modifies the geometry coordinates in place.
Parameters
angle: number
Rotation angle in radians.
anchor: Coordinate
The rotation center.
Returns void
Api
Inherited from Geometry.rotate
Abstract scale
scale(sx, sy?, anchor?): void
Scale the geometry (with an optional origin). This modifies the geometry coordinates in place.
Parameters
sx: number
The scaling factor in the x-direction.
Optional sy: number
The scaling factor in the y-direction (defaults to sx).
Optional anchor: Coordinate
The scale origin (defaults to the center of the geometry extent).
Returns void
Api
Inherited from Geometry.scale
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Geometry.set
setGeometries
setGeometries(geometries): void
Set the geometries that make up this geometry collection.
Parameters
geometries: Geometry[]
Geometries.
Returns void
Api
setGeometriesArray
setGeometriesArray(geometries): void
Parameters
geometries: Geometry[]
Geometries.
Returns void
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Geometry.setProperties
simplify
simplify(tolerance): Geometry
Create a simplified version of this geometry. For linestrings, this uses the Douglas Peucker algorithm. For polygons, a quantization-based simplification is used to preserve topology.
Parameters
tolerance: number
The tolerance distance for simplification.
Returns Geometry
A new, simplified version of the original geometry.
Api
Inherited from Geometry.simplify
Abstract simplifyTransformed
simplifyTransformed(squaredTolerance, transform?): Geometry
Get a transformed and simplified version of the geometry.
Parameters
squaredTolerance: number
Squared tolerance.
Optional transform: TransformFunction
Optional transform function.
Returns Geometry
Simplified geometry.
Inherited from Geometry.simplifyTransformed
transform
transform(source, destination): this
Transform each coordinate of the geometry from one coordinate reference system to another. The geometry is modified in place. For example, a line will be transformed to a line and a circle to a circle. If you do not want the geometry modified in place, first clone() it and then use this function on the clone.
Parameters
source: ProjectionLike
The current projection. Can be a string identifier or a module:ol/proj/Projection~Projection object.
destination: ProjectionLike
The desired projection. Can be a string identifier or a module:ol/proj/Projection~Projection object.
Returns this
This geometry. Note that original geometry is modified in place.
Api
Inherited from Geometry.transform
Abstract translate
translate(deltaX, deltaY): void
Translate the geometry. This modifies the geometry coordinates in place. If instead you want a new geometry, first clone() this geometry.
Parameters
deltaX: number
Delta X.
deltaY: number
Delta Y.
Returns void
Api
Inherited from Geometry.translate
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Geometry.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Geometry.unset
