ol: UTFGrid
Module: API (v1.0.0) - Giro3D / external / olsource
Class UTFGrid
Classdesc
Layer source for UTFGrid interaction data loaded from TileJSON format.
Api
Hierarchy (view full)
external.olsource.Tile<external.ol.Tile>
UTFGrid
Index
Constructors
constructor
Properties
disposed
loading
on
once
projection
tileGrid
tileOptions
tmpSize
un
viewRejector
viewResolver
zDirection
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
forDataAtCoordinateAndResolution
get
getAttributions
getAttributionsCollapsible
getGutterForProjection
getInterpolate
getKey
getKeys
getListeners
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getState
getTemplate
getTile
getTileCoordForTileUrlFunction
getTileGrid
getTileGridForProjection
getTilePixelRatio
getTilePixelSize
getView
getWrapX
handleTileJSONError
handleTileJSONResponse
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setKey
setProperties
setState
unInternal
unset
Constructors
constructor
new UTFGrid(options): UTFGrid
Parameters
options: Options
Source options.
Returns UTFGrid
Overrides Tile.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Tile.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from Tile.loading
on
on: TileSourceOnSignature<EventsKey>
Inherited from Tile.on
once
once: TileSourceOnSignature<EventsKey>
Inherited from Tile.once
Protected projection
projection: null | Projection
Inherited from Tile.projection
Protected tileGrid
tileGrid: null | TileGrid
Inherited from Tile.tileGrid
Protected tileOptions
tileOptions: Options
Inherited from Tile.tileOptions
Protected tmpSize
tmpSize: Size
Inherited from Tile.tmpSize
un
un: TileSourceOnSignature<void>
Inherited from Tile.un
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Inherited from Tile.viewRejector
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Inherited from Tile.viewResolver
zDirection
zDirection: number | NearestDirectionFunction
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Inherited from Tile.zDirection
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Tile.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Tile.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Tile.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Tile.changed
clear
clear(): void
Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.
Returns void
Api
Inherited from Tile.clear
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Tile.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Tile.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Tile.disposeInternal
forDataAtCoordinateAndResolution
forDataAtCoordinateAndResolution(coordinate, resolution, callback, request?): void
Calls the callback (synchronously by default) with the available data for given coordinate and resolution (or null if not yet loaded or in case of an error).
Parameters
coordinate: Coordinate
Coordinate.
resolution: number
Resolution.
callback: ((arg0: any) => void)
Callback.
(arg0): void
Parameters
arg0: any
Returns void
Optional request: boolean
If true the callback is always async. The tile data is requested if not yet loaded.
Returns void
Api
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Tile.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from Tile.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from Tile.getAttributionsCollapsible
getGutterForProjection
getGutterForProjection(projection): number
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Inherited from Tile.getGutterForProjection
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from Tile.getInterpolate
getKey
getKey(): string
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
Inherited from Tile.getKey
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Tile.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Tile.getListeners
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from Tile.getProjection
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Tile.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Tile.getPropertiesInternal
getResolutions
getResolutions(projection?): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from Tile.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Tile.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from Tile.getState
getTemplate
getTemplate(): undefined | string
Return the template from TileJSON.
Returns undefined | string
The template from TileJSON.
Api
getTile
getTile(z, x, y, pixelRatio, projection): CustomTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns CustomTile
Tile.
Overrides Tile.getTile
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(tileCoord, projection?): TileCoord
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: TileCoord
Tile coordinate.
Optional projection: Projection
Projection.
Returns TileCoord
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
Inherited from Tile.getTileCoordForTileUrlFunction
getTileGrid
getTileGrid(): null | TileGrid
Return the tile grid of the tile source.
Returns null | TileGrid
Tile grid.
Api
Inherited from Tile.getTileGrid
getTileGridForProjection
getTileGridForProjection(projection): TileGrid
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Inherited from Tile.getTileGridForProjection
getTilePixelRatio
getTilePixelRatio(pixelRatio): number
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
Inherited from Tile.getTilePixelRatio
getTilePixelSize
getTilePixelSize(z, pixelRatio, projection): Size
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Size
Tile size.
Inherited from Tile.getTilePixelSize
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from Tile.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from Tile.getWrapX
Protected handleTileJSONError
handleTileJSONError(): void
Protected
Returns void
Protected handleTileJSONResponse
handleTileJSONResponse(tileJSON): void
Protected
TODO: very similar to ol/source/TileJSON#handleTileJSONResponse
Parameters
tileJSON: Config
Tile JSON.
Returns void
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Tile.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Tile.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Tile.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Tile.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Tile.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from Tile.refresh
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Tile.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Tile.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Tile.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from Tile.setAttributions
Protected setKey
setKey(key): void
Protected
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
Inherited from Tile.setKey
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Tile.setProperties
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from Tile.setState
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Tile.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Tile.unset
