ol: Image
Module: API (v1.0.0) - Giro3D / external
Class Image
Loader function used for image sources. Receives extent, resolution and pixel ratio as arguments. The function returns a promise for an import("./Image.js").ImageObject image object.
Hierarchy (view full)
Target
Image
external.ol.ImageCanvas
Index
Constructors
constructor
Properties
disposed
extent
loader
resolution
state
Methods
addEventListener
changed
dispatchEvent
dispose
disposeInternal
getExtent
getImage
getListeners
getPixelRatio
getResolution
getState
hasListener
load
removeEventListener
setImage
setResolution
Constructors
constructor
new Image(extent, resolution, pixelRatio, stateOrLoader): external.ol.Image
Parameters
extent: Extent
Extent.
resolution: undefined | number | number[]
Resolution. If provided as array, x and y resolution will be assumed.
pixelRatio: number
Pixel ratio.
stateOrLoader: any
State.
Returns external.ol.Image
Overrides EventTarget.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from EventTarget.disposed
Protected extent
extent: Extent
Protected loader
loader: null | Loader
Protected resolution
resolution: undefined | number | number[]
Protected state
state: any
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from EventTarget.addEventListener
Protected changed
changed(): void
Protected
Returns void
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from EventTarget.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from EventTarget.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from EventTarget.disposeInternal
getExtent
getExtent(): Extent
Returns Extent
Extent.
getImage
getImage(): ImageLike
Returns ImageLike
Image.
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from EventTarget.getListeners
getPixelRatio
getPixelRatio(): number
Returns number
PixelRatio.
getResolution
getResolution(): number | number[]
Returns number | number[]
Resolution.
getState
getState(): any
Returns any
State.
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from EventTarget.hasListener
load
load(): void
Load not yet loaded URI.
Returns void
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from EventTarget.removeEventListener
setImage
setImage(image): void
Parameters
image: ImageLike
The image.
Returns void
setResolution
setResolution(resolution): void
Parameters
resolution: number | number[]
Resolution.
Returns void
