ol: Tile
Module: API (v1.0.0) - Giro3D / external
Class TileAbstract
Classdesc
Base class for tiles.
Hierarchy (view full)
Target
Tile
external.ol.ImageTile
VectorRenderTile
external.ol.VectorTile
Index
Constructors
constructor
Properties
disposed
interpolate
key
state
tileCoord
Methods
addEventListener
changed
dispatchEvent
dispose
disposeInternal
endTransition
getAlpha
getKey
getListeners
getState
getTileCoord
hasListener
inTransition
load
release
removeEventListener
setState
Constructors
constructor
new Tile(tileCoord, state, options?): external.ol.Tile
Parameters
tileCoord: TileCoord
Tile coordinate.
state: any
State.
Optional options: Options
Tile options.
Returns external.ol.Tile
Overrides EventTarget.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from EventTarget.disposed
interpolate
interpolate: boolean
key
key: string
A key assigned to the tile. This is used in conjunction with a source key to determine if a cached version of this tile may be used by the renderer.
Protected state
state: any
tileCoord
tileCoord: TileCoord
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from EventTarget.addEventListener
Protected changed
changed(): void
Protected
Returns void
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from EventTarget.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from EventTarget.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from EventTarget.disposeInternal
endTransition
endTransition(id): void
Mark a transition as complete.
Parameters
id: string
An id for the renderer.
Returns void
getAlpha
getAlpha(id, time): number
Get the alpha value for rendering.
Parameters
id: string
An id for the renderer.
time: number
The render frame time.
Returns number
A number between 0 and 1.
getKey
getKey(): string
Returns string
Key.
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from EventTarget.getListeners
getState
getState(): any
Returns any
State.
getTileCoord
getTileCoord(): TileCoord
Get the tile coordinate for this tile.
Returns TileCoord
The tile coordinate.
Api
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from EventTarget.hasListener
inTransition
inTransition(id): boolean
Determine if a tile is in an alpha transition. A tile is considered in transition if tile.getAlpha() has not yet been called or has been called and returned 1.
Parameters
id: string
An id for the renderer.
Returns boolean
The tile is in transition.
Abstract load
load(): void
Load the image or retry if loading previously failed. Loading is taken care of by the tile queue, and calling this method is only needed for preloading or for reloading in case of an error.
Returns void
Api
release
release(): void
Called by the tile cache when the tile is removed from the cache due to expiry
Returns void
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from EventTarget.removeEventListener
setState
setState(state): void
Sets the state of this tile. If you write your own module:ol/Tile~LoadFunction tileLoadFunction , it is important to set the state correctly to module:ol/TileState~ERROR when the tile cannot be loaded. Otherwise the tile cannot be removed from the tile queue and will block other requests.
Parameters
state: any
State.
Returns void
Api
