ol: TileRange
Module: API (v1.0.0) - Giro3D / external
Class TileRange
A representation of a contiguous block of tiles. A tile range is specified by its min/max tile coordinates and is inclusive of coordinates.
Index
Constructors
constructor
Properties
maxX
maxY
minX
minY
Methods
contains
containsTileRange
containsXY
equals
extend
getHeight
getSize
getWidth
intersects
Constructors
constructor
new TileRange(minX, maxX, minY, maxY): TileRange
Parameters
minX: number
Minimum X.
maxX: number
Maximum X.
minY: number
Minimum Y.
maxY: number
Maximum Y.
Returns TileRange
Properties
maxX
maxX: number
maxY
maxY: number
minX
minX: number
minY
minY: number
Methods
contains
contains(tileCoord): boolean
Parameters
tileCoord: TileCoord
Tile coordinate.
Returns boolean
Contains tile coordinate.
containsTileRange
containsTileRange(tileRange): boolean
Parameters
tileRange: TileRange
Tile range.
Returns boolean
Contains.
containsXY
containsXY(x, y): boolean
Parameters
x: number
Tile coordinate x.
y: number
Tile coordinate y.
Returns boolean
Contains coordinate.
equals
equals(tileRange): boolean
Parameters
tileRange: TileRange
Tile range.
Returns boolean
Equals.
extend
extend(tileRange): void
Parameters
tileRange: TileRange
Tile range.
Returns void
getHeight
getHeight(): number
Returns number
Height.
getSize
getSize(): Size
Returns Size
Size.
getWidth
getWidth(): number
Returns number
Width.
intersects
intersects(tileRange): boolean
Parameters
tileRange: TileRange
Tile range.
Returns boolean
Intersects.
