ol: Feature
Module: API (v1.0.0) - Giro3D / external
Class Feature<Geometry>
Classdesc
A vector object for geographic features with a geometry and other attribute properties, similar to the features in vector file formats like GeoJSON.
Features can be styled individually with setStyle; otherwise they use the style of their vector layer.
Note that attribute properties are set as module:ol/Object~BaseObject properties on the feature object, so they are observable, and have get/set accessors.
Typically, a feature has a single geometry property. You can set the geometry using the setGeometry method and get it with getGeometry. It is possible to store more than one geometry on a feature using attribute properties. By default, the geometry used for rendering is identified by the property name geometry. If you want to use another geometry property for rendering, use the setGeometryName method to change the attribute property associated with the geometry for the feature. For example:
```
import Feature from 'ol/Feature.js';
import Polygon from 'ol/geom/Polygon.js';
import Point from 'ol/geom/Point.js';
const feature = new Feature({
  geometry: new Polygon(polyCoords),
  labelPoint: new Point(labelCoords),
  name: 'My Polygon',
});
// get the polygon geometry
const poly = feature.getGeometry();
// Render the feature as a point using the coordinates from labelPoint
feature.setGeometryName('labelPoint');
// get the point geometry
const point = feature.getGeometry();
```
Api
Type Parameters
Geometry extends default = default
Hierarchy (view full)
Object
Feature
Index
Constructors
constructor
Properties
disposed
on
once
un
Methods
addChangeListener
addEventListener
applyProperties
changed
clone
dispatchEvent
dispose
disposeInternal
get
getGeometry
getGeometryName
getId
getKeys
getListeners
getProperties
getPropertiesInternal
getRevision
getStyle
getStyleFunction
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
set
setGeometry
setGeometryName
setId
setProperties
setStyle
unInternal
unset
Constructors
constructor
new Feature<Geometry>(geometryOrProperties?): Feature<Geometry>
Type Parameters
Geometry extends Geometry = Geometry
Parameters
Optional geometryOrProperties: Geometry | ObjectWithGeometry<Geometry>
You may pass a Geometry object directly, or an object literal containing properties. If you pass an object literal, you may include a Geometry associated with a geometry key.
Returns Feature<Geometry>
Overrides Object.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Object.disposed
on
on: FeatureOnSignature<EventsKey>
Overrides Object.on
once
once: FeatureOnSignature<EventsKey>
Overrides Object.once
un
un: FeatureOnSignature<void>
Overrides Object.un
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Object.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Object.changed
clone
clone(): Feature<Geometry>
Clone this feature. If the original feature has a geometry it is also cloned. The feature id is not set in the clone.
Returns Feature<Geometry>
The clone.
Api
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Object.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Object.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Object.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Object.get
getGeometry
getGeometry(): undefined | Geometry
Get the feature's default geometry. A feature may have any number of named geometries. The "default" geometry (the one that is rendered by default) is set when calling module:ol/Feature~Feature#setGeometry.
Returns undefined | Geometry
The default geometry for the feature.
Api
Observable
getGeometryName
getGeometryName(): string
Get the name of the feature's default geometry. By default, the default geometry is named geometry.
Returns string
Get the property name associated with the default geometry for this feature.
Api
getId
getId(): undefined | string | number
Get the feature identifier. This is a stable identifier for the feature and is either set when reading data from a remote source or set explicitly by calling module:ol/Feature~Feature#setId.
Returns undefined | string | number
Id.
Api
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Object.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Object.getListeners
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Object.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Object.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Object.getRevision
getStyle
getStyle(): undefined | StyleLike
Get the feature's style. Will return what was provided to the module:ol/Feature~Feature#setStyle method.
Returns undefined | StyleLike
The feature style.
Api
getStyleFunction
getStyleFunction(): undefined | StyleFunction
Get the feature's style function.
Returns undefined | StyleFunction
Return a function representing the current style of this feature.
Api
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Object.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Object.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Object.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onInternal
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.set
setGeometry
setGeometry(geometry): void
Set the default geometry for the feature. This will update the property with the name returned by module:ol/Feature~Feature#getGeometryName.
Parameters
geometry: undefined | Geometry
The new geometry.
Returns void
Api
Observable
setGeometryName
setGeometryName(name): void
Set the property name to be used when getting the feature's default geometry. When calling module:ol/Feature~Feature#getGeometry, the value of the property with this name will be returned.
Parameters
name: string
The property name of the default geometry.
Returns void
Api
setId
setId(id): void
Set the feature id. The feature id is considered stable and may be used when requesting features or comparing identifiers returned from a remote source. The feature id can be used with the module:ol/source/Vector~VectorSource#getFeatureById method.
Parameters
id: undefined | string | number
The feature id.
Returns void
Api
Fires
module:ol/events/Event~BaseEvent#event:change
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.setProperties
setStyle
setStyle(style?): void
Set the style for the feature to override the layer style. This can be a single style object, an array of styles, or a function that takes a resolution and returns an array of styles. To unset the feature style, call setStyle() without arguments or a falsey value.
Parameters
Optional style: StyleLike
Style for this feature.
Returns void
Api
Fires
module:ol/events/Event~BaseEvent#event:change
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Object.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Object.unset
