ol: Source
Module: API (v1.0.0) - Giro3D / external / olsource
Class SourceAbstract
Classdesc
Abstract base class; normally only used for creating subclasses and not instantiated in apps. Base class for module:ol/layer/Layer~Layer sources.
A generic change event is triggered when the state of the source changes.
Api
Hierarchy (view full)
Object
Source
external.olsource.Image
external.olsource.Tile
Vector
Index
Constructors
constructor
Properties
disposed
loading
on
once
projection
un
viewRejector
viewResolver
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getAttributions
getAttributionsCollapsible
getInterpolate
getKeys
getListeners
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getState
getView
getWrapX
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setProperties
setState
unInternal
unset
Constructors
constructor
new Source(options): external.olsource.Source
Parameters
options: Options
Source options.
Returns external.olsource.Source
Overrides Object.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Object.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
on
on: ObjectOnSignature<EventsKey>
Inherited from Object.on
once
once: ObjectOnSignature<EventsKey>
Inherited from Object.once
Protected projection
projection: null | Projection
un
un: ObjectOnSignature<void>
Inherited from Object.un
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Object.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Object.changed
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Object.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Object.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Object.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Object.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Object.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Object.getListeners
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Object.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Object.getPropertiesInternal
getResolutions
getResolutions(projection?): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Object.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Object.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Object.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Object.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.setProperties
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Object.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Object.unset
