ol: MapEvent
Module: API (v1.0.0) - Giro3D / external
Class MapEvent
Classdesc
Events emitted as map events are instances of this type. See module:ol/Map~Map for which events trigger a map event.
Hierarchy (view full)
BaseEvent
MapEvent
MapBrowserEvent
Index
Constructors
constructor
Properties
defaultPrevented
frameState
map
propagationStopped
target
type
Methods
preventDefault
stopPropagation
Constructors
constructor
new MapEvent(type, map, frameState?): MapEvent
Parameters
type: string
Event type.
map: external.ol.Map
Map.
Optional frameState: null | FrameState
Frame state.
Returns MapEvent
Overrides Event.constructor
Properties
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
frameState
frameState: null | FrameState
The frame state at the time of the event.
Api
map
map: external.ol.Map
The map where the event occurred.
Api
propagationStopped
propagationStopped: boolean
Inherited from Event.propagationStopped
target
target: any
The event target.
Api
Inherited from Event.target
type
type: string
The event type.
Api
Inherited from Event.type
Methods
preventDefault
preventDefault(): void
Prevent default. This means that no emulated click, singleclick or doubleclick events will be fired.
Returns void
Api
Inherited from Event.preventDefault
stopPropagation
stopPropagation(): void
Stop event propagation.
Returns void
Api
Inherited from Event.stopPropagation
