ol: TileDebug
Module: API (v1.0.0) - Giro3D / external / olsource
Class TileDebug
Classdesc
A pseudo tile source, which does not fetch tiles from a server, but renders a grid outline for the tile grid/projection along with the coordinates for each tile. See examples/canvas-tiles for an example.
Api
Hierarchy (view full)
external.olsource.ImageTile
TileDebug
Index
Constructors
constructor
Properties
bandCount
disposed
loading
on
once
projection
tileGrid
tileOptions
tmpSize
transformMatrix
un
viewRejector
viewResolver
zDirection
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
get
getAttributions
getAttributionsCollapsible
getGutterForProjection
getInterpolate
getKey
getKeys
getListeners
getProjection
getProperties
getPropertiesInternal
getReprojTile_
getResolutions
getRevision
getState
getTile
getTileCoordForTileUrlFunction
getTileGrid
getTileGridForProjection
getTilePixelRatio
getTilePixelSize
getTileSize
getView
getWrapX
handleTileChange_
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setKey
setLoader
setProperties
setState
setTileGridForProjection
setTileSizes
setUrl
unInternal
unset
Constructors
constructor
new TileDebug(options?): TileDebug
Parameters
Optional options: Options
Debug tile options.
Returns TileDebug
Overrides ImageTile.constructor
Properties
bandCount
bandCount: number
Inherited from ImageTile.bandCount
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ImageTile.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from ImageTile.loading
on
on: TileSourceOnSignature<EventsKey>
Inherited from ImageTile.on
once
once: TileSourceOnSignature<EventsKey>
Inherited from ImageTile.once
Protected projection
projection: null | Projection
Inherited from ImageTile.projection
Protected tileGrid
tileGrid: null | TileGrid
Inherited from ImageTile.tileGrid
Protected tileOptions
tileOptions: Options
Inherited from ImageTile.tileOptions
Protected tmpSize
tmpSize: Size
Inherited from ImageTile.tmpSize
transformMatrix
transformMatrix: null | Transform
Inherited from ImageTile.transformMatrix
un
un: TileSourceOnSignature<void>
Inherited from ImageTile.un
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Inherited from ImageTile.viewRejector
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Inherited from ImageTile.viewResolver
zDirection
zDirection: number | NearestDirectionFunction
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Inherited from ImageTile.zDirection
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ImageTile.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ImageTile.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from ImageTile.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ImageTile.changed
clear
clear(): void
Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.
Returns void
Api
Inherited from ImageTile.clear
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ImageTile.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ImageTile.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ImageTile.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ImageTile.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from ImageTile.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from ImageTile.getAttributionsCollapsible
getGutterForProjection
getGutterForProjection(projection): number
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Inherited from ImageTile.getGutterForProjection
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from ImageTile.getInterpolate
getKey
getKey(): string
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
Inherited from ImageTile.getKey
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ImageTile.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ImageTile.getListeners
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from ImageTile.getProjection
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from ImageTile.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from ImageTile.getPropertiesInternal
getReprojTile_
getReprojTile_(z, x, y, targetProj, sourceProj, tileCache?): external.ol.ImageTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
targetProj: Projection
The output projection.
sourceProj: Projection
The input projection.
Optional tileCache: LRUCache<external.ol.Tile>
Tile cache.
Returns external.ol.ImageTile
Tile.
Inherited from ImageTile.getReprojTile_
getResolutions
getResolutions(projection?): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from ImageTile.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ImageTile.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from ImageTile.getState
getTile
getTile(z, x, y, pixelRatio, projection?, tileCache?): null | external.ol.ImageTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
Optional projection: Projection
Projection.
Optional tileCache: LRUCache<external.ol.Tile>
Tile cache.
Returns null | external.ol.ImageTile
Tile (or null if outside source extent).
Inherited from ImageTile.getTile
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(tileCoord, projection?): TileCoord
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: TileCoord
Tile coordinate.
Optional projection: Projection
Projection.
Returns TileCoord
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
Inherited from ImageTile.getTileCoordForTileUrlFunction
getTileGrid
getTileGrid(): null | TileGrid
Return the tile grid of the tile source.
Returns null | TileGrid
Tile grid.
Api
Inherited from ImageTile.getTileGrid
getTileGridForProjection
getTileGridForProjection(projection): TileGrid
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Inherited from ImageTile.getTileGridForProjection
getTilePixelRatio
getTilePixelRatio(pixelRatio): number
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
Inherited from ImageTile.getTilePixelRatio
getTilePixelSize
getTilePixelSize(z, pixelRatio, projection): Size
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Size
Tile size.
Inherited from ImageTile.getTilePixelSize
Protected getTileSize
getTileSize(z): Size
Protected
Get the source tile size at the given zoom level. This may be different than the rendered tile size.
Parameters
z: number
Tile zoom level.
Returns Size
The source tile size.
Inherited from ImageTile.getTileSize
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from ImageTile.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from ImageTile.getWrapX
handleTileChange_
handleTileChange_(event): void
Handle tile change events.
Parameters
event: BaseEvent
Event.
Returns void
Inherited from ImageTile.handleTileChange_
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ImageTile.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ImageTile.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ImageTile.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from ImageTile.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from ImageTile.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from ImageTile.refresh
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ImageTile.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ImageTile.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ImageTile.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from ImageTile.setAttributions
Protected setKey
setKey(key): void
Protected
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
Inherited from ImageTile.setKey
Protected setLoader
setLoader(loader): void
Protected
Parameters
loader: Loader
The data loader.
Returns void
Inherited from ImageTile.setLoader
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ImageTile.setProperties
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from ImageTile.setState
setTileGridForProjection
setTileGridForProjection(projection, tilegrid): void
Sets the tile grid to use when reprojecting the tiles to the given projection instead of the default tile grid for the projection.
This can be useful when the default tile grid cannot be created (e.g. projection has no extent defined) or for optimization reasons (custom tile size, resolutions, ...).
Parameters
projection: ProjectionLike
Projection.
tilegrid: TileGrid
Tile grid to use for the projection.
Returns void
Api
Inherited from ImageTile.setTileGridForProjection
Protected setTileSizes
setTileSizes(tileSizes): void
Protected
Set the source tile sizes. The length of the array is expected to match the number of levels in the tile grid.
Parameters
tileSizes: Size[]
An array of tile sizes.
Returns void
Inherited from ImageTile.setTileSizes
setUrl
setUrl(url): void
Parameters
url: UrlLike
The new URL.
Returns void
Api
Inherited from ImageTile.setUrl
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from ImageTile.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ImageTile.unset
