ol: Geolocation
Module: API (v1.0.0) - Giro3D / external
Class Geolocation
Classdesc
Helper class for providing HTML5 Geolocation capabilities. The Geolocation API is used to locate a user's position.
To get notified of position changes and errors, register listeners for the generic change event and the error event on your instance of module:ol/Geolocation~Geolocation.
Example:
```
const geolocation = new Geolocation({
  // take the projection to use from the map's view
  projection: view.getProjection()
});
// listen to changes in position
geolocation.on('change', function(evt) {
  console.log(geolocation.getPosition());
});
// listen to error
geolocation.on('error', function(evt) {
  window.console.log(evt.message);
});
```
Fires
GeolocationError
Api
Hierarchy (view full)
Object
Geolocation
Index
Constructors
constructor
Properties
disposed
on
once
un
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getAccuracy
getAccuracyGeometry
getAltitude
getAltitudeAccuracy
getHeading
getKeys
getListeners
getPosition
getProjection
getProperties
getPropertiesInternal
getRevision
getSpeed
getTracking
getTrackingOptions
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
set
setProjection
setProperties
setTracking
setTrackingOptions
unInternal
unset
Constructors
constructor
new Geolocation(options?): Geolocation
Parameters
Optional options: Options
Options.
Returns Geolocation
Overrides Object.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Object.disposed
on
on: GeolocationOnSignature<EventsKey>
Overrides Object.on
once
once: GeolocationOnSignature<EventsKey>
Overrides Object.once
un
un: GeolocationOnSignature<void>
Overrides Object.un
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Object.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Object.changed
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Object.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Object.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Object.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Object.get
getAccuracy
getAccuracy(): undefined | number
Get the accuracy of the position in meters.
Returns undefined | number
The accuracy of the position measurement in meters.
Observable
Api
getAccuracyGeometry
getAccuracyGeometry(): null | Polygon
Get a geometry of the position accuracy.
Returns null | Polygon
A geometry of the position accuracy.
Observable
Api
getAltitude
getAltitude(): undefined | number
Get the altitude associated with the position.
Returns undefined | number
The altitude of the position in meters above mean sea level.
Observable
Api
getAltitudeAccuracy
getAltitudeAccuracy(): undefined | number
Get the altitude accuracy of the position.
Returns undefined | number
The accuracy of the altitude measurement in meters.
Observable
Api
getHeading
getHeading(): undefined | number
Get the heading as radians clockwise from North. Note: depending on the browser, the heading is only defined if the enableHighAccuracy is set to true in the tracking options.
Returns undefined | number
The heading of the device in radians from north.
Observable
Api
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Object.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Object.getListeners
getPosition
getPosition(): undefined | Coordinate
Get the position of the device.
Returns undefined | Coordinate
The current position of the device reported in the current projection.
Observable
Api
getProjection
getProjection(): undefined | Projection
Get the projection associated with the position.
Returns undefined | Projection
The projection the position is reported in.
Observable
Api
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Object.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Object.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Object.getRevision
getSpeed
getSpeed(): undefined | number
Get the speed in meters per second.
Returns undefined | number
The instantaneous speed of the device in meters per second.
Observable
Api
getTracking
getTracking(): boolean
Determine if the device location is being tracked.
Returns boolean
The device location is being tracked.
Observable
Api
getTrackingOptions
getTrackingOptions(): undefined | PositionOptions
Get the tracking options. See https://www.w3.org/TR/geolocation-API/#position-options.
Returns undefined | PositionOptions
PositionOptions as defined by the HTML5 Geolocation spec .
Observable
Api
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Object.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Object.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Object.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onInternal
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.set
setProjection
setProjection(projection): void
Set the projection to use for transforming the coordinates.
Parameters
projection: ProjectionLike
The projection the position is reported in.
Returns void
Observable
Api
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.setProperties
setTracking
setTracking(tracking): void
Enable or disable tracking.
Parameters
tracking: boolean
Enable tracking.
Returns void
Observable
Api
setTrackingOptions
setTrackingOptions(options): void
Set the tracking options. See http://www.w3.org/TR/geolocation-API/#position-options.
Parameters
options: PositionOptions
PositionOptions as defined by the HTML5 Geolocation spec .
Returns void
Observable
Api
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Object.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Object.unset
