ol: OGCVectorTile
Module: API (v1.0.0) - Giro3D / external / olsource
Class OGCVectorTile<FeatureType>
Classdesc
Layer source for map tiles from an OGC API - Tiles service that provides "vector" type tiles. The service must conform to at least the core (http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/core) and tileset (http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/tileset) conformance classes. For supporting the collections option, the service must conform to the collections selection (http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/collections-selection) conformance class.
Vector tile sets may come in a variety of formats (e.g. GeoJSON, MVT). The format option is used to determine which of the advertised media types is used. If you need to force the use of a particular media type, you can provide the mediaType option.
Api
Type Parameters
FeatureType extends FeatureLike = default
Hierarchy (view full)
external.olsource.VectorTile<FeatureType>
OGCVectorTile
Index
Constructors
constructor
Properties
disposed
loading
on
once
projection
sourceTiles_
tileClass
tileGrid
tileLoadFunction
tileOptions
tmpSize
un
urls
viewRejector
viewResolver
zDirection
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
get
getAttributions
getAttributionsCollapsible
getGutterForProjection
getInterpolate
getKey
getKeys
getListeners
getOverlaps
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getSourceTiles
getState
getTile
getTileCoordForTileUrlFunction
getTileGrid
getTileGridForProjection
getTileLoadFunction
getTilePixelRatio
getTilePixelSize
getTileUrlFunction
getUrls
getView
getWrapX
handleTileChange
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
removeSourceTiles
set
setAttributions
setKey
setOverlaps
setProperties
setState
setTileLoadFunction
setTileUrlFunction
setUrl
setUrls
tileUrlFunction
unInternal
unset
Constructors
constructor
new OGCVectorTile<FeatureType>(options): OGCVectorTile<FeatureType>
Type Parameters
FeatureType extends FeatureLike = RenderFeature
Parameters
options: Options<FeatureType>
OGC vector tile options.
Returns OGCVectorTile<FeatureType>
Overrides VectorTile.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from VectorTile.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from VectorTile.loading
on
on: TileSourceOnSignature<EventsKey>
Inherited from VectorTile.on
once
once: TileSourceOnSignature<EventsKey>
Inherited from VectorTile.once
Protected projection
projection: null | Projection
Inherited from VectorTile.projection
sourceTiles_
sourceTiles_: {
    [x: string]: external.ol.VectorTile<FeatureType>;
}
Inherited from VectorTile.sourceTiles_
Protected tileClass
tileClass: typeof external.ol.VectorTile
Inherited from VectorTile.tileClass
Protected tileGrid
tileGrid: null | TileGrid
Inherited from VectorTile.tileGrid
Protected tileLoadFunction
tileLoadFunction: LoadFunction
Inherited from VectorTile.tileLoadFunction
Protected tileOptions
tileOptions: Options
Inherited from VectorTile.tileOptions
Protected tmpSize
tmpSize: Size
Inherited from VectorTile.tmpSize
un
un: TileSourceOnSignature<void>
Inherited from VectorTile.un
Protected urls
urls: null | string[]
Inherited from VectorTile.urls
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Inherited from VectorTile.viewRejector
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Inherited from VectorTile.viewResolver
zDirection
zDirection: number | NearestDirectionFunction
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Inherited from VectorTile.zDirection
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorTile.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorTile.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from VectorTile.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from VectorTile.changed
clear
clear(): void
Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.
Returns void
Api
Inherited from VectorTile.clear
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from VectorTile.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from VectorTile.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from VectorTile.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from VectorTile.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from VectorTile.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from VectorTile.getAttributionsCollapsible
getGutterForProjection
getGutterForProjection(projection): number
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Inherited from VectorTile.getGutterForProjection
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from VectorTile.getInterpolate
getKey
getKey(): string
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
Inherited from VectorTile.getKey
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from VectorTile.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from VectorTile.getListeners
getOverlaps
getOverlaps(): boolean
Returns boolean
The source can have overlapping geometries.
Inherited from VectorTile.getOverlaps
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from VectorTile.getProjection
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from VectorTile.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from VectorTile.getPropertiesInternal
getResolutions
getResolutions(projection?): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from VectorTile.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from VectorTile.getRevision
getSourceTiles
getSourceTiles(pixelRatio, projection, tile): external.ol.VectorTile<any>[]
Parameters
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
tile: VectorRenderTile
Vector render tile.
Returns external.ol.VectorTile<any>[]
Tile keys.
Inherited from VectorTile.getSourceTiles
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from VectorTile.getState
getTile
getTile(z, x, y, pixelRatio, projection): VectorRenderTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns VectorRenderTile
Tile.
Inherited from VectorTile.getTile
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(tileCoord, projection?): TileCoord
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: TileCoord
Tile coordinate.
Optional projection: Projection
Projection.
Returns TileCoord
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
Inherited from VectorTile.getTileCoordForTileUrlFunction
getTileGrid
getTileGrid(): null | TileGrid
Return the tile grid of the tile source.
Returns null | TileGrid
Tile grid.
Api
Inherited from VectorTile.getTileGrid
getTileGridForProjection
getTileGridForProjection(projection): TileGrid
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Inherited from VectorTile.getTileGridForProjection
getTileLoadFunction
getTileLoadFunction(): LoadFunction
Deprecated. Use an ImageTile source instead. Return the tile load function of the source.
Returns LoadFunction
TileLoadFunction
Api
Inherited from VectorTile.getTileLoadFunction
getTilePixelRatio
getTilePixelRatio(pixelRatio): number
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
Inherited from VectorTile.getTilePixelRatio
getTilePixelSize
getTilePixelSize(z, pixelRatio, projection): Size
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Size
Tile size.
Inherited from VectorTile.getTilePixelSize
getTileUrlFunction
getTileUrlFunction(): UrlFunction
Deprecated. Use an ImageTile source instead. Return the tile URL function of the source.
Returns UrlFunction
TileUrlFunction
Api
Inherited from VectorTile.getTileUrlFunction
getUrls
getUrls(): null | string[]
Deprecated. Use an ImageTile source instead. Return the URLs used for this source. When a tileUrlFunction is used instead of url or urls, null will be returned.
Returns null | string[]
URLs.
Api
Inherited from VectorTile.getUrls
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from VectorTile.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from VectorTile.getWrapX
Protected handleTileChange
handleTileChange(event): void
Protected
Handle tile change events.
Parameters
event: BaseEvent
Event.
Returns void
Inherited from VectorTile.handleTileChange
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from VectorTile.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from VectorTile.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from VectorTile.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorTile.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorTile.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from VectorTile.refresh
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorTile.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorTile.removeEventListener
removeSourceTiles
removeSourceTiles(tile): void
Parameters
tile: VectorRenderTile
Vector render tile.
Returns void
Inherited from VectorTile.removeSourceTiles
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorTile.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from VectorTile.setAttributions
Protected setKey
setKey(key): void
Protected
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
Inherited from VectorTile.setKey
setOverlaps
setOverlaps(overlaps): void
Parameters
overlaps: boolean
The source has overlapping geometries.
Returns void
Inherited from VectorTile.setOverlaps
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorTile.setProperties
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from VectorTile.setState
setTileLoadFunction
setTileLoadFunction(tileLoadFunction): void
Deprecated. Use an ImageTile source instead. Set the tile load function of the source.
Parameters
tileLoadFunction: LoadFunction
Tile load function.
Returns void
Api
Inherited from VectorTile.setTileLoadFunction
setTileUrlFunction
setTileUrlFunction(tileUrlFunction, key?): void
Deprecated. Use an ImageTile source instead. Set the tile URL function of the source.
Parameters
tileUrlFunction: UrlFunction
Tile URL function.
Optional key: string
Optional new tile key for the source.
Returns void
Api
Inherited from VectorTile.setTileUrlFunction
setUrl
setUrl(url): void
Set the URL to use for requests.
Parameters
url: string
URL.
Returns void
Api
Inherited from VectorTile.setUrl
setUrls
setUrls(urls): void
Deprecated. Use an ImageTile source instead. Set the URLs to use for requests.
Parameters
urls: string[]
URLs.
Returns void
Api
Inherited from VectorTile.setUrls
tileUrlFunction
tileUrlFunction(tileCoord, pixelRatio, projection): undefined | string
Parameters
tileCoord: TileCoord
Tile coordinate.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns undefined | string
Tile URL.
Inherited from VectorTile.tileUrlFunction
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from VectorTile.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from VectorTile.unset
