ol: StadiaMaps
Module: API (v1.0.0) - Giro3D / external / olsource
Class StadiaMaps
Classdesc
Layer source for the Stadia Maps tile server.
Api
Hierarchy (view full)
XYZ
StadiaMaps
Index
Constructors
constructor
Properties
crossOrigin
disposed
loading
on
once
projection
tileClass
tileGrid
tileGridForProjection
tileLoadFunction
tileOptions
tmpSize
un
urls
viewRejector
viewResolver
zDirection
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
get
getAttributions
getAttributionsCollapsible
getGutter
getGutterForProjection
getInterpolate
getKey
getKeys
getListeners
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getState
getTile
getTileCoordForTileUrlFunction
getTileGrid
getTileGridForProjection
getTileInternal
getTileLoadFunction
getTilePixelRatio
getTilePixelSize
getTileUrlFunction
getUrls
getView
getWrapX
handleTileChange
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setKey
setProperties
setRenderReprojectionEdges
setState
setTileGridForProjection
setTileLoadFunction
setTileUrlFunction
setUrl
setUrls
tileUrlFunction
unInternal
unset
Constructors
constructor
new StadiaMaps(options): StadiaMaps
Parameters
options: Options
StadiaMaps options.
Returns StadiaMaps
Overrides XYZ.constructor
Properties
Protected crossOrigin
crossOrigin: null | string
Inherited from XYZ.crossOrigin
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from XYZ.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from XYZ.loading
on
on: TileSourceOnSignature<EventsKey>
Inherited from XYZ.on
once
once: TileSourceOnSignature<EventsKey>
Inherited from XYZ.once
Protected projection
projection: null | Projection
Inherited from XYZ.projection
Protected tileClass
tileClass: typeof external.ol.ImageTile
Inherited from XYZ.tileClass
Protected tileGrid
tileGrid: null | TileGrid
Inherited from XYZ.tileGrid
Protected tileGridForProjection
tileGridForProjection: {
    [x: string]: default;
}
Inherited from XYZ.tileGridForProjection
Protected tileLoadFunction
tileLoadFunction: LoadFunction
Inherited from XYZ.tileLoadFunction
Protected tileOptions
tileOptions: Options
Inherited from XYZ.tileOptions
Protected tmpSize
tmpSize: Size
Inherited from XYZ.tmpSize
un
un: TileSourceOnSignature<void>
Inherited from XYZ.un
Protected urls
urls: null | string[]
Inherited from XYZ.urls
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Inherited from XYZ.viewRejector
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Inherited from XYZ.viewResolver
zDirection
zDirection: number | NearestDirectionFunction
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Inherited from XYZ.zDirection
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from XYZ.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from XYZ.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from XYZ.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from XYZ.changed
clear
clear(): void
Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.
Returns void
Api
Inherited from XYZ.clear
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from XYZ.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from XYZ.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from XYZ.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from XYZ.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from XYZ.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from XYZ.getAttributionsCollapsible
getGutter
getGutter(): number
Returns number
Gutter.
Inherited from XYZ.getGutter
getGutterForProjection
getGutterForProjection(projection): number
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Inherited from XYZ.getGutterForProjection
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from XYZ.getInterpolate
getKey
getKey(): string
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
Inherited from XYZ.getKey
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from XYZ.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from XYZ.getListeners
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from XYZ.getProjection
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from XYZ.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from XYZ.getPropertiesInternal
getResolutions
getResolutions(projection?): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from XYZ.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from XYZ.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from XYZ.getState
getTile
getTile(z, x, y, pixelRatio, projection, tileCache?): external.ol.ImageTile | ReprojTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Optional tileCache: LRUCache<external.ol.Tile>
Tile cache.
Returns external.ol.ImageTile | ReprojTile
Tile.
Inherited from XYZ.getTile
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(tileCoord, projection?): TileCoord
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: TileCoord
Tile coordinate.
Optional projection: Projection
Projection.
Returns TileCoord
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
Inherited from XYZ.getTileCoordForTileUrlFunction
getTileGrid
getTileGrid(): null | TileGrid
Return the tile grid of the tile source.
Returns null | TileGrid
Tile grid.
Api
Inherited from XYZ.getTileGrid
getTileGridForProjection
getTileGridForProjection(projection): TileGrid
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Inherited from XYZ.getTileGridForProjection
Protected getTileInternal
getTileInternal(z, x, y, pixelRatio, projection, tileCache?): external.ol.ImageTile
Protected
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Optional tileCache: LRUCache<external.ol.Tile>
Tile cache.
Returns external.ol.ImageTile
Tile.
Inherited from XYZ.getTileInternal
getTileLoadFunction
getTileLoadFunction(): LoadFunction
Deprecated. Use an ImageTile source instead. Return the tile load function of the source.
Returns LoadFunction
TileLoadFunction
Api
Inherited from XYZ.getTileLoadFunction
getTilePixelRatio
getTilePixelRatio(pixelRatio): number
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
Inherited from XYZ.getTilePixelRatio
getTilePixelSize
getTilePixelSize(z, pixelRatio, projection): Size
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Size
Tile size.
Inherited from XYZ.getTilePixelSize
getTileUrlFunction
getTileUrlFunction(): UrlFunction
Deprecated. Use an ImageTile source instead. Return the tile URL function of the source.
Returns UrlFunction
TileUrlFunction
Api
Inherited from XYZ.getTileUrlFunction
getUrls
getUrls(): null | string[]
Deprecated. Use an ImageTile source instead. Return the URLs used for this source. When a tileUrlFunction is used instead of url or urls, null will be returned.
Returns null | string[]
URLs.
Api
Inherited from XYZ.getUrls
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from XYZ.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from XYZ.getWrapX
Protected handleTileChange
handleTileChange(event): void
Protected
Handle tile change events.
Parameters
event: BaseEvent
Event.
Returns void
Inherited from XYZ.handleTileChange
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from XYZ.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from XYZ.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from XYZ.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from XYZ.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from XYZ.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from XYZ.refresh
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from XYZ.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from XYZ.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from XYZ.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from XYZ.setAttributions
Protected setKey
setKey(key): void
Protected
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
Inherited from XYZ.setKey
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from XYZ.setProperties
setRenderReprojectionEdges
setRenderReprojectionEdges(render): void
Sets whether to render reprojection edges or not (usually for debugging).
Parameters
render: boolean
Render the edges.
Returns void
Api
Inherited from XYZ.setRenderReprojectionEdges
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from XYZ.setState
setTileGridForProjection
setTileGridForProjection(projection, tilegrid): void
Sets the tile grid to use when reprojecting the tiles to the given projection instead of the default tile grid for the projection.
This can be useful when the default tile grid cannot be created (e.g. projection has no extent defined) or for optimization reasons (custom tile size, resolutions, ...).
Parameters
projection: ProjectionLike
Projection.
tilegrid: TileGrid
Tile grid to use for the projection.
Returns void
Api
Inherited from XYZ.setTileGridForProjection
setTileLoadFunction
setTileLoadFunction(tileLoadFunction): void
Deprecated. Use an ImageTile source instead. Set the tile load function of the source.
Parameters
tileLoadFunction: LoadFunction
Tile load function.
Returns void
Api
Inherited from XYZ.setTileLoadFunction
setTileUrlFunction
setTileUrlFunction(tileUrlFunction, key?): void
Deprecated. Use an ImageTile source instead. Set the tile URL function of the source.
Parameters
tileUrlFunction: UrlFunction
Tile URL function.
Optional key: string
Optional new tile key for the source.
Returns void
Api
Inherited from XYZ.setTileUrlFunction
setUrl
setUrl(url): void
Set the URL to use for requests.
Parameters
url: string
URL.
Returns void
Api
Inherited from XYZ.setUrl
setUrls
setUrls(urls): void
Deprecated. Use an ImageTile source instead. Set the URLs to use for requests.
Parameters
urls: string[]
URLs.
Returns void
Api
Inherited from XYZ.setUrls
tileUrlFunction
tileUrlFunction(tileCoord, pixelRatio, projection): undefined | string
Parameters
tileCoord: TileCoord
Tile coordinate.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns undefined | string
Tile URL.
Inherited from XYZ.tileUrlFunction
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from XYZ.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from XYZ.unset
