ol: View
Module: API (v1.0.0) - Giro3D / external
Class View
Classdesc
A View object represents a simple 2D view of the map.
This is the object to act upon to change the center, resolution, and rotation of the map.
A View has a projection. The projection determines the coordinate system of the center, and its units determine the units of the resolution (projection units per pixel). The default projection is Web Mercator (EPSG:3857).
The view states
A View is determined by three states: center, resolution, and rotation. Each state has a corresponding getter and setter, e.g. getCenter and setCenter for the center state.
The zoom state is actually not saved on the view: all computations internally use the resolution state. Still, the setZoom and getZoom methods are available, as well as getResolutionForZoom and getZoomForResolution to switch from one system to the other.
The constraints
setCenter, setResolution and setRotation can be used to change the states of the view, but any constraint defined in the constructor will be applied along the way.
A View object can have a resolution constraint, a rotation constraint and a center constraint.
The resolution constraint typically restricts min/max values and snaps to specific resolutions. It is determined by the following options: resolutions, maxResolution, maxZoom and zoomFactor. If resolutions is set, the other three options are ignored. See documentation for each option for more information. By default, the view only has a min/max restriction and allow intermediary zoom levels when pinch-zooming for example.
The rotation constraint snaps to specific angles. It is determined by the following options: enableRotation and constrainRotation. By default rotation is allowed and its value is snapped to zero when approaching the horizontal.
The center constraint is determined by the extent option. By default the view center is not constrained at all.
Changing the view state
It is important to note that setZoom, setResolution, setCenter and setRotation are subject to the above mentioned constraints. As such, it may sometimes not be possible to know in advance the resulting state of the View. For example, calling setResolution(10) does not guarantee that getResolution() will return 10.
A consequence of this is that, when applying a delta on the view state, one should use adjustCenter, adjustRotation, adjustZoom and adjustResolution rather than the corresponding setters. This will let view do its internal computations. Besides, the adjust* methods also take an anchor argument which allows specifying an origin for the transformation.
Interacting with the view
View constraints are usually only applied when the view is at rest, meaning that no interaction or animation is ongoing. As such, if the user puts the view in a state that is not equivalent to a constrained one (e.g. rotating the view when the snap angle is 0), an animation will be triggered at the interaction end to put back the view to a stable state;
Api
Hierarchy (view full)
Object
View
Index
Constructors
constructor
Properties
disposed
on
once
un
Accessors
padding
Methods
addChangeListener
addEventListener
adjustCenter
adjustCenterInternal
adjustResolution
adjustResolutionInternal
adjustRotation
adjustRotationInternal
adjustZoom
animate
animateInternal
applyOptions_
applyProperties
beginInteraction
calculateCenterRotate
calculateCenterShift
calculateCenterZoom
calculateExtent
calculateExtentInternal
cancelAnimations
centerOn
centerOnInternal
changed
dispatchEvent
dispose
disposeInternal
endInteraction
endInteractionInternal
fit
fitInternal
get
getAnimating
getCenter
getCenterInternal
getConstrainedCenter
getConstrainedResolution
getConstrainedZoom
getConstrainResolution
getConstraints
getHints
getInteracting
getKeys
getListeners
getMaxResolution
getMaxZoom
getMinResolution
getMinZoom
getProjection
getProperties
getPropertiesInternal
getResolution
getResolutionForExtent
getResolutionForExtentInternal
getResolutionForValueFunction
getResolutionForZoom
getResolutions
getRevision
getRotation
getState
getUpdatedOptions_
getValueForResolutionFunction
getViewStateAndExtent
getZoom
getZoomForResolution
hasListener
hasProperties
isDef
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
resolveConstraints
rotatedExtentForGeometry
set
setCenter
setCenterInternal
setConstrainResolution
setHint
setMaxZoom
setMinZoom
setProperties
setResolution
setRotation
setViewportSize
setZoom
unInternal
unset
updateAnimations_
Constructors
constructor
new View(options?): external.ol.View
Parameters
Optional options: ViewOptions
View options.
Returns external.ol.View
Overrides Object.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Object.disposed
on
on: ViewOnSignature<EventsKey>
Overrides Object.on
once
once: ViewOnSignature<EventsKey>
Overrides Object.once
un
un: ViewOnSignature<void>
Overrides Object.un
Accessors
padding
get padding(): undefined | number[]
Padding (in css pixels). If the map viewport is partially covered with other content (overlays) along its edges, this setting allows to shift the center of the viewport away from that content. The order of the values in the array is top, right, bottom, left. The default is no padding, which is equivalent to [0, 0, 0, 0].
Returns undefined | number[]
Api
set padding(padding): void
Parameters
padding: undefined | number[]
Returns void
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.addEventListener
adjustCenter
adjustCenter(deltaCoordinates): void
Adds relative coordinates to the center of the view. Any extent constraint will apply.
Parameters
deltaCoordinates: Coordinate
Relative value to add.
Returns void
Api
adjustCenterInternal
adjustCenterInternal(deltaCoordinates): void
Adds relative coordinates to the center of the view. Any extent constraint will apply.
Parameters
deltaCoordinates: Coordinate
Relative value to add.
Returns void
adjustResolution
adjustResolution(ratio, anchor?): void
Multiply the view resolution by a ratio, optionally using an anchor. Any resolution constraint will apply.
Parameters
ratio: number
The ratio to apply on the view resolution.
Optional anchor: Coordinate
The origin of the transformation.
Returns void
Api
adjustResolutionInternal
adjustResolutionInternal(ratio, anchor?): void
Multiply the view resolution by a ratio, optionally using an anchor. Any resolution constraint will apply.
Parameters
ratio: number
The ratio to apply on the view resolution.
Optional anchor: Coordinate
The origin of the transformation.
Returns void
adjustRotation
adjustRotation(delta, anchor?): void
Adds a value to the view rotation, optionally using an anchor. Any rotation constraint will apply.
Parameters
delta: number
Relative value to add to the zoom rotation, in radians.
Optional anchor: Coordinate
The rotation center.
Returns void
Api
adjustRotationInternal
adjustRotationInternal(delta, anchor?): void
Parameters
delta: number
Relative value to add to the zoom rotation, in radians.
Optional anchor: Coordinate
The rotation center.
Returns void
adjustZoom
adjustZoom(delta, anchor?): void
Adds a value to the view zoom level, optionally using an anchor. Any resolution constraint will apply.
Parameters
delta: number
Relative value to add to the zoom level.
Optional anchor: Coordinate
The origin of the transformation.
Returns void
Api
animate
animate(...args): void
Animate the view. The view's center, zoom (or resolution), and rotation can be animated for smooth transitions between view states. For example, to animate the view to a new zoom level:
```
view.animate({zoom: view.getZoom() + 1});
```
By default, the animation lasts one second and uses in-and-out easing. You can customize this behavior by including duration (in milliseconds) and easing options (see module:ol/easing).
To chain together multiple animations, call the method with multiple animation objects. For example, to first zoom and then pan:
```
view.animate({zoom: 10}, {center: [0, 0]});
```
If you provide a function as the last argument to the animate method, it will get called at the end of an animation series. The callback will be called with true if the animation series completed on its own or false if it was cancelled.
Animations are cancelled by user interactions (e.g. dragging the map) or by calling view.setCenter(), view.setResolution(), or view.setRotation() (or another method that calls one of these).
Parameters
Rest ...args: (AnimationOptions | ((arg0: boolean) => void))[]
Returns void
Api
animateInternal
animateInternal(...args): void
Parameters
Rest ...args: (AnimationOptions | ((arg0: boolean) => void))[]
Returns void
applyOptions_
applyOptions_(options): void
Set up the view with the given options.
Parameters
options: ViewOptions
View options.
Returns void
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Object.applyProperties
beginInteraction
beginInteraction(): void
Notify the View that an interaction has started. The view state will be resolved to a stable one if needed (depending on its constraints).
Returns void
Api
calculateCenterRotate
calculateCenterRotate(rotation, anchor): undefined | Coordinate
Parameters
rotation: number
Target rotation.
anchor: Coordinate
Rotation anchor.
Returns undefined | Coordinate
Center for rotation and anchor.
calculateCenterShift
calculateCenterShift(center, resolution, rotation, size): undefined | number[]
Calculates the shift between map and viewport center.
Parameters
center: Coordinate
Center.
resolution: number
Resolution.
rotation: number
Rotation.
size: Size
Size.
Returns undefined | number[]
Center shift.
calculateCenterZoom
calculateCenterZoom(resolution, anchor): undefined | Coordinate
Parameters
resolution: number
Target resolution.
anchor: Coordinate
Zoom anchor.
Returns undefined | Coordinate
Center for resolution and anchor.
calculateExtent
calculateExtent(size?): Extent
Calculate the extent for the current view state and the passed box size.
Parameters
Optional size: Size
The pixel dimensions of the box into which the calculated extent should fit. Defaults to the size of the map the view is associated with. If no map or multiple maps are connected to the view, provide the desired box size (e.g. map.getSize()).
Returns Extent
Extent.
Api
calculateExtentInternal
calculateExtentInternal(size?): Extent
Parameters
Optional size: Size
Box pixel size. If not provided, the map's last known viewport size will be used.
Returns Extent
Extent.
cancelAnimations
cancelAnimations(): void
Cancel any ongoing animations.
Returns void
Api
centerOn
centerOn(coordinate, size, position): void
Center on coordinate and view position.
Parameters
coordinate: Coordinate
Coordinate.
size: Size
Box pixel size.
position: Pixel
Position on the view to center on.
Returns void
Api
centerOnInternal
centerOnInternal(coordinate, size, position): void
Parameters
coordinate: Coordinate
Coordinate.
size: Size
Box pixel size.
position: Pixel
Position on the view to center on.
Returns void
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Object.changed
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Object.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Object.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Object.disposeInternal
endInteraction
endInteraction(duration?, resolutionDirection?, anchor?): void
Notify the View that an interaction has ended. The view state will be resolved to a stable one if needed (depending on its constraints).
Parameters
Optional duration: number
Animation duration in ms.
Optional resolutionDirection: number
Which direction to zoom.
Optional anchor: Coordinate
The origin of the transformation.
Returns void
Api
endInteractionInternal
endInteractionInternal(duration?, resolutionDirection?, anchor?): void
Notify the View that an interaction has ended. The view state will be resolved to a stable one if needed (depending on its constraints).
Parameters
Optional duration: number
Animation duration in ms.
Optional resolutionDirection: number
Which direction to zoom.
Optional anchor: Coordinate
The origin of the transformation.
Returns void
fit
fit(geometryOrExtent, options?): void
Fit the given geometry or extent based on the given map size and border. The size is pixel dimensions of the box to fit the extent into. In most cases you will want to use the map size, that is map.getSize(). Takes care of the map angle.
Parameters
geometryOrExtent: Extent | SimpleGeometry
The geometry or extent to fit the view to.
Optional options: FitOptions
Options.
Returns void
Api
fitInternal
fitInternal(geometry, options?): void
Parameters
geometry: SimpleGeometry
The geometry.
Optional options: FitOptions
Options.
Returns void
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Object.get
getAnimating
getAnimating(): boolean
Determine if the view is being animated.
Returns boolean
The view is being animated.
Api
getCenter
getCenter(): undefined | Coordinate
Get the view center.
Returns undefined | Coordinate
The center of the view.
Observable
Api
getCenterInternal
getCenterInternal(): undefined | Coordinate
Get the view center without transforming to user projection.
Returns undefined | Coordinate
The center of the view.
getConstrainedCenter
getConstrainedCenter(targetCenter, targetResolution?): undefined | Coordinate
Get a valid position for the view center according to the current constraints.
Parameters
targetCenter: undefined | Coordinate
Target center position.
Optional targetResolution: number
Target resolution. If not supplied, the current one will be used. This is useful to guess a valid center position at a different zoom level.
Returns undefined | Coordinate
Valid center position.
getConstrainedResolution
getConstrainedResolution(targetResolution, direction?): undefined | number
Get a valid resolution according to the current view constraints.
Parameters
targetResolution: undefined | number
Target resolution.
Optional direction: number
Indicate which resolution should be used by a renderer if the view resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Returns undefined | number
Valid resolution.
getConstrainedZoom
getConstrainedZoom(targetZoom, direction?): undefined | number
Get a valid zoom level according to the current view constraints.
Parameters
targetZoom: undefined | number
Target zoom.
Optional direction: number
Indicate which resolution should be used by a renderer if the view resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Returns undefined | number
Valid zoom level.
getConstrainResolution
getConstrainResolution(): boolean
Returns boolean
Resolution constraint is set
getConstraints
getConstraints(): Constraints
Returns Constraints
Constraints.
getHints
getHints(hints?): number[]
Parameters
Optional hints: number[]
Destination array.
Returns number[]
Hint.
getInteracting
getInteracting(): boolean
Determine if the user is interacting with the view, such as panning or zooming.
Returns boolean
The view is being interacted with.
Api
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Object.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Object.getListeners
getMaxResolution
getMaxResolution(): number
Get the maximum resolution of the view.
Returns number
The maximum resolution of the view.
Api
getMaxZoom
getMaxZoom(): number
Get the maximum zoom level for the view.
Returns number
The maximum zoom level.
Api
getMinResolution
getMinResolution(): number
Get the minimum resolution of the view.
Returns number
The minimum resolution of the view.
Api
getMinZoom
getMinZoom(): number
Get the minimum zoom level for the view.
Returns number
The minimum zoom level.
Api
getProjection
getProjection(): Projection
Get the view projection.
Returns Projection
The projection of the view.
Api
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Object.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Object.getPropertiesInternal
getResolution
getResolution(): undefined | number
Get the view resolution.
Returns undefined | number
The resolution of the view.
Observable
Api
getResolutionForExtent
getResolutionForExtent(extent, size?): number
Get the resolution for a provided extent (in map units) and size (in pixels).
Parameters
extent: Extent
Extent.
Optional size: Size
Box pixel size.
Returns number
The resolution at which the provided extent will render at the given size.
Api
getResolutionForExtentInternal
getResolutionForExtentInternal(extent, size?): number
Get the resolution for a provided extent (in map units) and size (in pixels).
Parameters
extent: Extent
Extent.
Optional size: Size
Box pixel size.
Returns number
The resolution at which the provided extent will render at the given size.
getResolutionForValueFunction
getResolutionForValueFunction(power?): ((arg0: number) => number)
Return a function that returns a value between 0 and 1 for a resolution. Exponential scaling is assumed.
Parameters
Optional power: number
Power.
Returns ((arg0: number) => number)
Resolution for value function.
(arg0): number
Parameters
arg0: number
Returns number
getResolutionForZoom
getResolutionForZoom(zoom): number
Get the resolution for a zoom level.
Parameters
zoom: number
Zoom level.
Returns number
The view resolution for the provided zoom level.
Api
getResolutions
getResolutions(): undefined | number[]
Get the resolutions for the view. This returns the array of resolutions passed to the constructor of the View, or undefined if none were given.
Returns undefined | number[]
The resolutions of the view.
Api
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Object.getRevision
getRotation
getRotation(): number
Get the view rotation.
Returns number
The rotation of the view in radians.
Observable
Api
getState
getState(): State
Returns State
View state.
getUpdatedOptions_
getUpdatedOptions_(newOptions): ViewOptions
Get an updated version of the view options used to construct the view. The current resolution (or zoom), center, and rotation are applied to any stored options. The provided options can be used to apply new min/max zoom or resolution limits.
Parameters
newOptions: ViewOptions
New options to be applied.
Returns ViewOptions
New options updated with the current view state.
getValueForResolutionFunction
getValueForResolutionFunction(power?): ((arg0: number) => number)
Return a function that returns a resolution for a value between 0 and 1. Exponential scaling is assumed.
Parameters
Optional power: number
Power.
Returns ((arg0: number) => number)
Value for resolution function.
(arg0): number
Parameters
arg0: number
Returns number
getViewStateAndExtent
getViewStateAndExtent(): ViewStateLayerStateExtent
Returns ViewStateLayerStateExtent
Like FrameState, but just viewState and extent.
getZoom
getZoom(): undefined | number
Get the current zoom level. This method may return non-integer zoom levels if the view does not constrain the resolution, or if an interaction or animation is underway.
Returns undefined | number
Zoom.
Api
getZoomForResolution
getZoomForResolution(resolution): undefined | number
Get the zoom level for a resolution.
Parameters
resolution: number
The resolution.
Returns undefined | number
The zoom level for the provided resolution.
Api
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Object.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Object.hasProperties
isDef
isDef(): boolean
Returns boolean
Is defined.
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Object.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onInternal
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.removeEventListener
resolveConstraints
resolveConstraints(duration?, resolutionDirection?, anchor?): void
If any constraints need to be applied, an animation will be triggered. This is typically done on interaction end. Note: calling this with a duration of 0 will apply the constrained values straight away, without animation.
Parameters
Optional duration: number
The animation duration in ms.
Optional resolutionDirection: number
Which direction to zoom.
Optional anchor: Coordinate
The origin of the transformation.
Returns void
rotatedExtentForGeometry
rotatedExtentForGeometry(geometry): Extent
Calculate rotated extent
Parameters
geometry: SimpleGeometry
The geometry.
Returns Extent
The rotated extent for the geometry.
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.set
setCenter
setCenter(center): void
Set the center of the current view. Any extent constraint will apply.
Parameters
center: undefined | Coordinate
The center of the view.
Returns void
Observable
Api
setCenterInternal
setCenterInternal(center): void
Set the center using the view projection (not the user projection).
Parameters
center: undefined | Coordinate
The center of the view.
Returns void
setConstrainResolution
setConstrainResolution(enabled): void
Set whether the view should allow intermediary zoom levels.
Parameters
enabled: boolean
Whether the resolution is constrained.
Returns void
Api
setHint
setHint(hint, delta): number
Parameters
hint: any
Hint.
delta: number
Delta.
Returns number
New value.
setMaxZoom
setMaxZoom(zoom): void
Set a new maximum zoom level for the view.
Parameters
zoom: number
The maximum zoom level.
Returns void
Api
setMinZoom
setMinZoom(zoom): void
Set a new minimum zoom level for the view.
Parameters
zoom: number
The minimum zoom level.
Returns void
Api
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.setProperties
setResolution
setResolution(resolution): void
Set the resolution for this view. Any resolution constraint will apply.
Parameters
resolution: undefined | number
The resolution of the view.
Returns void
Observable
Api
setRotation
setRotation(rotation): void
Set the rotation for this view. Any rotation constraint will apply.
Parameters
rotation: number
The rotation of the view in radians.
Returns void
Observable
Api
setViewportSize
setViewportSize(size?): void
Stores the viewport size on the view. The viewport size is not read every time from the DOM to avoid performance hit and layout reflow. This should be done on map size change. Note: the constraints are not resolved during an animation to avoid stopping it
Parameters
Optional size: Size
Viewport size; if undefined, [100, 100] is assumed
Returns void
setZoom
setZoom(zoom): void
Zoom to a specific zoom level. Any resolution constrain will apply.
Parameters
zoom: number
Zoom level.
Returns void
Api
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Object.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Object.unset
updateAnimations_
updateAnimations_(): void
Update all animations.
Returns void
