ol: ImageWMS
Module: API (v1.0.0) - Giro3D / external / olsource
Class ImageWMS
Classdesc
Source for WMS servers providing single, untiled images.
Fires
module:ol/source/Image.ImageSourceEvent
Api
Hierarchy (view full)
external.olsource.Image
ImageWMS
Index
Constructors
constructor
Properties
disposed
image
loader
loading
on
once
projection
un
viewRejector
viewResolver
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
findNearestResolution
get
getAttributions
getAttributionsCollapsible
getFeatureInfoUrl
getImage
getImageInternal
getImageLoadFunction
getInterpolate
getKeys
getLegendUrl
getListeners
getParams
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getState
getUrl
getView
getWrapX
handleImageChange
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setImageLoadFunction
setParams
setProperties
setResolutions
setState
setUrl
unInternal
unset
updateParams
Constructors
constructor
new ImageWMS(options?): ImageWMS
Parameters
Optional options: Options
ImageWMS options.
Returns ImageWMS
Overrides Image.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Image.disposed
Protected image
image: external.ol.Image
Inherited from Image.image
Protected loader
loader: Loader
Inherited from Image.loader
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from Image.loading
on
on: ImageSourceOnSignature<EventsKey>
Inherited from Image.on
once
once: ImageSourceOnSignature<EventsKey>
Inherited from Image.once
Protected projection
projection: null | Projection
Inherited from Image.projection
un
un: ImageSourceOnSignature<void>
Inherited from Image.un
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Inherited from Image.viewRejector
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Inherited from Image.viewResolver
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Image.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Image.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Image.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Image.changed
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Image.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Image.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Image.disposeInternal
Protected findNearestResolution
findNearestResolution(resolution): number
Protected
Parameters
resolution: number
Resolution.
Returns number
Resolution.
Inherited from Image.findNearestResolution
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Image.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from Image.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from Image.getAttributionsCollapsible
getFeatureInfoUrl
getFeatureInfoUrl(coordinate, resolution, projection, params): undefined | string
Return the GetFeatureInfo URL for the passed coordinate, resolution, and projection. Return undefined if the GetFeatureInfo URL cannot be constructed.
Parameters
coordinate: Coordinate
Coordinate.
resolution: number
Resolution.
projection: ProjectionLike
Projection.
params: any
GetFeatureInfo params. INFO_FORMAT at least should be provided. If QUERY_LAYERS is not provided then the layers specified in the LAYERS parameter will be used. VERSION should not be specified here.
Returns undefined | string
GetFeatureInfo URL.
Api
getImage
getImage(extent, resolution, pixelRatio, projection): external.ol.Image
Parameters
extent: Extent
Extent.
resolution: number
Resolution.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns external.ol.Image
Single image.
Inherited from Image.getImage
Protected Abstract getImageInternal
getImageInternal(extent, resolution, pixelRatio, projection): external.ol.Image
Protected
Parameters
extent: Extent
Extent.
resolution: number
Resolution.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns external.ol.Image
Single image.
Inherited from Image.getImageInternal
getImageLoadFunction
getImageLoadFunction(): LoadFunction
Return the image load function of the source.
Returns LoadFunction
The image load function.
Api
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from Image.getInterpolate
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Image.getKeys
getLegendUrl
getLegendUrl(resolution?, params?): undefined | string
Return the GetLegendGraphic URL, optionally optimized for the passed resolution and possibly including any passed specific parameters. Returns undefined if the GetLegendGraphic URL cannot be constructed.
Parameters
Optional resolution: number
Resolution. If set to undefined, SCALE will not be calculated and included in URL.
Optional params: any
GetLegendGraphic params. If LAYER is set, the request is generated for this wms layer, else it will try to use the configured wms layer. Default FORMAT is image/png. VERSION should not be specified here.
Returns undefined | string
GetLegendGraphic URL.
Api
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Image.getListeners
getParams
getParams(): any
Get the user-provided params, i.e. those passed to the constructor through the "params" option, and possibly updated using the updateParams method.
Returns any
Params.
Api
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from Image.getProjection
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Image.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Image.getPropertiesInternal
getResolutions
getResolutions(): null | number[]
Returns null | number[]
Resolutions.
Inherited from Image.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Image.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from Image.getState
getUrl
getUrl(): undefined | string
Return the URL used for this WMS source.
Returns undefined | string
URL.
Api
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from Image.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from Image.getWrapX
Protected handleImageChange
handleImageChange(event): void
Protected
Handle image change events.
Parameters
event: BaseEvent
Event.
Returns void
Inherited from Image.handleImageChange
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Image.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Image.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Image.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Image.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Image.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from Image.refresh
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Image.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Image.removeEventListener
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Image.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from Image.setAttributions
setImageLoadFunction
setImageLoadFunction(imageLoadFunction): void
Set the image load function of the source.
Parameters
imageLoadFunction: LoadFunction
Image load function.
Returns void
Api
setParams
setParams(params): void
Set the user-provided params.
Parameters
params: any
Params.
Returns void
Api
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Image.setProperties
setResolutions
setResolutions(resolutions): void
Parameters
resolutions: null | number[]
Resolutions.
Returns void
Inherited from Image.setResolutions
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from Image.setState
setUrl
setUrl(url): void
Set the URL to use for requests.
Parameters
url: undefined | string
URL.
Returns void
Api
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Image.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Image.unset
updateParams
updateParams(params): void
Update the user-provided params.
Parameters
params: any
Params.
Returns void
Api
