ol: Graticule
Module: API (v1.0.0) - Giro3D / external
Class Graticule
Classdesc
Layer that renders a grid for a coordinate system (currently only EPSG:4326 is supported). Note that the view projection must define both extent and worldExtent.
Fires
import("../render/Event.js").RenderEvent#prerender
Fires
import("../render/Event.js").RenderEvent#postrender
Api
Hierarchy
VectorLayer<Vector<Feature<olgeom>>, Feature<olgeom>>
Graticule
Index
Constructors
constructor
Properties
disposed
on
once
rendered
un
Methods
addChangeListener
addEventListener
applyProperties
changed
clearRenderer
createRenderer
dispatchEvent
dispose
disposeInternal
get
getAttributions
getBackground
getClassName
getData
getDeclutter
getExtent
getFeatures
getKeys
getLayersArray
getLayerState
getLayerStatesArray
getListeners
getMapInternal
getMaxResolution
getMaxZoom
getMeridians
getMinResolution
getMinZoom
getOpacity
getParallels
getProperties
getPropertiesInternal
getRenderBuffer
getRenderer
getRenderOrder
getRenderSource
getRevision
getSource
getSourceState
getStyle
getStyleFunction
getUpdateWhileAnimating
getUpdateWhileInteracting
getVisible
getZIndex
hasListener
hasProperties
hasRenderer
isVisible
loaderFunction
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
renderDeclutter
renderDeferred
set
setBackground
setDeclutter
setExtent
setMap
setMapInternal
setMaxResolution
setMaxZoom
setMinResolution
setMinZoom
setOpacity
setProperties
setRenderOrder
setSource
setStyle
setVisible
setZIndex
strategyFunction
unInternal
unrender
unset
Constructors
constructor
new Graticule(options?): Graticule
Parameters
Optional options: Options
Options.
Returns Graticule
Overrides VectorLayer<VectorSource<Feature<import("../geom.js").Geometry>>, Feature<import("../geom.js").Geometry>>.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from VectorLayer.disposed
on
on: LayerOnSignature<EventsKey>
Inherited from VectorLayer.on
once
once: LayerOnSignature<EventsKey>
Inherited from VectorLayer.once
Protected rendered
rendered: boolean
Inherited from VectorLayer.rendered
un
un: LayerOnSignature<void>
Inherited from VectorLayer.un
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorLayer.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorLayer.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from VectorLayer.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from VectorLayer.changed
clearRenderer
clearRenderer(): void
This will clear the renderer so that a new one can be created next time it is needed
Returns void
Inherited from VectorLayer.clearRenderer
Protected createRenderer
createRenderer(): CanvasVectorLayerRenderer
Protected
Create a renderer for this layer.
Returns CanvasVectorLayerRenderer
A layer renderer.
Inherited from VectorLayer.createRenderer
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from VectorLayer.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from VectorLayer.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from VectorLayer.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from VectorLayer.get
getAttributions
getAttributions(view?): string[]
Get the attributions of the source of this layer for the given view.
Parameters
Optional view: external.ol.View | ViewStateLayerStateExtent
View or import("../Map.js").FrameState. Only required when the layer is not added to a map.
Returns string[]
Attributions for this layer at the given view.
Api
Inherited from VectorLayer.getAttributions
getBackground
getBackground(): false | BackgroundColor
Get the background for this layer.
Returns false | BackgroundColor
Layer background.
Inherited from VectorLayer.getBackground
getClassName
getClassName(): string
Returns string
CSS class name.
Inherited from VectorLayer.getClassName
getData
getData(pixel):
    | null
    | Uint8Array
    | Uint8ClampedArray
    | Float32Array
    | DataView
Parameters
pixel: Pixel
Pixel.
Returns
    | null
    | Uint8Array
    | Uint8ClampedArray
    | Float32Array
    | DataView
Pixel data.
Inherited from VectorLayer.getData
getDeclutter
getDeclutter(): string
Returns string
Declutter
Inherited from VectorLayer.getDeclutter
getExtent
getExtent(): undefined | Extent
Return the module:ol/extent~Extent extent of the layer or undefined if it will be visible regardless of extent.
Returns undefined | Extent
The layer extent.
Observable
Api
Inherited from VectorLayer.getExtent
getFeatures
getFeatures(pixel): Promise<FeatureLike[]>
Parameters
pixel: Pixel
Pixel.
Returns Promise<FeatureLike[]>
Promise that resolves with an array of features.
Inherited from VectorLayer.getFeatures
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from VectorLayer.getKeys
Abstract getLayersArray
getLayersArray(array?): Layer<external.olsource.Source, LayerRenderer<any>>[]
Parameters
Optional array: Layer<external.olsource.Source, LayerRenderer<any>>[]
Array of layers (to be modified in place).
Returns Layer<external.olsource.Source, LayerRenderer<any>>[]
Array of layers.
Inherited from VectorLayer.getLayersArray
getLayerState
getLayerState(managed?): State
This method is not meant to be called by layers or layer renderers because the state is incorrect if the layer is included in a layer group.
Parameters
Optional managed: boolean
Layer is managed.
Returns State
Layer state.
Inherited from VectorLayer.getLayerState
Abstract getLayerStatesArray
getLayerStatesArray(states?): State[]
Parameters
Optional states: State[]
Optional list of layer states (to be modified in place).
Returns State[]
List of layer states.
Inherited from VectorLayer.getLayerStatesArray
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from VectorLayer.getListeners
getMapInternal
getMapInternal(): null | external.ol.Map
For use inside the library only.
Returns null | external.ol.Map
Map.
Inherited from VectorLayer.getMapInternal
getMaxResolution
getMaxResolution(): number
Return the maximum resolution of the layer. Returns Infinity if the layer has no maximum resolution set.
Returns number
The maximum resolution of the layer.
Observable
Api
Inherited from VectorLayer.getMaxResolution
getMaxZoom
getMaxZoom(): number
Return the maximum zoom level of the layer. Returns Infinity if the layer has no maximum zoom set.
Returns number
The maximum zoom level of the layer.
Observable
Api
Inherited from VectorLayer.getMaxZoom
getMeridians
getMeridians(): LineString[]
Get the list of meridians. Meridians are lines of equal longitude.
Returns LineString[]
The meridians.
Api
getMinResolution
getMinResolution(): number
Return the minimum resolution of the layer. Returns 0 if the layer has no minimum resolution set.
Returns number
The minimum resolution of the layer.
Observable
Api
Inherited from VectorLayer.getMinResolution
getMinZoom
getMinZoom(): number
Return the minimum zoom level of the layer. Returns -Infinity if the layer has no minimum zoom set.
Returns number
The minimum zoom level of the layer.
Observable
Api
Inherited from VectorLayer.getMinZoom
getOpacity
getOpacity(): number
Return the opacity of the layer (between 0 and 1).
Returns number
The opacity of the layer.
Observable
Api
Inherited from VectorLayer.getOpacity
getParallels
getParallels(): LineString[]
Get the list of parallels. Parallels are lines of equal latitude.
Returns LineString[]
The parallels.
Api
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from VectorLayer.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from VectorLayer.getPropertiesInternal
getRenderBuffer
getRenderBuffer(): undefined | number
Returns undefined | number
Render buffer.
Inherited from VectorLayer.getRenderBuffer
getRenderer
getRenderer(): null | CanvasVectorLayerRenderer
Get the renderer for this layer.
Returns null | CanvasVectorLayerRenderer
The layer renderer.
Inherited from VectorLayer.getRenderer
getRenderOrder
getRenderOrder(): undefined | null | OrderFunction
Returns undefined | null | OrderFunction
Render order.
Inherited from VectorLayer.getRenderOrder
getRenderSource
getRenderSource(): null | Vector<Feature<Geometry>>
Returns null | Vector<Feature<Geometry>>
The source being rendered.
Inherited from VectorLayer.getRenderSource
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from VectorLayer.getRevision
getSource
getSource(): null | Vector<Feature<Geometry>>
Get the layer source.
Returns null | Vector<Feature<Geometry>>
The layer source (or null if not yet set).
Observable
Api
Inherited from VectorLayer.getSource
Abstract getSourceState
getSourceState(): State
Returns State
Source state.
Inherited from VectorLayer.getSourceState
getStyle
getStyle():
    | undefined
    | null
    | StyleLike
    | FlatStyleLike
Get the style for features. This returns whatever was passed to the style option at construction or to the setStyle method.
Returns
    | undefined
    | null
    | StyleLike
    | FlatStyleLike
Layer style.
Api
Inherited from VectorLayer.getStyle
getStyleFunction
getStyleFunction(): undefined | StyleFunction
Get the style function.
Returns undefined | StyleFunction
Layer style function.
Api
Inherited from VectorLayer.getStyleFunction
getUpdateWhileAnimating
getUpdateWhileAnimating(): boolean
Returns boolean
Whether the rendered layer should be updated while animating.
Inherited from VectorLayer.getUpdateWhileAnimating
getUpdateWhileInteracting
getUpdateWhileInteracting(): boolean
Returns boolean
Whether the rendered layer should be updated while interacting.
Inherited from VectorLayer.getUpdateWhileInteracting
getVisible
getVisible(): boolean
Return the value of this layer's visible property. To find out whether the layer is visible on a map, use isVisible() instead.
Returns boolean
The value of the visible property of the layer.
Observable
Api
Inherited from VectorLayer.getVisible
getZIndex
getZIndex(): undefined | number
Return the Z-index of the layer, which is used to order layers before rendering. Returns undefined if the layer is unmanaged.
Returns undefined | number
The Z-index of the layer.
Observable
Api
Inherited from VectorLayer.getZIndex
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from VectorLayer.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from VectorLayer.hasProperties
hasRenderer
hasRenderer(): boolean
Returns boolean
The layer has a renderer.
Inherited from VectorLayer.hasRenderer
isVisible
isVisible(view?): boolean
The layer is visible on the map view, i.e. within its min/max resolution or zoom and extent, not set to visible: false, and not inside a layer group that is set to visible: false.
Parameters
Optional view: external.ol.View | ViewStateLayerStateExtent
View or import("../Map.js").FrameState. Only required when the layer is not added to a map.
Returns boolean
The layer is visible in the map view.
Api
Inherited from VectorLayer.isVisible
loaderFunction
loaderFunction(extent, resolution, projection): void
Update geometries in the source based on current view
Parameters
extent: Extent
Extent
resolution: number
Resolution
projection: Projection
Projection
Returns void
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from VectorLayer.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorLayer.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorLayer.onInternal
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorLayer.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorLayer.removeEventListener
render
render(frameState, target): null | HTMLElement
In charge to manage the rendering of the layer. One layer type is bounded with one layer renderer.
Parameters
frameState: null | FrameState
Frame state.
target: HTMLElement
Target which the renderer may (but need not) use for rendering its content.
Returns null | HTMLElement
The rendered element.
Inherited from VectorLayer.render
renderDeclutter
renderDeclutter(frameState, layerState): void
Parameters
frameState: FrameState
Frame state.
layerState: State
Layer state.
Returns void
Inherited from VectorLayer.renderDeclutter
renderDeferred
renderDeferred(frameState): void
When the renderer follows a layout -> render approach, do the final rendering here.
Parameters
frameState: FrameState
Frame state
Returns void
Inherited from VectorLayer.renderDeferred
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorLayer.set
setBackground
setBackground(background?): void
Sets the background color.
Parameters
Optional background: BackgroundColor
Background color.
Returns void
Inherited from VectorLayer.setBackground
setDeclutter
setDeclutter(declutter): void
Parameters
declutter: string | number | boolean
Declutter images and text.
Returns void
Api
Inherited from VectorLayer.setDeclutter
setExtent
setExtent(extent): void
Set the extent at which the layer is visible. If undefined, the layer will be visible at all extents.
Parameters
extent: undefined | Extent
The extent of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setExtent
setMap
setMap(map): void
Sets the layer to be rendered on top of other layers on a map. The map will not manage this layer in its layers collection. This is useful for temporary layers. To remove an unmanaged layer from the map, use #setMap(null).
To add the layer to a map and have it managed by the map, use module:ol/Map~Map#addLayer instead.
Parameters
map: null | external.ol.Map
Map.
Returns void
Api
Inherited from VectorLayer.setMap
setMapInternal
setMapInternal(map): void
For use inside the library only.
Parameters
map: null | external.ol.Map
Map.
Returns void
Inherited from VectorLayer.setMapInternal
setMaxResolution
setMaxResolution(maxResolution): void
Set the maximum resolution at which the layer is visible.
Parameters
maxResolution: number
The maximum resolution of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setMaxResolution
setMaxZoom
setMaxZoom(maxZoom): void
Set the maximum zoom (exclusive) at which the layer is visible. Note that the zoom levels for layer visibility are based on the view zoom level, which may be different from a tile source zoom level.
Parameters
maxZoom: number
The maximum zoom of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setMaxZoom
setMinResolution
setMinResolution(minResolution): void
Set the minimum resolution at which the layer is visible.
Parameters
minResolution: number
The minimum resolution of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setMinResolution
setMinZoom
setMinZoom(minZoom): void
Set the minimum zoom (inclusive) at which the layer is visible. Note that the zoom levels for layer visibility are based on the view zoom level, which may be different from a tile source zoom level.
Parameters
minZoom: number
The minimum zoom of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setMinZoom
setOpacity
setOpacity(opacity): void
Set the opacity of the layer, allowed values range from 0 to 1.
Parameters
opacity: number
The opacity of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setOpacity
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorLayer.setProperties
setRenderOrder
setRenderOrder(renderOrder): void
Parameters
renderOrder: undefined | null | OrderFunction
Render order.
Returns void
Inherited from VectorLayer.setRenderOrder
setSource
setSource(source): void
Set the layer source.
Parameters
source: null | Vector<Feature<Geometry>>
The layer source.
Returns void
Observable
Api
Inherited from VectorLayer.setSource
setStyle
setStyle(style?): void
Set the style for features. This can be a single style object, an array of styles, or a function that takes a feature and resolution and returns an array of styles. If set to null, the layer has no style (a null style), so only features that have their own styles will be rendered in the layer. Call setStyle() without arguments to reset to the default style. See [the ol/style/Style module]module:ol/style/Style~Style for information on the default style.
If your layer has a static style, you can use [flat style]module:ol/style/flat~FlatStyle object literals instead of using the Style and symbolizer constructors (Fill, Stroke, etc.):
```
vectorLayer.setStyle({
  "fill-color": "yellow",
  "stroke-color": "black",
  "stroke-width": 4
})
```
Parameters
Optional style: null | StyleLike | FlatStyleLike
Layer style.
Returns void
Api
Inherited from VectorLayer.setStyle
setVisible
setVisible(visible): void
Set the visibility of the layer (true or false).
Parameters
visible: boolean
The visibility of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setVisible
setZIndex
setZIndex(zindex): void
Set Z-index of the layer, which is used to order layers before rendering. The default Z-index is 0.
Parameters
zindex: number
The z-index of the layer.
Returns void
Observable
Api
Inherited from VectorLayer.setZIndex
strategyFunction
strategyFunction(extent, resolution): Extent[]
Strategy function for loading features based on the view's extent and resolution.
Parameters
extent: Extent
Extent.
resolution: number
Resolution.
Returns Extent[]
Extents.
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from VectorLayer.unInternal
unrender
unrender(): void
Called when a layer is not visible during a map render.
Returns void
Inherited from VectorLayer.unrender
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from VectorLayer.unset
