ol: TileQueue
Module: API (v1.0.0) - Giro3D / external
Class TileQueue
Hierarchy
PriorityQueue<TileQueueElement>
TileQueue
Index
Constructors
constructor
Methods
clear
dequeue
enqueue
getCount
getTilesLoading
handleTileChange
isEmpty
isKeyQueued
isQueued
loadMoreTiles
reprioritize
Constructors
constructor
new TileQueue(tilePriorityFunction, tileChangeCallback): TileQueue
Parameters
tilePriorityFunction: PriorityFunction
Tile priority function.
tileChangeCallback: (() => unknown)
Function called on each tile change event.
(): unknown
Returns unknown
Returns TileQueue
Overrides PriorityQueue<TileQueueElement>.constructor
Methods
clear
clear(): void
FIXME empty description for jsdoc
Returns void
Inherited from PriorityQueue.clear
dequeue
dequeue(): TileQueueElement
Remove and return the highest-priority element. O(log N).
Returns TileQueueElement
Element.
Inherited from PriorityQueue.dequeue
enqueue
enqueue(element): boolean
Enqueue an element. O(log N).
Parameters
element: TileQueueElement
Element.
Returns boolean
The element was added to the queue.
Inherited from PriorityQueue.enqueue
getCount
getCount(): number
Returns number
Count.
Inherited from PriorityQueue.getCount
getTilesLoading
getTilesLoading(): number
Returns number
Number of tiles loading.
Protected handleTileChange
handleTileChange(event): void
Protected
Parameters
event: BaseEvent
Event.
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
Is empty.
Inherited from PriorityQueue.isEmpty
isKeyQueued
isKeyQueued(key): boolean
Parameters
key: string
Key.
Returns boolean
Is key queued.
Inherited from PriorityQueue.isKeyQueued
isQueued
isQueued(element): boolean
Parameters
element: TileQueueElement
Element.
Returns boolean
Is queued.
Inherited from PriorityQueue.isQueued
loadMoreTiles
loadMoreTiles(maxTotalLoading, maxNewLoads): void
Parameters
maxTotalLoading: number
Maximum number tiles to load simultaneously.
maxNewLoads: number
Maximum number of new tiles to load.
Returns void
reprioritize
reprioritize(): void
FIXME empty description for jsdoc
Returns void
Inherited from PriorityQueue.reprioritize
