ol: MapBrowserEventHandler
Module: API (v1.0.0) - Giro3D / external
Class MapBrowserEventHandler
Hierarchy
Target
MapBrowserEventHandler
Index
Constructors
constructor
Properties
disposed
emulateClicks_
Methods
addEventListener
dispatchEvent
dispose
disposeInternal
getListeners
hasListener
removeEventListener
Constructors
constructor
new MapBrowserEventHandler(map, moveTolerance?): MapBrowserEventHandler
Parameters
map: external.ol.Map
The map with the viewport to listen to events on.
Optional moveTolerance: number
The minimal distance the pointer must travel to trigger a move.
Returns MapBrowserEventHandler
Overrides Target.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Target.disposed
emulateClicks_
emulateClicks_: boolean
Emulate dblclick and singleclick. Will be true when only one pointer is active.
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Target.addEventListener
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Target.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Target.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Target.disposeInternal
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Target.getListeners
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Target.hasListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Target.removeEventListener
