ol: MapBrowserEvent
Module: API (v1.0.0) - Giro3D / external
Class MapBrowserEvent<EVENT>
Classdesc
Events emitted as map browser events are instances of this type. See module:ol/Map~Map for which events trigger a map browser event.
Type Parameters
EVENT extends PointerEvent | KeyboardEvent | WheelEvent = PointerEvent | KeyboardEvent | WheelEvent
Hierarchy (view full)
MapEvent
MapBrowserEvent
Index
Constructors
constructor
Properties
activePointers
defaultPrevented
dragging
frameState
map
originalEvent
propagationStopped
target
type
Accessors
coordinate
pixel
Methods
preventDefault
stopPropagation
Constructors
constructor
new MapBrowserEvent<EVENT>(type, map, originalEvent, dragging?, frameState?, activePointers?): MapBrowserEvent<EVENT>
Type Parameters
EVENT extends PointerEvent | KeyboardEvent | WheelEvent = PointerEvent | KeyboardEvent | WheelEvent
Parameters
type: string
Event type.
map: external.ol.Map
Map.
originalEvent: EVENT
Original event.
Optional dragging: boolean
Is the map currently being dragged?
Optional frameState: FrameState
Frame state.
Optional activePointers: PointerEvent[]
Active pointers.
Returns MapBrowserEvent<EVENT>
Overrides MapEvent.constructor
Properties
activePointers
activePointers: undefined | PointerEvent[]
defaultPrevented
defaultPrevented: boolean
Inherited from MapEvent.defaultPrevented
dragging
dragging: boolean
Indicates if the map is currently being dragged. Only set for POINTERDRAG and POINTERMOVE events. Default is false.
Api
frameState
frameState: null | FrameState
The frame state at the time of the event.
Api
Inherited from MapEvent.frameState
map
map: external.ol.Map
The map where the event occurred.
Api
Inherited from MapEvent.map
originalEvent
originalEvent: EVENT
The original browser event.
Const
Api
propagationStopped
propagationStopped: boolean
Inherited from MapEvent.propagationStopped
target
target: any
The event target.
Api
Inherited from MapEvent.target
type
type: string
The event type.
Api
Inherited from MapEvent.type
Accessors
coordinate
get coordinate(): Coordinate
The coordinate corresponding to the original browser event. This will be in the user projection if one is set. Otherwise it will be in the view projection.
Returns Coordinate
Api
set coordinate(coordinate): void
Parameters
coordinate: Coordinate
Returns void
pixel
get pixel(): Pixel
The map pixel relative to the viewport corresponding to the original event.
Returns Pixel
Api
set pixel(pixel): void
Parameters
pixel: Pixel
Returns void
Methods
preventDefault
preventDefault(): void
Prevent default. This means that no emulated click, singleclick or doubleclick events will be fired.
Returns void
Api
Inherited from MapEvent.preventDefault
stopPropagation
stopPropagation(): void
Stop event propagation.
Returns void
Api
Inherited from MapEvent.stopPropagation
