ol: Observable
Module: API (v1.0.0) - Giro3D / external
Class Observable
Classdesc
Abstract base class; normally only used for creating subclasses and not instantiated in apps. An event target providing convenient methods for listener registration and unregistration. A generic change event is always available through module:ol/Observable~Observable#changed.
Fires
import("./events/Event.js").default
Api
Hierarchy (view full)
Target
Observable
Object
Index
Constructors
constructor
Properties
disposed
on
once
un
Methods
addEventListener
changed
dispatchEvent
dispose
disposeInternal
getListeners
getRevision
hasListener
onceInternal
onInternal
removeEventListener
unInternal
Constructors
constructor
new Observable(): Observable
Returns Observable
Overrides EventTarget.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from EventTarget.disposed
on
on: ObservableOnSignature<EventsKey>
once
once: ObservableOnSignature<EventsKey>
un
un: ObservableOnSignature<void>
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from EventTarget.addEventListener
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from EventTarget.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from EventTarget.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from EventTarget.disposeInternal
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from EventTarget.getListeners
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from EventTarget.hasListener
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from EventTarget.removeEventListener
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
