ol: Overlay
Module: API (v1.0.0) - Giro3D / external
Class Overlay
Classdesc
An element to be displayed over the map and attached to a single map location. Like module:ol/control/Control~Control, Overlays are visible widgets. Unlike Controls, they are not in a fixed position on the screen, but are tied to a geographical coordinate, so panning the map will move an Overlay but not a Control.
Example:
```
import Overlay from 'ol/Overlay.js';
// ...
const popup = new Overlay({
  element: document.getElementById('popup'),
});
popup.setPosition(coordinate);
map.addOverlay(popup);
```
Api
Hierarchy (view full)
Object
Overlay
Index
Constructors
constructor
Properties
autoPan
disposed
element
id
insertFirst
mapPostrenderListenerKey
on
once
options
rendered
stopEvent
un
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getElement
getId
getKeys
getListeners
getMap
getOffset
getOptions
getPosition
getPositioning
getProperties
getPropertiesInternal
getRect
getRevision
handleElementChanged
handleMapChanged
handleOffsetChanged
handlePositionChanged
handlePositioningChanged
hasListener
hasProperties
notify
onceInternal
onInternal
panIntoView
performAutoPan
removeChangeListener
removeEventListener
render
set
setElement
setMap
setOffset
setPosition
setPositioning
setProperties
setVisible
unInternal
unset
updatePixelPosition
updateRenderedPosition
Constructors
constructor
new Overlay(options): Overlay
Parameters
options: Options
Overlay options.
Returns Overlay
Overrides Object.constructor
Properties
Protected autoPan
autoPan: undefined | PanIntoViewOptions
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Object.disposed
Protected element
element: HTMLElement
Protected id
id: undefined | string | number
Protected insertFirst
insertFirst: boolean
Protected mapPostrenderListenerKey
mapPostrenderListenerKey: null | EventsKey
on
on: OverlayOnSignature<EventsKey>
Overrides Object.on
once
once: OverlayOnSignature<EventsKey>
Overrides Object.once
Protected options
options: Options
Protected rendered
rendered: {
    transform_: string;
    visible: boolean;
}
Protected stopEvent
stopEvent: boolean
un
un: OverlayOnSignature<void>
Overrides Object.un
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Object.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Object.changed
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Object.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Object.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Object.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Object.get
getElement
getElement(): undefined | HTMLElement
Get the DOM element of this overlay.
Returns undefined | HTMLElement
The Element containing the overlay.
Observable
Api
getId
getId(): undefined | string | number
Get the overlay identifier which is set on constructor.
Returns undefined | string | number
Id.
Api
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Object.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Object.getListeners
getMap
getMap(): null | external.ol.Map
Get the map associated with this overlay.
Returns null | external.ol.Map
The map that the overlay is part of.
Observable
Api
getOffset
getOffset(): number[]
Get the offset of this overlay.
Returns number[]
The offset.
Observable
Api
getOptions
getOptions(): Options
returns the options this Overlay has been created with
Returns Options
overlay options
getPosition
getPosition(): undefined | Coordinate
Get the current position of this overlay.
Returns undefined | Coordinate
The spatial point that the overlay is anchored at.
Observable
Api
getPositioning
getPositioning(): Positioning
Get the current positioning of this overlay.
Returns Positioning
How the overlay is positioned relative to its point on the map.
Observable
Api
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Object.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Object.getPropertiesInternal
Protected getRect
getRect(element, size): Extent
Protected
Get the extent of an element relative to the document
Parameters
element: HTMLElement
The element.
size: Size
The size of the element.
Returns Extent
The extent.
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Object.getRevision
Protected handleElementChanged
handleElementChanged(): void
Protected
Returns void
Protected handleMapChanged
handleMapChanged(): void
Protected
Returns void
Protected handleOffsetChanged
handleOffsetChanged(): void
Protected
Returns void
Protected handlePositionChanged
handlePositionChanged(): void
Protected
Returns void
Protected handlePositioningChanged
handlePositioningChanged(): void
Protected
Returns void
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Object.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Object.hasProperties
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Object.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Object.onInternal
panIntoView
panIntoView(panIntoViewOptions?): void
Pan the map so that the overlay is entirely visible in the current viewport (if necessary).
Parameters
Optional panIntoViewOptions: PanIntoViewOptions
Options for the pan action
Returns void
Api
Protected performAutoPan
performAutoPan(): void
Protected
Pan the map so that the overlay is entirely visible in the current viewport (if necessary) using the configured autoPan parameters
Returns void
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Object.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Object.removeEventListener
Protected render
render(): void
Protected
Returns void
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.set
setElement
setElement(element): void
Set the DOM element to be associated with this overlay.
Parameters
element: undefined | HTMLElement
The Element containing the overlay.
Returns void
Observable
Api
setMap
setMap(map): void
Set the map to be associated with this overlay.
Parameters
map: null | external.ol.Map
The map that the overlay is part of. Pass null to just remove the overlay from the current map.
Returns void
Observable
Api
setOffset
setOffset(offset): void
Set the offset for this overlay.
Parameters
offset: number[]
Offset.
Returns void
Observable
Api
setPosition
setPosition(position): void
Set the position for this overlay. If the position is undefined the overlay is hidden.
Parameters
position: undefined | Coordinate
The spatial point that the overlay is anchored at.
Returns void
Observable
Api
setPositioning
setPositioning(positioning): void
Set the positioning for this overlay.
Parameters
positioning: Positioning
how the overlay is positioned relative to its point on the map.
Returns void
Observable
Api
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Object.setProperties
Protected setVisible
setVisible(visible): void
Protected
Modify the visibility of the element.
Parameters
visible: boolean
Element visibility.
Returns void
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Object.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Object.unset
Protected updatePixelPosition
updatePixelPosition(): void
Protected
Update pixel position.
Returns void
Protected updateRenderedPosition
updateRenderedPosition(pixel, mapSize): void
Protected
Parameters
pixel: Pixel
The pixel location.
mapSize: undefined | Size
The map size.
Returns void
