ol: Point
Module: API (v1.0.0) - Giro3D / external / olgeom
Class Point
Classdesc
Point geometry.
Api
Hierarchy (view full)
SimpleGeometry
Point
Index
Constructors
constructor
Properties
disposed
flatCoordinates
layout
on
once
simplifiedGeometryMaxMinSquaredTolerance
simplifiedGeometryRevision
simplifyTransformedInternal
stride
un
Methods
addChangeListener
addEventListener
applyProperties
applyTransform
changed
clone
closestPointXY
computeExtent
containsXY
dispatchEvent
dispose
disposeInternal
get
getClosestPoint
getCoordinates
getExtent
getFirstCoordinate
getFlatCoordinates
getKeys
getLastCoordinate
getLayout
getListeners
getProperties
getPropertiesInternal
getRevision
getSimplifiedGeometry
getSimplifiedGeometryInternal
getStride
getType
hasListener
hasProperties
intersectsCoordinate
intersectsExtent
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
rotate
scale
set
setCoordinates
setFlatCoordinates
setLayout
setProperties
simplify
simplifyTransformed
transform
translate
unInternal
unset
Constructors
constructor
new Point(coordinates, layout?): Point
Parameters
coordinates: Coordinate
Coordinates.
Optional layout: GeometryLayout
Layout.
Returns Point
Overrides SimpleGeometry.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from SimpleGeometry.disposed
Protected flatCoordinates
flatCoordinates: number[]
Inherited from SimpleGeometry.flatCoordinates
Protected layout
layout: GeometryLayout
Inherited from SimpleGeometry.layout
on
on: ObjectOnSignature<EventsKey>
Inherited from SimpleGeometry.on
once
once: ObjectOnSignature<EventsKey>
Inherited from SimpleGeometry.once
Protected simplifiedGeometryMaxMinSquaredTolerance
simplifiedGeometryMaxMinSquaredTolerance: number
Inherited from SimpleGeometry.simplifiedGeometryMaxMinSquaredTolerance
Protected simplifiedGeometryRevision
simplifiedGeometryRevision: number
Inherited from SimpleGeometry.simplifiedGeometryRevision
Abstract simplifyTransformedInternal
simplifyTransformedInternal: ((...arg0: any[]) => Geometry)
Get a transformed and simplified version of the geometry.
Type declaration
(...arg0): Geometry
Parameters
Rest ...arg0: any[]
Returns Geometry
Simplified geometry.
Inherited from SimpleGeometry.simplifyTransformedInternal
Protected stride
stride: number
Inherited from SimpleGeometry.stride
un
un: ObjectOnSignature<void>
Inherited from SimpleGeometry.un
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from SimpleGeometry.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from SimpleGeometry.addEventListener
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from SimpleGeometry.applyProperties
Abstract applyTransform
applyTransform(transformFn): void
Apply a transform function to the coordinates of the geometry. The geometry is modified in place. If you do not want the geometry modified in place, first clone() it and then use this function on the clone.
Parameters
transformFn: TransformFunction
Transform function. Called with a flat array of geometry coordinates.
Returns void
Inherited from SimpleGeometry.applyTransform
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from SimpleGeometry.changed
clone
clone(): Point
Make a complete copy of the geometry.
Returns Point
Clone.
Api
Overrides SimpleGeometry.clone
Abstract closestPointXY
closestPointXY(x, y, closestPoint, minSquaredDistance): number
Parameters
x: number
X.
y: number
Y.
closestPoint: Coordinate
Closest point.
minSquaredDistance: number
Minimum squared distance.
Returns number
Minimum squared distance.
Inherited from SimpleGeometry.closestPointXY
Protected Abstract computeExtent
computeExtent(extent): Extent
Protected
Parameters
extent: Extent
Extent.
Returns Extent
extent Extent.
Inherited from SimpleGeometry.computeExtent
containsXY
containsXY(x, y): boolean
Parameters
x: number
X.
y: number
Y.
Returns boolean
Contains (x, y).
Inherited from SimpleGeometry.containsXY
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from SimpleGeometry.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from SimpleGeometry.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from SimpleGeometry.disposeInternal
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from SimpleGeometry.get
getClosestPoint
getClosestPoint(point, closestPoint?): Coordinate
Return the closest point of the geometry to the passed point as module:ol/coordinate~Coordinate coordinate.
Parameters
point: Coordinate
Point.
Optional closestPoint: Coordinate
Closest point.
Returns Coordinate
Closest point.
Api
Inherited from SimpleGeometry.getClosestPoint
getCoordinates
getCoordinates(): Coordinate
Return the coordinate of the point.
Returns Coordinate
Coordinates.
Api
Overrides SimpleGeometry.getCoordinates
getExtent
getExtent(extent?): Extent
Get the extent of the geometry.
Parameters
Optional extent: Extent
Extent.
Returns Extent
extent Extent.
Api
Inherited from SimpleGeometry.getExtent
getFirstCoordinate
getFirstCoordinate(): Coordinate
Return the first coordinate of the geometry.
Returns Coordinate
First coordinate.
Api
Inherited from SimpleGeometry.getFirstCoordinate
getFlatCoordinates
getFlatCoordinates(): number[]
Returns number[]
Flat coordinates.
Inherited from SimpleGeometry.getFlatCoordinates
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from SimpleGeometry.getKeys
getLastCoordinate
getLastCoordinate(): Coordinate
Return the last coordinate of the geometry.
Returns Coordinate
Last point.
Api
Inherited from SimpleGeometry.getLastCoordinate
getLayout
getLayout(): GeometryLayout
Return the import("./Geometry.js").GeometryLayout layout of the geometry.
Returns GeometryLayout
Layout.
Api
Inherited from SimpleGeometry.getLayout
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from SimpleGeometry.getListeners
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from SimpleGeometry.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from SimpleGeometry.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from SimpleGeometry.getRevision
getSimplifiedGeometry
getSimplifiedGeometry(squaredTolerance): SimpleGeometry
Create a simplified version of this geometry using the Douglas Peucker algorithm.
Parameters
squaredTolerance: number
Squared tolerance.
Returns SimpleGeometry
Simplified geometry.
Inherited from SimpleGeometry.getSimplifiedGeometry
Protected getSimplifiedGeometryInternal
getSimplifiedGeometryInternal(squaredTolerance): SimpleGeometry
Protected
Parameters
squaredTolerance: number
Squared tolerance.
Returns SimpleGeometry
Simplified geometry.
Inherited from SimpleGeometry.getSimplifiedGeometryInternal
getStride
getStride(): number
Returns number
Stride.
Inherited from SimpleGeometry.getStride
Abstract getType
getType(): Type
Get the type of this geometry.
Returns Type
Geometry type.
Inherited from SimpleGeometry.getType
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from SimpleGeometry.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from SimpleGeometry.hasProperties
intersectsCoordinate
intersectsCoordinate(coordinate): boolean
Returns true if this geometry includes the specified coordinate. If the coordinate is on the boundary of the geometry, returns false.
Parameters
coordinate: Coordinate
Coordinate.
Returns boolean
Contains coordinate.
Api
Inherited from SimpleGeometry.intersectsCoordinate
Abstract intersectsExtent
intersectsExtent(extent): boolean
Test if the geometry and the passed extent intersect.
Parameters
extent: Extent
Extent.
Returns boolean
true if the geometry and the extent intersect.
Inherited from SimpleGeometry.intersectsExtent
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from SimpleGeometry.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from SimpleGeometry.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from SimpleGeometry.onInternal
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from SimpleGeometry.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from SimpleGeometry.removeEventListener
Abstract rotate
rotate(angle, anchor): void
Rotate the geometry around a given coordinate. This modifies the geometry coordinates in place.
Parameters
angle: number
Rotation angle in radians.
anchor: Coordinate
The rotation center.
Returns void
Api
Inherited from SimpleGeometry.rotate
Abstract scale
scale(sx, sy?, anchor?): void
Scale the geometry (with an optional origin). This modifies the geometry coordinates in place.
Parameters
sx: number
The scaling factor in the x-direction.
Optional sy: number
The scaling factor in the y-direction (defaults to sx).
Optional anchor: Coordinate
The scale origin (defaults to the center of the geometry extent).
Returns void
Api
Inherited from SimpleGeometry.scale
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from SimpleGeometry.set
Abstract setCoordinates
setCoordinates(coordinates, layout?): void
Parameters
coordinates: any[]
Coordinates.
Optional layout: GeometryLayout
Layout.
Returns void
Inherited from SimpleGeometry.setCoordinates
setFlatCoordinates
setFlatCoordinates(layout, flatCoordinates): void
Parameters
layout: GeometryLayout
Layout.
flatCoordinates: number[]
Flat coordinates.
Returns void
Inherited from SimpleGeometry.setFlatCoordinates
Protected setLayout
setLayout(layout, coordinates, nesting): void
Protected
Parameters
layout: undefined | GeometryLayout
Layout.
coordinates: any[]
Coordinates.
nesting: number
Nesting.
Returns void
Inherited from SimpleGeometry.setLayout
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from SimpleGeometry.setProperties
simplify
simplify(tolerance): Geometry
Create a simplified version of this geometry. For linestrings, this uses the Douglas Peucker algorithm. For polygons, a quantization-based simplification is used to preserve topology.
Parameters
tolerance: number
The tolerance distance for simplification.
Returns Geometry
A new, simplified version of the original geometry.
Api
Inherited from SimpleGeometry.simplify
Abstract simplifyTransformed
simplifyTransformed(squaredTolerance, transform?): Geometry
Get a transformed and simplified version of the geometry.
Parameters
squaredTolerance: number
Squared tolerance.
Optional transform: TransformFunction
Optional transform function.
Returns Geometry
Simplified geometry.
Inherited from SimpleGeometry.simplifyTransformed
transform
transform(source, destination): this
Transform each coordinate of the geometry from one coordinate reference system to another. The geometry is modified in place. For example, a line will be transformed to a line and a circle to a circle. If you do not want the geometry modified in place, first clone() it and then use this function on the clone.
Parameters
source: ProjectionLike
The current projection. Can be a string identifier or a module:ol/proj/Projection~Projection object.
destination: ProjectionLike
The desired projection. Can be a string identifier or a module:ol/proj/Projection~Projection object.
Returns this
This geometry. Note that original geometry is modified in place.
Api
Inherited from SimpleGeometry.transform
Abstract translate
translate(deltaX, deltaY): void
Translate the geometry. This modifies the geometry coordinates in place. If instead you want a new geometry, first clone() this geometry.
Parameters
deltaX: number
Delta X.
deltaY: number
Delta Y.
Returns void
Api
Inherited from SimpleGeometry.translate
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from SimpleGeometry.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from SimpleGeometry.unset
