ol: Cluster
Module: API (v1.0.0) - Giro3D / external / olsource
Class Cluster<FeatureType>
Classdesc
Layer source to cluster vector data. Works out of the box with point geometries. For other geometry types, or if not all geometries should be considered for clustering, a custom geometryFunction can be defined.
If the instance is disposed without also disposing the underlying source setSource(null) has to be called to remove the listener reference from the wrapped source.
Api
Type Parameters
FeatureType extends FeatureLike = Feature<default>
Hierarchy (view full)
Vector<Feature<default>>
Cluster
Index
Constructors
constructor
Properties
disposed
distance
features
geometryFunction
interpolationRatio
loading
minDistance
on
once
projection
resolution
source
un
viewRejector
viewResolver
Methods
addChangeListener
addEventListener
addFeature
addFeatureInternal
addFeatures
addFeaturesInternal
applyProperties
changed
clear
cluster
createCluster
dispatchEvent
dispose
disposeInternal
forEachFeature
forEachFeatureAtCoordinateDirect
forEachFeatureInExtent
forEachFeatureIntersectingExtent
get
getAttributions
getAttributionsCollapsible
getClosestFeatureToCoordinate
getDistance
getExtent
getFeatureById
getFeatureByUid
getFeatures
getFeaturesAtCoordinate
getFeaturesCollection
getFeaturesInExtent
getFormat
getInterpolate
getKeys
getListeners
getMinDistance
getOverlaps
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getSource
getState
getUrl
getView
getWrapX
hasFeature
hasListener
hasProperties
isEmpty
loadFeatures
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
removeFeature
removeFeatureInternal
removeFeatures
removeLoadedExtent
set
setAttributions
setDistance
setLoader
setMinDistance
setOverlaps
setProperties
setSource
setState
setUrl
unInternal
unset
updateDistance
Constructors
constructor
new Cluster<FeatureType>(options?): Cluster<FeatureType>
Type Parameters
FeatureType extends FeatureLike = Feature<Geometry>
Parameters
Optional options: Options<FeatureType>
Cluster options.
Returns Cluster<FeatureType>
Overrides Vector.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Vector.disposed
Protected distance
distance: number
Protected features
features: Feature<Geometry>[]
Protected geometryFunction
geometryFunction: GeometryFunction<FeatureLike>
Protected interpolationRatio
interpolationRatio: number
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from Vector.loading
Protected minDistance
minDistance: number
on
on: VectorSourceOnSignature<EventsKey, Feature<Geometry>>
Inherited from Vector.on
once
once: VectorSourceOnSignature<EventsKey, Feature<Geometry>>
Inherited from Vector.once
Protected projection
projection: null | Projection
Inherited from Vector.projection
Protected resolution
resolution: undefined | number
Protected source
source: null | Vector<FeatureType>
un
un: VectorSourceOnSignature<void, Feature<Geometry>>
Inherited from Vector.un
Protected viewRejector
viewRejector: ((arg0: Error) => void)
Inherited from Vector.viewRejector
Protected viewResolver
viewResolver: ((arg0: ViewOptions) => void)
Inherited from Vector.viewResolver
Methods
addChangeListener
addChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Vector.addChangeListener
addEventListener
addEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Vector.addEventListener
addFeature
addFeature(feature): void
Add a single feature to the source. If you want to add a batch of features at once, call module:ol/source/Vector~VectorSource#addFeatures #addFeatures() instead. A feature will not be added to the source if feature with the same id is already there. The reason for this behavior is to avoid feature duplication when using bbox or tile loading strategies. Note: this also applies if a module:ol/Collection~Collection is used for features, meaning that if a feature with a duplicate id is added in the collection, it will be removed from it right away.
Parameters
feature: Feature<Geometry>
Feature to add.
Returns void
Api
Inherited from Vector.addFeature
Protected addFeatureInternal
addFeatureInternal(feature): void
Protected
Add a feature without firing a change event.
Parameters
feature: Feature<Geometry>
Feature.
Returns void
Inherited from Vector.addFeatureInternal
addFeatures
addFeatures(features): void
Add a batch of features to the source.
Parameters
features: Feature<Geometry>[]
Features to add.
Returns void
Api
Inherited from Vector.addFeatures
Protected addFeaturesInternal
addFeaturesInternal(features): void
Protected
Add features without firing a change event.
Parameters
features: Feature<Geometry>[]
Features.
Returns void
Inherited from Vector.addFeaturesInternal
Protected applyProperties
applyProperties(source): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: Object
The source object.
Returns void
Inherited from Vector.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Vector.changed
clear
clear(fast?): void
Remove all features from the source.
Parameters
Optional fast: boolean
Skip dispatching of module:ol/source/Vector.VectorSourceEvent#event:removefeature events.
Returns void
Api
Inherited from Vector.clear
Protected cluster
cluster(): void
Protected
Returns void
Protected createCluster
createCluster(features, extent): Feature<Geometry>
Protected
Parameters
features: FeatureType[]
Features
extent: Extent
The searched extent for these features.
Returns Feature<Geometry>
The cluster feature.
dispatchEvent
dispatchEvent(event): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Vector.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Vector.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Vector.disposeInternal
forEachFeature
forEachFeature<T>(callback): undefined | T
Iterate through all features on the source, calling the provided callback with each one. If the callback returns any "truthy" value, iteration will stop and the function will return the same value. Note: this function only iterate through the feature that have a defined geometry.
Type Parameters
T
Parameters
callback: ((arg0: Feature<Geometry>) => T)
Called with each feature on the source. Return a truthy value to stop iteration.
(arg0): T
Parameters
arg0: Feature<Geometry>
Returns T
Returns undefined | T
The return value from the last call to the callback.
Api
Inherited from Vector.forEachFeature
forEachFeatureAtCoordinateDirect
forEachFeatureAtCoordinateDirect<T>(coordinate, callback): undefined | T
Iterate through all features whose geometries contain the provided coordinate, calling the callback with each feature. If the callback returns a "truthy" value, iteration will stop and the function will return the same value.
For module:ol/render/Feature~RenderFeature features, the callback will be called for all features.
Type Parameters
T
Parameters
coordinate: Coordinate
Coordinate.
callback: ((arg0: Feature<Geometry>) => T)
Called with each feature whose goemetry contains the provided coordinate.
(arg0): T
Parameters
arg0: Feature<Geometry>
Returns T
Returns undefined | T
The return value from the last call to the callback.
Inherited from Vector.forEachFeatureAtCoordinateDirect
forEachFeatureInExtent
forEachFeatureInExtent<T>(extent, callback): undefined | T
Iterate through all features whose bounding box intersects the provided extent (note that the feature's geometry may not intersect the extent), calling the callback with each feature. If the callback returns a "truthy" value, iteration will stop and the function will return the same value.
If you are interested in features whose geometry intersects an extent, call the module:ol/source/Vector~VectorSource#forEachFeatureIntersectingExtent #forEachFeatureIntersectingExtent() method instead.
When useSpatialIndex is set to false, this method will loop through all features, equivalent to module:ol/source/Vector~VectorSource#forEachFeature #forEachFeature().
Type Parameters
T
Parameters
extent: Extent
Extent.
callback: ((arg0: Feature<Geometry>) => T)
Called with each feature whose bounding box intersects the provided extent.
(arg0): T
Parameters
arg0: Feature<Geometry>
Returns T
Returns undefined | T
The return value from the last call to the callback.
Api
Inherited from Vector.forEachFeatureInExtent
forEachFeatureIntersectingExtent
forEachFeatureIntersectingExtent<T>(extent, callback): undefined | T
Iterate through all features whose geometry intersects the provided extent, calling the callback with each feature. If the callback returns a "truthy" value, iteration will stop and the function will return the same value.
If you only want to test for bounding box intersection, call the module:ol/source/Vector~VectorSource#forEachFeatureInExtent #forEachFeatureInExtent() method instead.
Type Parameters
T
Parameters
extent: Extent
Extent.
callback: ((arg0: Feature<Geometry>) => T)
Called with each feature whose geometry intersects the provided extent.
(arg0): T
Parameters
arg0: Feature<Geometry>
Returns T
Returns undefined | T
The return value from the last call to the callback.
Api
Inherited from Vector.forEachFeatureIntersectingExtent
get
get(key): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Vector.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from Vector.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from Vector.getAttributionsCollapsible
getClosestFeatureToCoordinate
getClosestFeatureToCoordinate(coordinate, filter?): null | Feature<Geometry>
Get the closest feature to the provided coordinate.
This method is not available when the source is configured with useSpatialIndex set to false and the features in this source are of type module:ol/Feature~Feature.
Parameters
coordinate: Coordinate
Coordinate.
Optional filter: ((arg0: Feature<Geometry>) => boolean)
Feature filter function. The filter function will receive one argument, the module:ol/Feature~Feature feature and it should return a boolean value. By default, no filtering is made.
(arg0): boolean
Parameters
arg0: Feature<Geometry>
Returns boolean
Returns null | Feature<Geometry>
Closest feature (or null if none found).
Api
Inherited from Vector.getClosestFeatureToCoordinate
getDistance
getDistance(): number
Get the distance in pixels between clusters.
Returns number
Distance.
Api
getExtent
getExtent(extent?): Extent
Get the extent of the features currently in the source.
This method is not available when the source is configured with useSpatialIndex set to false.
Parameters
Optional extent: Extent
Destination extent. If provided, no new extent will be created. Instead, that extent's coordinates will be overwritten.
Returns Extent
Extent.
Api
Inherited from Vector.getExtent
getFeatureById
getFeatureById(id): null | Feature<Geometry>
Get a feature by its identifier (the value returned by feature.getId()). When RenderFeatures are used, getFeatureById() can return an array of RenderFeatures. This allows for handling of GeometryCollection geometries, where format readers create one RenderFeature per GeometryCollection member. Note that the index treats string and numeric identifiers as the same. So source.getFeatureById(2) will return a feature with id '2' or 2.
Parameters
id: string | number
Feature identifier.
Returns null | Feature<Geometry>
The feature (or null if not found).
Api
Inherited from Vector.getFeatureById
getFeatureByUid
getFeatureByUid(uid): null | Feature<Geometry>
Get a feature by its internal unique identifier (using getUid).
Parameters
uid: string
Feature identifier.
Returns null | Feature<Geometry>
The feature (or null if not found).
Inherited from Vector.getFeatureByUid
getFeatures
getFeatures(): Feature<Geometry>[]
Get a snapshot of the features currently on the source in random order. The returned array is a copy, the features are references to the features in the source.
Returns Feature<Geometry>[]
Features.
Api
Inherited from Vector.getFeatures
getFeaturesAtCoordinate
getFeaturesAtCoordinate(coordinate): Feature<Geometry>[]
Get all features whose geometry intersects the provided coordinate.
Parameters
coordinate: Coordinate
Coordinate.
Returns Feature<Geometry>[]
Features.
Api
Inherited from Vector.getFeaturesAtCoordinate
getFeaturesCollection
getFeaturesCollection(): null | Collection<Feature<Geometry>>
Get the features collection associated with this source. Will be null unless the source was configured with useSpatialIndex set to false, or with a module:ol/Collection~Collection as features.
Returns null | Collection<Feature<Geometry>>
The collection of features.
Api
Inherited from Vector.getFeaturesCollection
getFeaturesInExtent
getFeaturesInExtent(extent, projection?): Feature<Geometry>[]
Get all features whose bounding box intersects the provided extent. Note that this returns an array of all features intersecting the given extent in random order (so it may include features whose geometries do not intersect the extent).
When useSpatialIndex is set to false, this method will return all features.
Parameters
extent: Extent
Extent.
Optional projection: Projection
Include features where extent exceeds the x-axis bounds of projection and wraps around the world.
Returns Feature<Geometry>[]
Features.
Api
Inherited from Vector.getFeaturesInExtent
getFormat
getFormat(): null | FeatureFormat<Feature<Geometry>>
Get the format associated with this source.
Returns null | FeatureFormat<Feature<Geometry>>
} The feature format.
Api
Inherited from Vector.getFormat
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from Vector.getInterpolate
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Vector.getKeys
getListeners
getListeners(type): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Vector.getListeners
getMinDistance
getMinDistance(): number
The configured minimum distance between clusters.
Returns number
The minimum distance in pixels.
Api
getOverlaps
getOverlaps(): boolean
Returns boolean
The source can have overlapping geometries.
Inherited from Vector.getOverlaps
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from Vector.getProjection
getProperties
getProperties(): {
    [x: string]: any;
}
Get an object of all property names and values.
Returns {
    [x: string]: any;
}
Object.
[x: string]: any
Api
Inherited from Vector.getProperties
getPropertiesInternal
getPropertiesInternal(): null | {
    [x: string]: any;
}
Get an object of all property names and values.
Returns null | {
    [x: string]: any;
}
Object.
Inherited from Vector.getPropertiesInternal
getResolutions
getResolutions(projection?): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from Vector.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Vector.getRevision
getSource
getSource(): null | Vector<FeatureType>
Get a reference to the wrapped source.
Returns null | Vector<FeatureType>
Source.
Api
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from Vector.getState
getUrl
getUrl(): undefined | string | FeatureUrlFunction
Get the url associated with this source.
Returns undefined | string | FeatureUrlFunction
The url.
Api
Inherited from Vector.getUrl
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from Vector.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from Vector.getWrapX
hasFeature
hasFeature(feature): boolean
Returns true if the feature is contained within the source.
Parameters
feature: Feature<Geometry>
Feature.
Returns boolean
Has feature.
Api
Inherited from Vector.hasFeature
hasListener
hasListener(type?): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Vector.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Vector.hasProperties
isEmpty
isEmpty(): boolean
Returns boolean
Is empty.
Inherited from Vector.isEmpty
loadFeatures
loadFeatures(extent, resolution, projection): void
Parameters
extent: Extent
Extent.
resolution: number
Resolution.
projection: Projection
Projection.
Returns void
Inherited from Vector.loadFeatures
notify
notify(key, oldValue): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Vector.notify
Protected onceInternal
onceInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Vector.onceInternal
Protected onInternal
onInternal(type, listener): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns EventsKey | EventsKey[]
Event key.
Inherited from Vector.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from Vector.refresh
removeChangeListener
removeChangeListener(key, listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Vector.removeChangeListener
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Vector.removeEventListener
removeFeature
removeFeature(feature): void
Remove a single feature from the source. If you want to batch remove features, use the module:ol/source/Vector~VectorSource#removeFeatures #removeFeatures() method instead.
Parameters
feature: Feature<Geometry>
Feature to remove.
Returns void
Api
Inherited from Vector.removeFeature
Protected removeFeatureInternal
removeFeatureInternal(feature): boolean
Protected
Remove feature without firing a change event.
Parameters
feature: Feature<Geometry>
Feature.
Returns boolean
True if the feature was removed, false if it was not found.
Inherited from Vector.removeFeatureInternal
removeFeatures
removeFeatures(features): void
Batch remove features from the source. If you want to remove all features at once, use the module:ol/source/Vector~VectorSource#clear #clear() method instead.
Parameters
features: Feature<Geometry>[]
Features to remove.
Returns void
Api
Inherited from Vector.removeFeatures
removeLoadedExtent
removeLoadedExtent(extent): void
Remove an extent from the list of loaded extents.
Parameters
extent: Extent
Extent.
Returns void
Api
Inherited from Vector.removeLoadedExtent
set
set(key, value, silent?): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Vector.set
setAttributions
setAttributions(attributions): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from Vector.setAttributions
setDistance
setDistance(distance): void
Set the distance within which features will be clusterd together.
Parameters
distance: number
The distance in pixels.
Returns void
Api
setLoader
setLoader(loader): void
Set the new loader of the source. The next render cycle will use the new loader.
Parameters
loader: FeatureLoader<FeatureLike>
The loader to set.
Returns void
Api
Inherited from Vector.setLoader
setMinDistance
setMinDistance(minDistance): void
Set the minimum distance between clusters. Will be capped at the configured distance.
Parameters
minDistance: number
The minimum distance in pixels.
Returns void
Api
setOverlaps
setOverlaps(overlaps): void
Parameters
overlaps: boolean
The source can have overlapping geometries.
Returns void
Inherited from Vector.setOverlaps
setProperties
setProperties(values, silent?): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: {
    [x: string]: any;
}
Values.
[x: string]: any
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Vector.setProperties
setSource
setSource(source): void
Replace the wrapped source.
Parameters
source: null | Vector<FeatureType>
The new source for this instance.
Returns void
Api
setState
setState(state): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from Vector.setState
setUrl
setUrl(url): void
Points the source to a new url. The next render cycle will use the new url.
Parameters
url: string | FeatureUrlFunction
Url.
Returns void
Api
Inherited from Vector.setUrl
Protected unInternal
unInternal(type, listener): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: ((arg0: Event | BaseEvent) => unknown)
Listener.
(arg0): unknown
Parameters
arg0: Event | BaseEvent
Returns unknown
Returns void
Inherited from Vector.unInternal
unset
unset(key, silent?): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Vector.unset
updateDistance
updateDistance(distance, minDistance): void
Update the distances and refresh the source if necessary.
Parameters
distance: number
The new distance.
minDistance: number
The new minimum distance.
Returns void
