API (v1.0.0) - Giro3D: Helpers
Module: helpers
Class Helpers
Provides utility functions to create scene helpers, such as bounding boxes, grids, axes...
Index
Constructors
constructor
Accessors
axisSize
Methods
addBoundingBox
createArrow
createAxes
createBoxHelper
createGrid
createSelectionBox
removeBoundingBox
Constructors
constructor
new Helpers(): Helpers
Returns Helpers
Accessors
Static axisSize
get axisSize(): number
Returns number
set axisSize(v): void
Parameters
v: number
Returns void
Methods
Static addBoundingBox
addBoundingBox(obj, color): void
Adds a bounding box helper to the object. If a bounding box is already present, it is updated instead.
Parameters
obj: Object3D<Object3DEventMap>
The object to decorate.
color: string | Color
The color.
Returns void
Example
```
// add a bounding box to 'obj'
Helpers.addBoundingBox(obj, 'green');
```
Static createArrow
createArrow(start, end): ArrowHelper
Creates an arrow between the two points.
Parameters
start: Vector3
The starting point.
end: Vector3
The end point.
Returns ArrowHelper
Static createAxes
createAxes(size): AxesHelper
Create an axis helper.
Parameters
size: number
The size of the helper.
Returns AxesHelper
Static createBoxHelper
createBoxHelper(box, color): BoundingBoxHelper
Parameters
box: Box3
color: Color
Returns BoundingBoxHelper
Static createGrid
createGrid(origin, size, subdivs): GridHelper
Create a grid on the XZ plane.
Parameters
origin: Vector3
The grid origin.
size: number
The size of the grid.
subdivs: number
The number of grid subdivisions.
Returns GridHelper
Static createSelectionBox
createSelectionBox(obj, color): BoundingBoxHelper
Creates a selection bounding box helper around the specified object.
Parameters
obj: Object3D<Object3DEventMap>
The object to decorate.
color: Color
The color.
Returns BoundingBoxHelper
the created box helper.
Example
```
// add a bounding box to 'obj'
Helpers.createSelectionBox(obj, 'green');
```
Static removeBoundingBox
removeBoundingBox(obj): void
Removes an existing bounding box from the object, if any.
Parameters
obj: Object3D<Object3DEventMap>
The object to update.
Returns void
Example
```
Helpers.removeBoundingBox(obj);
```
