API (v1.0.0) - Giro3D: GlobeControlsOptions
Module: controls
Interface GlobeControlsOptions
interface GlobeControlsOptions {
    camera: PerspectiveCamera | OrthographicCamera;
    dampingFactor?: number;
    domElement: HTMLElement;
    ellipsoid?: Ellipsoid;
    enableDamping?: boolean;
    maxDistance?: number;
    minDistance?: number;
    scene: Object3D<Object3DEventMap>;
    zoomSpeed?: number;
}
Index
Properties
camera
dampingFactor?
domElement
ellipsoid?
enableDamping?
maxDistance?
minDistance?
scene
zoomSpeed?
Properties
camera
camera: PerspectiveCamera | OrthographicCamera
The camera to control.
Optional dampingFactor
dampingFactor?: number
The damping factor.
Default Value
```
0.15
```
domElement
domElement: HTMLElement
The DOM element to listen to.
Optional ellipsoid
ellipsoid?: Ellipsoid
The ellipsoid to navigate around.
Default Value
Ellipsoid.WGS84
Optional enableDamping
enableDamping?: boolean
Enables damping
Default Value
```
false
```
Optional maxDistance
maxDistance?: number
The maximum distance to the ellipsoid.
Default Value
```
infinity
```
Optional minDistance
minDistance?: number
The minimum distance to the ellipsoid.
Default Value
```
10
```
scene
scene: Object3D<Object3DEventMap>
The scene to navigate around. Can be the root object of the Giro3D instance, or a particular globe's root object.
Optional zoomSpeed
zoomSpeed?: number
The zoom speed
Default Value
```
1
```
