API (v1.0.0) - Giro3D: InstanceOptions
Module: core
Interface InstanceOptions
Options for creating Instance
interface InstanceOptions {
    backgroundColor?: null | ColorRepresentation;
    camera?: PerspectiveCamera | OrthographicCamera;
    crs: core.geographic.CoordinateSystem;
    renderer?: WebGLRenderer | WebGLRendererParameters;
    scene3D?: Scene;
    target: string | HTMLDivElement;
}
Index
Properties
backgroundColor?
camera?
crs
renderer?
scene3D?
target
Properties
Optional backgroundColor
backgroundColor?: null | ColorRepresentation
The background color of the canvas. If null, the canvas is transparent. If undefined, the default color is used.
Default Value
'#030508'
Optional camera
camera?: PerspectiveCamera | OrthographicCamera
The THREE camera to use
crs
crs: core.geographic.CoordinateSystem
The coordinate reference system of the scene. Must be a cartesian system. Must first be registered via CoordinateSystem.register
Optional renderer
renderer?: WebGLRenderer | WebGLRendererParameters
The renderer to use. Might be either an instance of an existing WebGLRenderer, or options to create one. If undefined, a new one will be created with default parameters.
Optional scene3D
scene3D?: Scene
The Three.js Scene instance to use, otherwise a default one will be constructed
target
target: string | HTMLDivElement
The container for the instance. May be either the id of an existing <div> element, or the element itself.
