API (v1.0.0) - Giro3D: LayerOptions
Module: core / layer
Interface LayerOptions
interface LayerOptions {
    backgroundColor?: ColorRepresentation;
    colorMap?: ColorMap;
    computeMinMax?: boolean;
    extent?: Extent;
    interpretation?: Interpretation;
    magFilter?: MagnificationTextureFilter;
    minFilter?: MinificationTextureFilter;
    name?: string;
    noDataOptions?: NoDataOptions;
    preloadImages?: boolean;
    resolutionFactor?: number;
    showEmptyTextures?: boolean;
    showTileBorders?: boolean;
    source: ImageSource<ImageSourceEvents>;
}
Hierarchy (view full)
LayerOptions
ColorLayerOptions
ElevationLayerOptions
MaskLayerOptions
Index
Properties
backgroundColor?
colorMap?
computeMinMax?
extent?
interpretation?
magFilter?
minFilter?
name?
noDataOptions?
preloadImages?
resolutionFactor?
showEmptyTextures?
showTileBorders?
source
Properties
Optional backgroundColor
backgroundColor?: ColorRepresentation
The optional background color of the layer.
Optional colorMap
colorMap?: ColorMap
The optional color map to use.
Optional computeMinMax
computeMinMax?: boolean
Enables min/max computation of source images. Mainly used for elevation data.
Optional extent
extent?: Extent
The optional extent to use for this layer. If none is provided, then the extent from the source is used instead. The layer will not be visible outside this extent.
Optional interpretation
interpretation?: Interpretation
How to interpret the pixel data of the source.
Optional magFilter
magFilter?: MagnificationTextureFilter
The optional texture filter for magnification.
Default Value
```
Generally bilinear filtering, but some sources might provide different defaults.
```
Optional minFilter
minFilter?: MinificationTextureFilter
The optional texture filter for minification.
Default Value
```
Generally bilinear filtering, but some sources might provide different defaults.
```
Optional name
name?: string
An optional name for this layer.
Optional noDataOptions
noDataOptions?: NoDataOptions
How to treat no-data values.
Optional preloadImages
preloadImages?: boolean
Enables or disable preloading of low resolution fallback images. Those fallback images are used when no data is available yet on a particular region of the layer.
Optional resolutionFactor
resolutionFactor?: number
The resolution factor applied to textures generated by this layer, compared to the pixel size of the targets. Default is 1. A value greater than one will create textures with a higher resolution than what is asked by the targets. For example, if a map tile has a texture size of 256*256, and a layer has a resolution factor of 2, the generated textures will have a size of 512*512 pixels.
Optional showEmptyTextures
showEmptyTextures?: boolean
Displays empty textures as colored rectangles.
Optional showTileBorders
showTileBorders?: boolean
Displays the border of source images.
source
source: ImageSource<ImageSourceEvents>
The source of the layer.
