API (v1.0.0) - Giro3D: ColorLayerEvents
Module: core / layer
Interface ColorLayerEvents
interface ColorLayerEvents {
    blendingMode-property-changed: {
        blendingMode: BlendingMode;
    };
    brightness-property-changed: {
        brightness: number;
    };
    contrast-property-changed: {
        contrast: number;
    };
    dispose: unknown;
    elevationRange-property-changed: {
        range: null | ElevationRange;
    };
    node-complete: {
        node: LayerNode;
    };
    opacity-property-changed: {
        opacity: number;
    };
    saturation-property-changed: {
        saturation: number;
    };
    visible-property-changed: {
        visible: boolean;
    };
}
Hierarchy (view full)
LayerEvents
ColorLayerEvents
Index
Properties
blendingMode-property-changed
brightness-property-changed
contrast-property-changed
dispose
elevationRange-property-changed
node-complete
opacity-property-changed
saturation-property-changed
visible-property-changed
Properties
blendingMode-property-changed
blendingMode-property-changed: {
    blendingMode: BlendingMode;
}
When the layer blendingMode property changes
brightness-property-changed
brightness-property-changed: {
    brightness: number;
}
When the layer brightness changes
contrast-property-changed
contrast-property-changed: {
    contrast: number;
}
When the layer contrast changes
dispose
dispose: unknown
Fires when the layer is disposed.
Inherited from LayerEvents.dispose
elevationRange-property-changed
elevationRange-property-changed: {
    range: null | ElevationRange;
}
When the layer elevationRange property changes
node-complete
node-complete: {
    node: LayerNode;
}
Fires when a node has been completed.
Inherited from LayerEvents.node-complete
opacity-property-changed
opacity-property-changed: {
    opacity: number;
}
When the layer opacity changes
saturation-property-changed
saturation-property-changed: {
    saturation: number;
}
When the layer saturation changes
visible-property-changed
visible-property-changed: {
    visible: boolean;
}
Fires when layer visibility changes.
Inherited from LayerEvents.visible-property-changed
