API (v1.0.0) - Giro3D: InstanceEvents
Module: core
Interface InstanceEvents
Events supported by Instance.addEventListener() and Instance.removeEventListener()
interface InstanceEvents {
    after-camera-update: {
        camera: renderer.View;
    } & FrameEventPayload;
    after-entity-update: EntityEventPayload & FrameEventPayload;
    after-render: FrameEventPayload;
    before-camera-update: {
        camera: renderer.View;
    } & FrameEventPayload;
    before-entity-update: EntityEventPayload & FrameEventPayload;
    before-render: FrameEventPayload;
    dispose: unknown;
    entity-added: unknown;
    entity-removed: unknown;
    picking-end: {
        elapsed: number;
        results?: PickResult<unknown>[];
    };
    picking-start: unknown;
    update-end: FrameEventPayload;
    update-start: FrameEventPayload;
}
Index
Properties
after-camera-update
after-entity-update
after-render
before-camera-update
before-entity-update
before-render
dispose
entity-added
entity-removed
picking-end
picking-start
update-end
update-start
Properties
after-camera-update
after-camera-update: {
    camera: renderer.View;
} & FrameEventPayload
Fires after the camera update
after-entity-update
after-entity-update: EntityEventPayload & FrameEventPayload
Fires after the entity update
after-render
after-render: FrameEventPayload
Fires after the render
before-camera-update
before-camera-update: {
    camera: renderer.View;
} & FrameEventPayload
Fires before the camera update
before-entity-update
before-entity-update: EntityEventPayload & FrameEventPayload
Fires before the entity update
before-render
before-render: FrameEventPayload
Fires before the render
dispose
dispose: unknown
Fires when the instance is disposed.
entity-added
entity-added: unknown
Fires when an entity is added to the instance.
entity-removed
entity-removed: unknown
Fires when an entity is removed from the instance.
picking-end
picking-end: {
    elapsed: number;
    results?: PickResult<unknown>[];
}
Type declaration
elapsed: number
The duration of the picking, in seconds.
Optional results?: PickResult<unknown>[]
The picking results.
picking-start
picking-start: unknown
update-end
update-end: FrameEventPayload
Fires at the end of the update
update-start
update-start: FrameEventPayload
Fires at the start of the update
