API (v1.0.0) - Giro3D: PointStyle
Module: core / features
Interface PointStyle
Point style for vector features.
interface PointStyle {
    color?: ColorRepresentation;
    depthTest?: boolean;
    image?: null | string | Texture;
    opacity?: number;
    pointSize?: number;
    renderOrder?: number;
    sizeAttenuation?: boolean;
}
Hierarchy (view full)
BaseStyle
PointStyle
Index
Properties
color?
depthTest?
image?
opacity?
pointSize?
renderOrder?
sizeAttenuation?
Properties
Optional color
color?: ColorRepresentation
The color of the point.
Default Value
DEFAULT_POINT_COLOR
Optional depthTest
depthTest?: boolean
Determine if depth test is enabled.
Inherited from BaseStyle.depthTest
Optional image
image?: null | string | Texture
The image to use for the point. May be either a THREE.js texture or a URL to a remote image file.
Default Value
undefined
Optional opacity
opacity?: number
The opacity of the style.
Default Value
```
1
```
Inherited from BaseStyle.opacity
Optional pointSize
pointSize?: number
The size of points, in pixels.
Default Value
DEFAULT_POINT_SIZE
Optional renderOrder
renderOrder?: number
The render order of objects with this style.
Note: this value is relative to the host entity's own render order. For example, if a feature has a render order of 3, and the entity has a render order of 10, then the actual render order of the displayed mesh will be 13.
Inherited from BaseStyle.renderOrder
Optional sizeAttenuation
sizeAttenuation?: boolean
If enabled, point size decreases with distance. See the THREE.js documentation for more information.
Default Value
false
