API (v1.0.0) - Giro3D: ShapeOptions
Module: entities
Interface ShapeOptions
Constructor options for the Shape entity.
interface ShapeOptions {
    afterInsertPoint?: PostHook<InsertPointHook>;
    afterRemovePoint?: PostHook<RemovePointHook>;
    afterUpdatePoint?: PostHook<UpdatePointHook>;
    beforeInsertPoint?: PreHook<InsertPointHook>;
    beforeRemovePoint?: PreHook<RemovePointHook>;
    beforeUpdatePoint?: PreHook<UpdatePointHook>;
    borderWidth?: number;
    color?: ColorRepresentation;
    floorElevation?: number;
    fontSize?: number;
    fontWeight?: ShapeFontWeight;
    labelOpacity?: number;
    lineLabelFormatter?: LineLabelFormatter;
    lineWidth?: number;
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    pickableLabels?: boolean;
    segmentLabelFormatter?: SegmentLabelFormatter;
    showFloorLine?: boolean;
    showFloorVertices?: boolean;
    showLine?: boolean;
    showLineLabel?: boolean;
    showSegmentLabels?: boolean;
    showSurface?: boolean;
    showSurfaceLabel?: boolean;
    showVertexLabels?: boolean;
    showVerticalLineLabels?: boolean;
    showVerticalLines?: boolean;
    showVertices?: boolean;
    surfaceLabelFormatter?: SurfaceLabelFormatter;
    surfaceLabelPlacement?: SurfaceLabelPlacement;
    surfaceOpacity?: number;
    vertexLabelFormatter?: VertexLabelFormatter;
    vertexRadius?: number;
    verticalLineLabelFormatter?: VerticalLineLabelFormatter;
}
Hierarchy (view full)
Entity3DOptions
ShapeOptions
Index
Properties
afterInsertPoint?
afterRemovePoint?
afterUpdatePoint?
beforeInsertPoint?
beforeRemovePoint?
beforeUpdatePoint?
borderWidth?
color?
floorElevation?
fontSize?
fontWeight?
labelOpacity?
lineLabelFormatter?
lineWidth?
name?
object3d?
pickableLabels?
segmentLabelFormatter?
showFloorLine?
showFloorVertices?
showLine?
showLineLabel?
showSegmentLabels?
showSurface?
showSurfaceLabel?
showVertexLabels?
showVerticalLineLabels?
showVerticalLines?
showVertices?
surfaceLabelFormatter?
surfaceLabelPlacement?
surfaceOpacity?
vertexLabelFormatter?
vertexRadius?
verticalLineLabelFormatter?
Properties
Optional afterInsertPoint
afterInsertPoint?: PostHook<InsertPointHook>
An optional hook to be called just after a point is inserted.
Optional afterRemovePoint
afterRemovePoint?: PostHook<RemovePointHook>
An optional hook to be called just after a point is removed.
Optional afterUpdatePoint
afterUpdatePoint?: PostHook<UpdatePointHook>
An optional hook to be called just after a point is updated.
Optional beforeInsertPoint
beforeInsertPoint?: PreHook<InsertPointHook>
An optional hook to be called just before a point is inserted. If the hook returns false, the point is not inserted.
Optional beforeRemovePoint
beforeRemovePoint?: PreHook<RemovePointHook>
An optional hook to be called just before a point is removed. If the hook returns false, the point is not removed.
Optional beforeUpdatePoint
beforeUpdatePoint?: PreHook<UpdatePointHook>
An optional hook to be called just before a point is updated. If the hook returns false, the point is not updated.
Optional borderWidth
borderWidth?: number
The width, in pixels, of the border around vertices and lines.
Default Value
DEFAULT_BORDER_WIDTH
Optional color
color?: ColorRepresentation
The main color of the shape. Affects lines, vertices, surfaces and labels.
Default Value
DEFAULT_COLOR
Optional floorElevation
floorElevation?: number
The floor elevation, in meters.
Default Value
```
0
```
Optional fontSize
fontSize?: number
The label font size.
Default Value
DEFAULT_FONT_SIZE
Optional fontWeight
fontWeight?: ShapeFontWeight
The label font weight.
Default Value
'bold'
Optional labelOpacity
labelOpacity?: number
The specific opacity of the labels.
Default Value
```
1
```
Optional lineLabelFormatter
lineLabelFormatter?: LineLabelFormatter
A custom formatter for the line label.
Optional lineWidth
lineWidth?: number
The width, in pixels, of lines.
Default Value
DEFAULT_LINE_WIDTH
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Entity3DOptions.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Entity3DOptions.object3d
Optional pickableLabels
pickableLabels?: boolean
Make labels pickable.
Default Value
```
false
```
Optional segmentLabelFormatter
segmentLabelFormatter?: SegmentLabelFormatter
A custom formatter for segment labels.
Optional showFloorLine
showFloorLine?: boolean
Shows the line that is the vertical projection of the line on the plane at the floorElevation.
Default Value
DEFAULT_SHOW_FLOOR_LINE
Optional showFloorVertices
showFloorVertices?: boolean
Shows floor vertices.
Default Value
DEFAULT_SHOW_FLOOR_VERTICES
Optional showLine
showLine?: boolean
Shows the line that connects each vertex.
Default Value
DEFAULT_SHOW_LINE
Optional showLineLabel
showLineLabel?: boolean
Display a label for the entire line.
Default Value
```
false
```
Optional showSegmentLabels
showSegmentLabels?: boolean
Display labels for each segment of the line.
Default Value
```
false
```
Optional showSurface
showSurface?: boolean
Show the surface polygon.
Default Value
DEFAULT_SHOW_SURFACE
Optional showSurfaceLabel
showSurfaceLabel?: boolean
Display a label for the surface.
Default Value
```
false
```
Optional showVertexLabels
showVertexLabels?: boolean
Display a label for each vertex.
Default Value
```
false
```
Optional showVerticalLineLabels
showVerticalLineLabels?: boolean
Display labels for vertical lines.
Default Value
```
false
```
Optional showVerticalLines
showVerticalLines?: boolean
Show vertical lines that connect each vertex to each floor vertex.
Default Value
DEFAULT_SHOW_VERTICAL_LINES
Optional showVertices
showVertices?: boolean
Show vertices.
Default Value
DEFAULT_SHOW_VERTICES
Optional surfaceLabelFormatter
surfaceLabelFormatter?: SurfaceLabelFormatter
A custom formatter for the surface label.
Optional surfaceLabelPlacement
surfaceLabelPlacement?: SurfaceLabelPlacement
An optional function to compute the location of the surface label.
Optional surfaceOpacity
surfaceOpacity?: number
The opacity of the surface.
Default Value
DEFAULT_SURFACE_OPACITY
Optional vertexLabelFormatter
vertexLabelFormatter?: VertexLabelFormatter
A custom formatter for the vertex labels.
Optional vertexRadius
vertexRadius?: number
The radius, in pixels, of vertices.
Default Value
DEFAULT_VERTEX_RADIUS
Optional verticalLineLabelFormatter
verticalLineLabelFormatter?: VerticalLineLabelFormatter
A custom formatter for vertical line labels.
