API (v1.0.0) - Giro3D: SphericalPanoramaOptions
Module: entities
Interface SphericalPanoramaOptions
Constructor options for the SphericalPanorama entity.
interface SphericalPanoramaOptions {
    backgroundColor?: ColorRepresentation;
    backgroundOpacity?: number;
    castShadow?: boolean;
    colorimetry?: ColorimetryOptions;
    contourLines?: boolean | Partial<ContourLineOptions>;
    depthTest?: boolean;
    discardNoData?: boolean;
    elevationRange?: ElevationRange;
    forceTextureAtlases?: boolean;
    graticule?: boolean | Partial<GraticuleOptions>;
    lighting?: boolean | MapLightingOptions;
    maxSubdivisionLevel?: number;
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    outlineColor?: ColorRepresentation;
    radius?: number;
    receiveShadow?: boolean;
    showOutline?: boolean;
    side?: Side;
    subdivisionStrategy?: MapSubdivisionStrategy;
    subdivisionThreshold?: number;
    terrain?: boolean | Partial<TerrainOptions>;
}
Hierarchy
Omit<MapOptions, "extent">
SphericalPanoramaOptions
Index
Properties
backgroundColor?
backgroundOpacity?
castShadow?
colorimetry?
contourLines?
depthTest?
discardNoData?
elevationRange?
forceTextureAtlases?
graticule?
lighting?
maxSubdivisionLevel?
name?
object3d?
outlineColor?
radius?
receiveShadow?
showOutline?
side?
subdivisionStrategy?
subdivisionThreshold?
terrain?
Properties
Optional backgroundColor
backgroundColor?: ColorRepresentation
The color of the map when no color layers are present.
Default Value
DEFAULT_MAP_BACKGROUND_COLOR
Inherited from Omit.backgroundColor
Optional backgroundOpacity
backgroundOpacity?: number
The opacity of the map background.
Default Value
```
1 (opaque)
```
Inherited from Omit.backgroundOpacity
Optional castShadow
castShadow?: boolean
If true, the map will cast shadow.
Default Value
```
true
```
Inherited from Omit.castShadow
Optional colorimetry
colorimetry?: ColorimetryOptions
The colorimetry for the whole map. Those are distinct from the individual layers' own colorimetry.
Default Value
```
undefined
```
Inherited from Omit.colorimetry
Optional contourLines
contourLines?: boolean | Partial<ContourLineOptions>
Enables contour lines. If undefined or false, contour lines are not displayed.
Note: this option has no effect if the map does not contain an elevation layer.
Default Value
undefined (contour lines are disabled)
Inherited from Omit.contourLines
Optional depthTest
depthTest?: boolean
Enable or disable depth testing on materials.
Default Value
```
true
```
Inherited from Omit.depthTest
Optional discardNoData
discardNoData?: boolean
If true, parts of the map that relate to no-data elevation values are not displayed. Note: you should only set this value to true if an elevation layer is present, otherwise the map will never be displayed.
Default Value
```
false
```
Inherited from Omit.discardNoData
Optional elevationRange
elevationRange?: ElevationRange
The optional elevation range of the map. The map will not be rendered for elevations outside of this range. Note: this feature is only useful if an elevation layer is added to this map.
Default Value
```
undefined (elevation range is disabled)
```
Inherited from Omit.elevationRange
Optional forceTextureAtlases
forceTextureAtlases?: boolean
Force using texture atlases even when not required.
Default Value
```
false
```
Inherited from Omit.forceTextureAtlases
Optional graticule
graticule?: boolean | Partial<GraticuleOptions>
The graticule options.
Default Value
```
undefined (graticule is disabled).
```
Inherited from Omit.graticule
Optional lighting
lighting?: boolean | MapLightingOptions
Lighting and shading parameters.
Default Value
undefined (lighting is disabled)
Inherited from Omit.lighting
Optional maxSubdivisionLevel
maxSubdivisionLevel?: number
Maximum tile depth of the map. If undefined, there is no limit to the subdivision of the map.
Default Value
```
undefined
```
Inherited from Omit.maxSubdivisionLevel
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Omit.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Omit.object3d
Optional outlineColor
outlineColor?: ColorRepresentation
The color of the tile borders.
Default Value
```
red
```
Inherited from Omit.outlineColor
Optional radius
radius?: number
The radius of the sphere, in scene units.
Default Value
```
5
```
Optional receiveShadow
receiveShadow?: boolean
If true, the map will receive shadow. Note: only available if lighting.mode is MapLightingMode.LightBased
Default Value
```
true
```
Inherited from Omit.receiveShadow
Optional showOutline
showOutline?: boolean
Show the map tiles' borders.
Default Value
```
false
```
Inherited from Omit.showOutline
Optional side
side?: Side
The sidedness of the map surface:
FrontSide will only display the "above ground" side of the map (in cartesian maps), or the outer shell of the map (in globe settings).
BackSide will only display the "underground" side of the map (in cartesian maps), or the inner shell of the map (in globe settings).
DoubleSide will display both sides of the map.
Default Value
FrontSide
Inherited from Omit.side
Optional subdivisionStrategy
subdivisionStrategy?: MapSubdivisionStrategy
The subdivision strategy used to subdivide map tiles.
Default Value
defaultMapSubdivisionStrategy
Inherited from Omit.subdivisionStrategy
Optional subdivisionThreshold
subdivisionThreshold?: number
The threshold before which a map tile is subdivided.
Default Value
DEFAULT_SUBDIVISION_THRESHOLD
Inherited from Omit.subdivisionThreshold
Optional terrain
terrain?: boolean | Partial<TerrainOptions>
Options for geometric terrain rendering.
Inherited from Omit.terrain
