API (v1.0.0) - Giro3D: AxisGridOptions
Module: entities
Interface AxisGridOptions
Constructor options for the AxisGrid entity.
interface AxisGridOptions {
    adaptiveLabels?: boolean;
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    origin?: AxisGridOrigin;
    style?: Partial<AxisGridStyle>;
    ticks?: AxisGridTicks;
    volume: AxisGridVolume;
}
Hierarchy (view full)
Entity3DOptions
AxisGridOptions
Index
Properties
adaptiveLabels?
name?
object3d?
origin?
style?
ticks?
volume
Properties
Optional adaptiveLabels
adaptiveLabels?: boolean
Toggles adaptive labels: labels outside the screen will be rendered at the screen edge.
Default Value
```
false
```
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Entity3DOptions.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Entity3DOptions.object3d
Optional origin
origin?: AxisGridOrigin
The origin of the ticks volume
Default Value
TickOrigin.Relative
Optional style
style?: Partial<AxisGridStyle>
The style to apply to lines and labels.
Optional ticks
ticks?: AxisGridTicks
The distance between grid lines.
Default Value
```
100 on each axis.
```
volume
volume: AxisGridVolume
The grid volume
