API (v1.0.0) - Giro3D: Tiles3DOptions
Module: entities
Interface Tiles3DOptions
Constructor options for the Tiles3D entity.
interface Tiles3DOptions {
    classifications?: Classification[];
    colorMap?: ColorMap;
    dracoDecoderPath?: string;
    errorTarget?: number;
    ktx2DecoderPath?: string;
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    pointCloudAttributeMapping?: PointCloudBatchTableAttributeMapping;
    pointCloudMode?: PointCloudMode;
    pointSize?: number;
    url?: string;
}
Hierarchy (view full)
Entity3DOptions
Tiles3DOptions
Index
Properties
classifications?
colorMap?
dracoDecoderPath?
errorTarget?
ktx2DecoderPath?
name?
object3d?
pointCloudAttributeMapping?
pointCloudMode?
pointSize?
url?
Properties
Optional classifications
classifications?: Classification[]
The classifications for point clouds. Note: only applies to point cloud tiles.
Default Value
ASPRS_CLASSIFICATIONS
Optional colorMap
colorMap?: ColorMap
The colormap used for point cloud coloring. Note: only applies to point cloud tiles.
Optional dracoDecoderPath
dracoDecoderPath?: string
The path to the DRACO library files.
Default Value
'https://unpkg.com/three@0.${REVISION}.0/examples/jsm/libs/draco/gltf/'
Optional errorTarget
errorTarget?: number
The error target that drives tile subdivision.
Default Value
```
8
```
Optional ktx2DecoderPath
ktx2DecoderPath?: string
The path to the KTX2 library files.
Default Value
'https://unpkg.com/three@0.${REVISION}.0/examples/jsm/libs/basis/'
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Entity3DOptions.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Entity3DOptions.object3d
Optional pointCloudAttributeMapping
pointCloudAttributeMapping?: PointCloudBatchTableAttributeMapping
The mapping between well-known attributes of point cloud geometries and attributes in the batch table.
Default Value
DEFAULT_TILES3D_POINTCLOUD_ATTRIBUTE_MAPPING
Optional pointCloudMode
pointCloudMode?: PointCloudMode
The display mode for point clouds. Note: only applies to point cloud tiles.
Default Value
```
color
```
Optional pointSize
pointSize?: number
The point size for point clouds. Note: only applies to point cloud tiles.
Default Value
```
automatic size computation
```
Optional url
url?: string
The URL to the root tileset. Might be undefined if the URL is provided externally (for example by the GoogleCloudAuthPlugin)
