API (v1.0.0) - Giro3D: GlowOptions
Module: entities
Interface GlowOptions
Constructor options for the Glow entity.
interface GlowOptions {
    color?: ColorRepresentation;
    ellipsoid?: Ellipsoid;
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    thickness?: number;
}
Hierarchy (view full)
Entity3DOptions
GlowOptions
Index
Properties
color?
ellipsoid?
name?
object3d?
thickness?
Properties
Optional color
color?: ColorRepresentation
The color of the glow.
Optional ellipsoid
ellipsoid?: Ellipsoid
The ellipsoid to use.
Default Value
Ellipsoid.WGS84
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Entity3DOptions.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Entity3DOptions.object3d
Optional thickness
thickness?: number
The thickness of the atmosphere
Default Value
```
300km (earth atmosphere)
```
