API (v1.0.0) - Giro3D: FeatureCollectionOptions
Module: entities
Interface FeatureCollectionOptions
Constructor options for the FeatureCollection entity.
interface FeatureCollectionOptions {
    dataProjection?: core.geographic.CoordinateSystem;
    elevation?: FeatureElevation | FeatureElevationCallback;
    extent: Extent;
    extrusionOffset?: FeatureExtrusionOffset | FeatureExtrusionOffsetCallback;
    ignoreZ?: boolean;
    lineMaterialGenerator?: LineMaterialGenerator;
    maxLevel?: number;
    minLevel?: number;
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    pointMaterialGenerator?: PointMaterialGenerator;
    shadedSurfaceMaterialGenerator?: SurfaceMaterialGenerator;
    source: Vector<Feature<Geometry>>;
    style?: FeatureStyle | FeatureStyleCallback;
    unshadedSurfaceMaterialGenerator?: SurfaceMaterialGenerator;
}
Hierarchy (view full)
Entity3DOptions
FeatureCollectionOptions
Index
Properties
dataProjection?
elevation?
extent
extrusionOffset?
ignoreZ?
lineMaterialGenerator?
maxLevel?
minLevel?
name?
object3d?
pointMaterialGenerator?
shadedSurfaceMaterialGenerator?
source
style?
unshadedSurfaceMaterialGenerator?
Properties
Optional dataProjection
dataProjection?: core.geographic.CoordinateSystem
The projection code for the projections of the features. If null or empty, no reprojection will be done. If a valid epsg code is given and if different from instance.coordinateSystem, each feature will be reprojected before mesh conversion occurs. Note that reprojection can be somewhat heavy on CPU resources.
Optional elevation
elevation?: FeatureElevation | FeatureElevationCallback
Set the elevation of the features received from the source. It can be a constant for every feature, or a callback. The callback version is particularly useful to derive the elevation from the properties of the feature. Requires ignoreZ to be false.
extent
extent: Extent
The geographic extent of the entity.
Optional extrusionOffset
extrusionOffset?: FeatureExtrusionOffset | FeatureExtrusionOffsetCallback
If set, this will cause 2D features to be extruded of the corresponding amount. If a single value is given, it will be used for all the vertices of every feature. If an array is given, each extruded vertex will use the corresponding value. If a callback is given, it allows to extrude each feature individually.
Optional ignoreZ
ignoreZ?: boolean
If true, the Z-coordinates of geometries will be ignored and set to zero.
Default Value
```
false
```
Optional lineMaterialGenerator
lineMaterialGenerator?: LineMaterialGenerator
An optional material generator for lines.
Optional maxLevel
maxLevel?: number
The max level to subdivide the extent and process features.
Optional minLevel
minLevel?: number
The min subdivision level to start processing features. Useful for WFS or other untiled servers, to avoid to download the entire dataset when the whole extent is visible.
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Entity3DOptions.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Entity3DOptions.object3d
Optional pointMaterialGenerator
pointMaterialGenerator?: PointMaterialGenerator
An optional material generator for points.
Optional shadedSurfaceMaterialGenerator
shadedSurfaceMaterialGenerator?: SurfaceMaterialGenerator
An optional material generator for shaded surfaces.
source
source: Vector<Feature<Geometry>>
The OpenLayers VectorSource providing features to this entity
Optional style
style?: FeatureStyle | FeatureStyleCallback
An style or a callback returning a style to style the individual features. If an object is used, the informations it contains will be used to style every feature the same way. If a function is provided, it will be called with the feature. This allows to individually style each feature.
Optional unshadedSurfaceMaterialGenerator
unshadedSurfaceMaterialGenerator?: SurfaceMaterialGenerator
An optional material generator for unshaded surfaces.
