API (v1.0.0) - Giro3D: OrientedImageCollectionOptions
Module: entities
Interface OrientedImageCollectionOptions
Constructor options for the OrientedImageCollection entity.
interface OrientedImageCollectionOptions {
    frustums?: {
        color?: ColorRepresentation;
        visible?: boolean;
    };
    images?: {
        opacity?: number;
        visible?: boolean;
    };
    locationSpheres?: {
        color?: ColorRepresentation;
        radius?: number;
        visible?: boolean;
    };
    name?: string;
    object3d?: Object3D<Object3DEventMap>;
    source: OrientedImageCollectionSource;
}
Hierarchy (view full)
Entity3DOptions
OrientedImageCollectionOptions
Index
Properties
frustums?
images?
locationSpheres?
name?
object3d?
source
Properties
Optional frustums
frustums?: {
    color?: ColorRepresentation;
    visible?: boolean;
}
Frustums represent the field of view of each images as a view cone.
Type declaration
Optional color?: ColorRepresentation
The color of the camera frustums.
Default Value
```
green
```
Optional visible?: boolean
Display the frustum of each image.
Default Value
```
true
```
Optional images
images?: {
    opacity?: number;
    visible?: boolean;
}
Type declaration
Optional opacity?: number
The opacity of the image object.
Default Value
```
1
```
Optional visible?: boolean
Display the actual images. Note, if the .imageUrl property is undefined, then a blank rectangle is displayed instead.
Default Value
```
false
```
Optional locationSpheres
locationSpheres?: {
    color?: ColorRepresentation;
    radius?: number;
    visible?: boolean;
}
Location spheres show the location of the camera when an image was taken.
Type declaration
Optional color?: ColorRepresentation
The color of the location spheres.
Default Value
```
green
```
Optional radius?: number
The radius of the location spheres, in CRS units.
Default Value
```
0.5
```
Optional visible?: boolean
Display the location spheres at the origin of each image.
Default Value
```
true
```
Optional name
name?: string
The optional display name of this entity. Mostly used for debugging.
Inherited from Entity3DOptions.name
Optional object3d
object3d?: Object3D<Object3DEventMap>
The root object of this entity. If none is provided, a new Group is created.
Inherited from Entity3DOptions.object3d
source
source: OrientedImageCollectionSource
The OrientedImageCollection source.
