API (v1.0.0) - Giro3D: MapEventMap
Module: entities
Interface MapEventMap
interface MapEventMap {
    clippingPlanes-property-changed: {
        clippingPlanes: null | Plane[];
    };
    elevation-changed: {
        extent: Extent;
    };
    frozen-property-changed: {
        frozen: boolean;
    };
    initialized: unknown;
    layer-added: {
        layer: Layer<LayerEvents, LayerUserData>;
    };
    layer-order-changed: unknown;
    layer-removed: {
        layer: Layer<LayerEvents, LayerUserData>;
    };
    object-created: {
        obj: Object3D<Object3DEventMap>;
    };
    opacity-property-changed: {
        opacity: number;
    };
    paint-complete: unknown;
    renderOrder-property-changed: {
        renderOrder: number;
    };
    visible-property-changed: {
        visible: boolean;
    };
}
Hierarchy (view full)
Entity3DEventMap
MapEventMap
Index
Properties
clippingPlanes-property-changed
elevation-changed
frozen-property-changed
initialized
layer-added
layer-order-changed
layer-removed
object-created
opacity-property-changed
paint-complete
renderOrder-property-changed
visible-property-changed
Properties
clippingPlanes-property-changed
clippingPlanes-property-changed: {
    clippingPlanes: null | Plane[];
}
Fired when the entity's clipping planes have changed.
Inherited from Entity3DEventMap.clippingPlanes-property-changed
elevation-changed
elevation-changed: {
    extent: Extent;
}
Fires when elevation data has changed on a specific extent of the map.
frozen-property-changed
frozen-property-changed: {
    frozen: boolean;
}
Inherited from Entity3DEventMap.frozen-property-changed
initialized
initialized: unknown
Inherited from Entity3DEventMap.initialized
layer-added
layer-added: {
    layer: Layer<LayerEvents, LayerUserData>;
}
Fires when a layer is added to the map.
layer-order-changed
layer-order-changed: unknown
Fires when a the layer ordering changes.
layer-removed
layer-removed: {
    layer: Layer<LayerEvents, LayerUserData>;
}
Fires when a layer is removed from the map.
object-created
object-created: {
    obj: Object3D<Object3DEventMap>;
}
Fired when the entity creates a new object
Inherited from Entity3DEventMap.object-created
opacity-property-changed
opacity-property-changed: {
    opacity: number;
}
Fired when the entity opacity changed.
Inherited from Entity3DEventMap.opacity-property-changed
paint-complete
paint-complete: unknown
Fires when all tiles are painted
renderOrder-property-changed
renderOrder-property-changed: {
    renderOrder: number;
}
Fired when the entity render order changed.
Inherited from Entity3DEventMap.renderOrder-property-changed
visible-property-changed
visible-property-changed: {
    visible: boolean;
}
Fired when the entity visibility changed.
Inherited from Entity3DEventMap.visible-property-changed
