API (v1.0.0) - Giro3D: GetImageOptions
Module: sources
Interface GetImageOptions
interface GetImageOptions {
    createReadableTextures: boolean;
    extent: Extent;
    height: number;
    id: string;
    signal?: AbortSignal;
    width: number;
}
Index
Properties
createReadableTextures
extent
height
id
signal?
width
Properties
createReadableTextures
createReadableTextures: boolean
If true, the generated textures must be readable (i.e DataTextures).
extent
extent: Extent
The extent of the request area.
height
height: number
The pixel height of the request area.
id
id: string
The identifier of the node that emitted the request.
Optional signal
signal?: AbortSignal
The optional abort signal.
width
width: number
The pixel width of the request area.
