API (v1.0.0) - Giro3D: PointCloudNodeData
Module: sources
Interface PointCloudNodeData
Contains data for a single PointCloudNode.
interface PointCloudNodeData {
    attributes: (undefined | BufferAttribute)[];
    localBoundingBox?: Box3;
    origin: Vector3;
    pointCount?: number;
    position?: BufferAttribute;
    scale?: Vector3;
}
Index
Properties
attributes
localBoundingBox?
origin
pointCount?
position?
scale?
Properties
attributes
attributes: (undefined | BufferAttribute)[]
The optionally requested attribute buffers (color, classification, etc).
Optional localBoundingBox
localBoundingBox?: Box3
The local bounding box of this node's point cloud. If undefined, the volume of the node will be used instead. Might be undefined if position buffer was not required by the caller.
origin
origin: Vector3
The origin of the position buffer.
Optional pointCount
pointCount?: number
The number of points in the buffers. Might be undefined if position buffer was not required by the caller.
Optional position
position?: BufferAttribute
The position buffer. Might be undefined if position buffer was not required by the caller.
Optional scale
scale?: Vector3
The optional scale to apply to the resulting mesh.
