API (v1.0.0) - Giro3D: VectorSourceOptions
Module: sources
Interface VectorSourceOptions
interface VectorSourceOptions {
    colorSpace?: ColorSpace;
    containsFn?: CustomContainsFn;
    data?: DataSource;
    dataProjection?: core.geographic.CoordinateSystem;
    flipY?: boolean;
    is8bit?: boolean;
    requestPriority?: RequestPriority;
    style?: Style | Style[] | StyleFunction;
    synchronous?: boolean;
    transparent?: boolean;
}
Hierarchy (view full)
ImageSourceOptions
VectorSourceOptions
Index
Properties
colorSpace?
containsFn?
data?
dataProjection?
flipY?
is8bit?
requestPriority?
style?
synchronous?
transparent?
Properties
Optional colorSpace
colorSpace?: ColorSpace
The custom color space of the generated textures. See https://threejs.org/docs/#manual/en/introduction/Color-management for more information. If unspecified, the source considers that 8-bit images are in the sRGB color space, otherwise NoColorSpace.
Inherited from ImageSourceOptions.colorSpace
Optional containsFn
containsFn?: CustomContainsFn
The custom function to test if a given extent is contained in this source. Note: we assume this function accepts extents in this source's CRS.
Inherited from ImageSourceOptions.containsFn
Optional data
data?: DataSource
The data content.
Optional dataProjection
dataProjection?: core.geographic.CoordinateSystem
The projection of the data source. Must be specified if the source does not have the same projection as the Giro3D instance.
Optional flipY
flipY?: boolean
Should images be flipped vertically during composition ?
Inherited from ImageSourceOptions.flipY
Optional is8bit
is8bit?: boolean
The data type of images generated. For regular color images, this should be true. For images with a high dynamic range, or images that requires additional processing, this should be false.
Inherited from ImageSourceOptions.is8bit
Optional requestPriority
requestPriority?: RequestPriority
The relative priority of HTTP requests emitted by this source.
Default Value
'auto'
Inherited from ImageSourceOptions.requestPriority
Optional style
style?: Style | Style[] | StyleFunction
The style(s), or style function.
Optional synchronous
synchronous?: boolean
Is this source able to generate images synchronously ?
Inherited from ImageSourceOptions.synchronous
Optional transparent
transparent?: boolean
Should the generated images be considered transparent ?
Default Value
```
false
```
Inherited from ImageSourceOptions.transparent
