API (v1.0.0) - Giro3D: COPCSourceOptions
Module: sources
Interface COPCSourceOptions
interface COPCSourceOptions {
    compressColorsTo8Bit?: boolean;
    decimate?: number;
    enableWorkers?: boolean;
    filters?: readonly DimensionFilter[];
    url: string | Getter;
}
Hierarchy (view full)
CommonOptions
COPCSourceOptions
Index
Properties
compressColorsTo8Bit?
decimate?
enableWorkers?
filters?
url
Properties
Optional compressColorsTo8Bit
compressColorsTo8Bit?: boolean
If true, colors are compressed to 8-bit (instead of 16-bit).
Default Value
```
true
```
Inherited from CommonOptions.compressColorsTo8Bit
Optional decimate
decimate?: number
If specified, will keep every Nth point. For example, a decimation value of 10 will keep one point out of ten, and discard the 9 other points. Useful to reduce memory usage.
Default Value
```
1
```
Inherited from CommonOptions.decimate
Optional enableWorkers
enableWorkers?: boolean
Enable web workers to perform CPU intensive tasks.
Default Value
```
true
```
Inherited from CommonOptions.enableWorkers
Optional filters
filters?: readonly DimensionFilter[]
The filters to use.
Inherited from CommonOptions.filters
url
url: string | Getter
The URL to the remote COPC LAS file, or a copc.js Getter function to directly access the file byte range.
