API (v1.0.0) - Giro3D: TiledImageSourceOptions
Module: sources
Interface TiledImageSourceOptions
interface TiledImageSourceOptions {
    colorSpace?: ColorSpace;
    containsFn?: CustomContainsFn;
    enableWorkers?: boolean;
    extent?: Extent;
    flipY?: boolean;
    format?: ImageFormat;
    httpTimeout?: number;
    is8bit?: boolean;
    noDataValue?: number;
    requestPriority?: RequestPriority;
    retries?: number;
    source: UrlTile;
    synchronous?: boolean;
    transparent?: boolean;
}
Hierarchy (view full)
ImageSourceOptions
TiledImageSourceOptions
Index
Properties
colorSpace?
containsFn?
enableWorkers?
extent?
flipY?
format?
httpTimeout?
is8bit?
noDataValue?
requestPriority?
retries?
source
synchronous?
transparent?
Properties
Optional colorSpace
colorSpace?: ColorSpace
The custom color space of the generated textures. See https://threejs.org/docs/#manual/en/introduction/Color-management for more information. If unspecified, the source considers that 8-bit images are in the sRGB color space, otherwise NoColorSpace.
Inherited from ImageSourceOptions.colorSpace
Optional containsFn
containsFn?: CustomContainsFn
The custom function to test if a given extent is contained in this source. Note: we assume this function accepts extents in this source's CRS.
Inherited from ImageSourceOptions.containsFn
Optional enableWorkers
enableWorkers?: boolean
Enable web workers.
Default Value
```
true
```
Optional extent
extent?: Extent
The optional extent of the source. If not provided, it will be computed from the source.
Optional flipY
flipY?: boolean
Should images be flipped vertically during composition ?
Inherited from ImageSourceOptions.flipY
Optional format
format?: ImageFormat
The optional image decoder.
Optional httpTimeout
httpTimeout?: number
The optional HTTP request timeout, in milliseconds.
Default Value
```
5000
```
Optional is8bit
is8bit?: boolean
The data type of images generated. For regular color images, this should be true. For images with a high dynamic range, or images that requires additional processing, this should be false.
Inherited from ImageSourceOptions.is8bit
Optional noDataValue
noDataValue?: number
The optional no-data value.
Optional requestPriority
requestPriority?: RequestPriority
The relative priority of HTTP requests emitted by this source.
Default Value
'auto'
Inherited from ImageSourceOptions.requestPriority
Optional retries
retries?: number
How many retries to execute when an HTTP request ends up in error.
Default Value
```
3
```
source
source: UrlTile
The underlying OpenLayers source.
Optional synchronous
synchronous?: boolean
Is this source able to generate images synchronously ?
Inherited from ImageSourceOptions.synchronous
Optional transparent
transparent?: boolean
Should the generated images be considered transparent ?
Default Value
```
false
```
Inherited from ImageSourceOptions.transparent
