API (v1.0.0) - Giro3D: GeoTIFFSourceOptions
Module: sources
Interface GeoTIFFSourceOptions
interface GeoTIFFSourceOptions {
    cacheOptions?: GeoTIFFCacheOptions;
    channels?: ChannelMapping;
    colorSpace?: ColorSpace;
    containsFn?: CustomContainsFn;
    crs: core.geographic.CoordinateSystem;
    enableWorkers?: boolean;
    flipY?: boolean;
    httpTimeout?: number;
    is8bit?: boolean;
    requestPriority?: RequestPriority;
    retries?: number;
    synchronous?: boolean;
    transparent?: boolean;
    url: string;
    workerConcurrency?: number;
}
Hierarchy (view full)
ImageSourceOptions
GeoTIFFSourceOptions
Index
Properties
cacheOptions?
channels?
colorSpace?
containsFn?
crs
enableWorkers?
flipY?
httpTimeout?
is8bit?
requestPriority?
retries?
synchronous?
transparent?
url
workerConcurrency?
Properties
Optional cacheOptions
cacheOptions?: GeoTIFFCacheOptions
Advanced caching options.
Optional channels
channels?: ChannelMapping
How to map bands in the source GeoTIFF to color channels in Giro3D textures.
Optional colorSpace
colorSpace?: ColorSpace
The custom color space of the generated textures. See https://threejs.org/docs/#manual/en/introduction/Color-management for more information. If unspecified, the source considers that 8-bit images are in the sRGB color space, otherwise NoColorSpace.
Inherited from ImageSourceOptions.colorSpace
Optional containsFn
containsFn?: CustomContainsFn
The custom function to test if a given extent is contained in this source. Note: we assume this function accepts extents in this source's CRS.
Inherited from ImageSourceOptions.containsFn
crs
crs: core.geographic.CoordinateSystem
The Coordinate Reference System of the image.
Optional enableWorkers
enableWorkers?: boolean
Enables web workers for CPU-intensive processing.
Default Value
```
true
```
Optional flipY
flipY?: boolean
Should images be flipped vertically during composition ?
Inherited from ImageSourceOptions.flipY
Optional httpTimeout
httpTimeout?: number
The optional HTTP request timeout, in milliseconds.
Default Value
```
10000
```
Optional is8bit
is8bit?: boolean
The data type of images generated. For regular color images, this should be true. For images with a high dynamic range, or images that requires additional processing, this should be false.
Inherited from ImageSourceOptions.is8bit
Optional requestPriority
requestPriority?: RequestPriority
The relative priority of HTTP requests emitted by this source.
Default Value
'auto'
Inherited from ImageSourceOptions.requestPriority
Optional retries
retries?: number
How many retries to execute when an HTTP request ends up in error.
Default Value
```
3
```
Optional synchronous
synchronous?: boolean
Is this source able to generate images synchronously ?
Inherited from ImageSourceOptions.synchronous
Optional transparent
transparent?: boolean
Should the generated images be considered transparent ?
Default Value
```
false
```
Inherited from ImageSourceOptions.transparent
url
url: string
The URL to the GeoTIFF image.
Optional workerConcurrency
workerConcurrency?: number
The maximum number of workers created by the worker pool. If undefined, the maximum number of workers will be allowed.
Default Value
```
undefined
```
