API (v1.0.0) - Giro3D: PointCloudAttribute
Module: sources
Interface PointCloudAttribute
interface PointCloudAttribute {
    dimension: 1 | 3;
    interpretation: "unknown" | "color" | "classification";
    max?: number;
    min?: number;
    name: string;
    size: 1 | 2 | 4;
    type: "float" | "signed" | "unsigned";
}
Index
Properties
dimension
interpretation
max?
min?
name
size
type
Properties
dimension
dimension: 1 | 3
Dimension of the attribute. Scalar attributes have dimension 1, e.g intensity, return number, classification. Dimension 3 is for 3-component vectors such as position (XYZ), and color (RGB).
interpretation
interpretation: "unknown" | "color" | "classification"
Dictates how the attribute will be interpreted. Color means the attribute (which is expected to be a 3-component vector) will be interpreted as a RGB triplet. Classification will map discrete colors to the values. Unknown is the default and will use a colormap to map the values to colors.
Optional max
max?: number
The maximum value of this attribute, if any. Can be used as a hint to specify color map bounds.
Optional min
min?: number
The minimum value of this attribute, if any. Can be used as a hint to specify color map bounds.
name
name: string
The name of the attribute.
size
size: 1 | 2 | 4
The size, in bytes, of each element in the attribute. For scalars, this is effectively the size in bytes of the whole attribute, per-point. For vectors, this is the size of each component of the vector.
type
type: "float" | "signed" | "unsigned"
The data type of this attribute.
